Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# 显示今天完成的 NanaFlow 数量或专注分钟数。
source: Show today's completed NanaFlows or focused minutes.
ca: Mostra els NanaFlows completats avui o els minuts de concentració.
de: Zeigt die Anzahl der heute abgeschlossenen NanaFlows oder die Fokusminuten an.
es: Muestra los NanaFlows completados hoy o los minutos de concentración.
fr: Affiche le nombre de NanaFlows terminés aujourd’hui ou les minutes de concentration.
it: Mostra i NanaFlow completati oggi o i minuti di concentrazione.
ja: 今日完了したNanaFlowの数または集中した分数を表示します。
ko: 오늘 완료한 NanaFlow 수 또는 집중한 시간을 분 단위로 표시합니다.
nb: Vis dagens fullførte NanaFlows eller fokusminutter.
nl: Toon het aantal vandaag voltooide NanaFlows of focusminuten.
pl: Pokazuj liczbę ukończonych dziś sesji NanaFlow lub liczbę minut skupienia.
pt_br: Mostrar os NanaFlows concluídos hoje ou os minutos de foco.
ru: Показывать количество завершённых сегодня сеансов NanaFlow или минут концентрации.
zh_hant: 顯示今天完成的 NanaFlow 數量或專注分鐘數。

# 自定义会话标题和持续时间
source: Custom session title and durations
ca: Títol personalitzat i durades
de: Eigene Sessiontitel und -dauer
es: Títulos de sesión y duraciones personalizadas
fr: Titres de session et durées personnalisées
it: Titolo della sessione personalizzato e durate
ja: セッションタイトルとカスタム期間
ko: 세션 제목 및 맞춤 기간
nb: Tittel på økter og egendefinerte varigheter
nl: Aangepaste sessietitel en duur
pl: Tytuły sesji i niestandardowe czasy trwania
pt_br: Títulos das sessões e durações personalizadas
ru: Названия сеансов и настраиваемая продолжительность
sv: Sessionstitlar och anpassade längder
tr: Özel seans başlığı ve süreleri
uk: Налаштування назви та тривалості сеансу
vi: Tiêu đề và thời lượng phiên tùy chỉnh
zh_hant: 自訂會話標題和持續時間

# breakCompletedTitle2
source: Ready to focus again?
ca: A punt per seguir de nou?
de: Die Pause ist leider schon vorüber.
es: ¿Listo para seguir de nuevo?
fr: Prêt à vous concentrer à nouveau ?
it: Pronto a mettere di nuovo a fuoco?
ja: 集中する準備はできましたか？
ko: 다시 집중 할 준비가 되셨습니까?
nb: Klar til å fokusere igjen?
nl: Klaar om weer aan de slag te gaan?
pl: Gotowy znów się skoncentrować?
pt_br: Pronto para se concentrar novamente?
ru: Сфокусируемся снова?
sv: Redo att fokusera igen?
tr: Odaklanmaya hazır mısın?
uk: Готові знову зосередитися?
vi: Sẵn sàng tập trung lại chưa?
zh_hans: 准备再次工作？
zh_hant: 準備好再次保持專注嗎？

# 载入更多
source: Load More
ca: Carregar‑ne més
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro
ja: さらに読み込む
ko: 더 로드하기
nb: Last inn flere
nl: Laad meer
pl: Wczytaj więcej
pt_br: Carregar Mais
ru: Загрузить еще
sv: Läs in fler
tr: Daha Fazla Yükle
uk: Більше
vi: Tải thêm
zh_hant: 載入更多內容

source: Help
ca: Ajuda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
ru: Помощь
sv: Hjälp
tr: Yard ım
uk: Довідка
vi: Trợ Giúp
zh_hans: 帮助
zh_hant: 幫助

# 已停止
source: Stopped
ca: Aturat
de: Gestoppt
es: Detenido
fr: Arrêté
it: Interrotto
ja: 停止
ko: 중지됨
nb: Stoppet
nl: Gestopt
pl: Zatrzymano
pt_br: Parado
ru: Остановлено
sv: Stoppad
tr: Durduruldu
uk: Зупинено
vi: Đã dừng
zh_hant: 已停止

# 重置周期
source: Reset Cycle
ca: Reinicia el Cicle
de: Zyklus zurücksetzen
es: Reiniciar ciclo
fr: Réinitialiser le cycle
it: Reimposta il ciclo
ja: サイクルのリセット
ko: 주기 재설정
nb: Nullstill syklus
nl: Cyclus resetten
pl: Zresetuj cykl
pt_br: Reiniciar ciclo
ru: Сбросить цикл
sv: Återställ cykel
tr: Döngüyü Sıfırla
uk: Скинути цикл
vi: Đặt Lại Chu Kỳ
zh_hant: 重置週期

# 删除
source: Delete
ca: Eliminar
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijder
pl: Usuń
pt_br: Apagar
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити
vi: Xóa
zh_hant: 刪除

# 重复4次
source: Repeat 4 times, then...
ca: Repetiu 4 vegades
de: 4-mal wiederholen
es: Repetir 4 veces
fr: Répéter 4 fois
it: Ripeti 4 volte
ja: 4回繰り返す
ko: 4 번 반복
nb: Gjenta 4 ganger, og så...
nl: 4 keer herhalen
pl: Powtórz 4 razy
pt_br: Repetir 4 vezes
ru: Повторить 4 раза
sv: Upprepa 4 gånger, sedan...
tr: 4 kez tekrarla, sonra ...
uk: Повторіть 4 рази, потім...
vi: Lặp lại 4 lần, sau đó...
zh_hant: 重複4次，然後...

# 休息时显示彩色图标
source: Show colored icon during break
ca: Mostrar icona de color durant la pausa
de: Farbig während der Pause
es: Mostrar icono de color durante el descanso
fr: Afficher l'icône colorée pendant la pause
it: Mostra icona colorata durante la pausa
ja: 休憩中にカラフルなアイコンを表示
ko: 휴식 중에 컬러 아이콘 표시
nb: Vis farget ikon under pausen
nl: Toon gekleurd icoon tijdens pauze
pl: Pokaż kolorową ikonę podczas przerwy
pt_br: Mostrar ícone colorido durante a pausa
ru: Показывать цветную иконку во время перерыва
sv: Visa färgad ikon under pausen
tr: Molada renkli simge göster
uk: Показати кольорову іконку під час перерви
vi: Hiển thị biểu tượng màu trong giờ nghỉ
zh_hant: 休息時顯示彩色圖示

# 休息
source: Break
ca: Pausa
de: Pause
es: Pausa
fr: Pause
it: Pausa
ja: 休憩
ko: 휴식
nb: Pause
nl: Pauze
pl: Przerwa
pt_br: Pausa
ru: Перерыв
sv: Paus
tr: Mola
uk: Перерва
vi: Nghỉ Giải Lao
zh_hant: 休息

# 好
source: OK
ko: 확인
ru: Хорошо
zh_hant: 好

# flowCompletedBody8
source: Take a deep breath and unwind.
ca: Ara toca relaxar-se una mica.
de: Genieß die Pause, bevor es weitergeht.
es: Ahora es el momento perfecto para relajarte.
fr: Il est temps de souffler un peu.
it: Ora è il momento di rilassarsi un po’.
ja: 今こそリラックスする時間です。
ko: 이제 잠시 쉬어갈 시간입니다.
nb: Nå er det på tide å slappe av litt.
nl: Dit is het perfecte moment om te ontspannen.
pl: Czas na odpoczynek.
pt_br: Agora é hora de relaxar um pouco.
ru: Теперь время для отдыха.
sv: Nu är det dags att koppla av.
tr: Şimdi biraz dinlenme zamanı.
uk: Тепер час для відпочинку.
vi: Bây giờ là lúc để nghỉ ngơi.
zh_hans: 现在是时候让自己放松一下了。
zh_hant: 現在是時候讓自己放鬆一下了。

# 关闭窗口
source: Close window
ca: Tancar finestra
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
ja: ウィンドウを閉じる
ko: 창 닫기
nb: Lukk vindu
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
sv: Stäng fönster
tr: Pencereyi kapat
uk: Закрити вікно
vi: Đóng cửa sổ
zh_hant: 關閉窗口

# 输入网站名称
source: Enter website name
ca: Introduir lloc web
de: Websitenamen eingeben
es: Introducir sitio web
fr: Entrez nom de site
it: Inserisci nome sito web
ja: Webサイト名を入力
ko: 웹 사이트 이름 입력
nb: Skriv inn nettstedsnavn
nl: Typ een websitenaam
pl: Podaj nazwę witryny
pt_br: Digitar nome do site
ru: Имя веб-сайта
sv: Skriv in namn på webbplats
tr: Web sitesi gir
uk: Введіть назву веб-сайту
vi: Nhập tên website
zh_hant: 輸入網站名稱

# 更多
source: More
ca: Més
de: Mehr
es: Más
fr: Plus
it: Altro
ja: さらに表示
ko: 더 보기
nb: Mer
nl: Meer
pl: Więcej
pt_br: Mais
ru: Еще
sv: Mer
tr: Daha Fazla
uk: Більше
vi: Thêm
zh_hant: 更多

# 显示励志名言
source: Show Motivational Quotes
ca: Mostra cites motivacionals
de: Motivierende Zitate anzeigen
es: Mostrar citas motivacionales
fr: Afficher des citations de motivation
it: Mostra citazioni motivazionali
ja: やる気を起こさせる引用を表示する
ko: 동기 부여를 위한 명언 표시
nb: Vis motiverende sitater
nl: Toon motiverende citaten
pl: Pokaż cytaty motywacyjne
pt_br: Mostrar citações motivacionais
ru: Показать мотивационные цитаты
sv: Visa motiverande citat
tr: Motive Edici Özlü Sözler Göster
uk: Показати мотиваційні цитати
vi: Hiển Thị Những Câu Trích Dẫn Truyền Động Lực
zh_hant: 顯示勵志名言

# 未选择
source: Not Selected
ca: No seleccionat
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
ja: 未選択
ko: 선택 안 함
nb: Ikke valgt
nl: Niet geselecteerd
pl: Nie wybrano
pt_br: Não selecionado
ru: Не выбрано
zh_hant: 未選取

# 无法导出
source: Unable to Export
ca: No s'ha pogut exportar
de: Export nicht möglich
es: No se pudo exportar
fr: Exportation impossible
it: Impossibile esportare
ja: 書き出せません
ko: 내보낼 수 없음
nb: Kunne ikke eksportere
nl: Exporteren niet mogelijk
pl: Nie można wyeksportować
pt_br: Não foi possível exportar
ru: Не удалось экспортировать
zh_hant: 無法匯出

# flowCompletedTitle9
source: Way to go! Your session is done.
ca: Fantàstic! Has completat aquest NanaFlow.
de: Deine Session ist abgeschlossen. Klasse!
es: ¡Fantástico! Has completado este NanaFlow.
fr: Fantastique ! Vous avez complété ce NanaFlow.
it: Fantastico! Hai completato questo NanaFlow.
ja: 素晴らしい！このフローを完了しました。
ko: 환상적이에요! 이 흐름을 완료했어요.
nb: Fantastisk! Du har fullført denne NanaFlow.
nl: Fantastisch! Je hebt deze NanaFlow voltooid.
pl: Fantastycznie! Ukończyłeś ten NanaFlow.
pt_br: Fantástico! Você completou este NanaFlow.
ru: Фантастика! Вы завершили этот NanaFlow.
sv: Fantastiskt! Du har slutfört den här NanaFlow.
tr: Mükemmel! Bu NanaFlow'u tamamladın.
uk: Фантастично! Ви завершили цей NanaFlow.
vi: Xuất sắc! Bạn đã hoàn thành NanaFlow này.
zh_hans: 出色完成！你完成了这个专注环节。
zh_hant: 出色完成！你完成了這個專注環節。

# NanaFlow 基于流行的时间管理方法，称为番茄工作法。
source: NanaFlow is based on a popular focus timer method – the Pomodoro Technique. By default it consists of four simple steps.
ca: NanaFlow es basa en el popular mètode de gestió del temps anomenat Tècnica Pomodoro.
de: NanaFlow basiert auf einer beliebten Fokus Methode, der Pomodoro Technik. Sie folgt 4 einfachen Schritten.
es: NanaFlow se basa en el popular método de gestión del tiempo llamado Técnica Pomodoro.
fr: NanaFlow est basé sur la méthode populaire de gestion du temps appelée Technique Pomodoro.
it: NanaFlow si basa sul popolare metodo di gestione del tempo chiamato Tecnica del Pomodoro.
ja: NanaFlowは、ポモドーロテクニックと呼ばれる人気の時間管理法に基づいています。
ko: 흐름은 Pomodoro Technique라는 인기있는 시간 관리 방법을 기반으로합니다.
nb: NanaFlow er basert på en populær måte å styre tiden din på – Pomodoro-teknikken. Til vanlig består den av fire enkle trinn.
nl: NanaFlow is gebaseerd op de populaire tijdmanagementmethode Pomodorotechniek.
pl: NanaFlow opiera się na popularnej metodzie zarządzania czasem zwanej Technika Pomodoro.
pt_br: O NanaFlow é baseado no método popular de gerenciamento de tempo chamado Técnica Pomodoro.
ru: NanaFlow основан на методе тайм-менеджмента, который называется Метод помидора.
sv: NanaFlow bygger på den populära tidshanteringsmetoden Pomodoro teknik.
tr: NanaFlow, popüler odaklanma yöntemi olan Pomodoro tekniğine dayanır. Varsayılan olarak dört basit adım içerir.
uk: NanaFlow базується на популярному методі таймера фокусування - техніці Помодоро. За замовчуванням він складається з чотирьох простих кроків.
vi: NanaFlow dựa trên phương pháp hẹn giờ tập trung phổ biến – Phương Pháp Pomodoro. Theo mặc định, nó bao gồm bốn bước đơn giản.
zh_hant: NanaFlow基於當下流行的時間管理方法，名為“番茄工作法”。

# 暂停当前 NanaFlow 会话或休息。
source: Pauses the current NanaFlow session or break.
ca: Pausa la sessió de NanaFlow o la pausa actual.
de: Hält die aktuelle NanaFlow Session oder Pause an.
es: Pausa la sesión actual de NanaFlow o el descanso.
fr: Met la session NanaFlow ou la pause en cours en pause.
it: Mette in pausa la sessione di NanaFlow o la pausa corrente.
ja: 現在のNanaFlowセッションまたは休憩を一時停止。
ko: 현재 NanaFlow 세션 또는 휴식 일시 정지.
nb: Setter den gjeldende NanaFlow-økten eller pausen på pause.
nl: Pauzeert de huidige NanaFlow-sessie of pauze.
pl: Wstrzymuje bieżącą sesję NanaFlow lub przerwę.
pt_br: Pausa a sessão de NanaFlow ou a pausa atual.
ru: Приостанавливает текущую сессию NanaFlow или перерыв.
sv: Pausar den aktuella NanaFlow-sessionen eller pausen.
tr: Mevcut NanaFlow seansını veya molayı duraklat.
uk: Призупиняє поточну сесію NanaFlow або перерву.
vi: Tạm dừng phiên làm việc hiện tại hoặc dừng lại.
zh_hant: 暫停當前的 NanaFlow 會話或休息。

# 可通过 iCloud 同步
source: Syncs via iCloud
ca: Se sincronitza mitjançant iCloud
de: Synchronisiert über iCloud
es: Se sincroniza mediante iCloud
fr: Synchronisation via iCloud
it: Sincronizzazione tramite iCloud
ja: iCloud経由で同期
ko: iCloud를 통해 동기화
nb: Synkroniseres via iCloud
nl: Synchroniseert via iCloud
pl: Synchronizacja przez iCloud
pt_br: Sincroniza via iCloud
ru: Синхронизация через iCloud
zh_hant: 透過 iCloud 同步

# 好的
source: OK
ca: D'acord
de: Okay
es: De acuerdo
fr: D'accord
it: Va bene
ja: オーケー
ko: 알겠습니다
nb: Greit
nl: Oké
pt_br: Está bem
ru: Хорошо
sv: Okej
tr: Tamam
uk: ОК
vi: Okay
zh_hant: 好的

# 年
source: Year
ca: Curs
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 년도
nb: År
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
sv: År
tr: Yıl
uk: Рік
vi: Năm
zh_hant: 年

# 菜单
source: Menu
ca: Menú
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
nb: Meny
ru: Меню
sv: Meny
tr: Menü
uk: Меню
zh_hant: 選單

# 键盘快捷键
source: Keyboard Shortcuts
ca: Dreceres de teclat
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nb: Tastatursnarveier
nl: Sneltoetsen
pl: Skróty klawiaturowe
pt_br: Atalhos de teclado
ru: Сочетания клавиш
sv: Kortkommandon
tr: Klavyede Kısayolları
uk: Сполучення клавіш
vi: Phím Tắt
zh_hant: 鍵盤快捷鍵

# 单位
source: Unit
ca: Unitat
de: Einheit
es: Unidad
fr: Unité
it: Unità
ja: 単位
ko: 단위
nb: Enhet
nl: Eenheid
pl: Jednostka
pt_br: Unidade
ru: Единица измерения
sv: Enhet
tr: Birim
uk: Одиниця
vi: Đơn Vị
zh_hant: 測量單位

# 未完成会话不能编辑
source: Incomplete sessions cannot be edited
ca: Les sessions incompletes no es poden editar
de: Unvollständige Sitzungen können nicht bearbeitet werden
es: Las sesiones incompletas no se pueden editar
fr: Les sessions incomplètes ne peuvent pas être modifiées
it: Le sessioni incomplete non possono essere modificate
ja: 未完了のセッションは編集できません
ko: 완료되지 않은 세션은 편집할 수 없습니다
nb: Ufullstendige økter kan ikke redigeres
nl: Onvoltooide sessies kunnen niet worden bewerkt
pl: Nie można edytować nieukończonych sesji
pt_br: Sessões incompletas não podem ser editadas
ru: Незавершённые сеансы нельзя редактировать
zh_hant: 未完成的會話無法編輯

# 网页阻止和日历同步
source: Web blocking and calendar sync
ca: Blocatge web & sincronització de calendari
de: Web-Blocker und Kalender-Sync
es: Bloqueo web y sincronización de calendario
fr: Webblokkering et kalendersynchronisatie
it: Blocco web e sincronizzazione calendario
ja: ウェブブロックとカレンダー同期
ko: 웹 차단 및 캘린더 동기화
nb: Nettblokkering og kalendersynkronisering
nl: Webblokkering en kalender-sync
pl: Blokada sieci i synchronizacja kalendarza
pt_br: Bloqueio de web e sincronização de calendário
ru: Блокировка веб-ресурсов и синхронизация календаря
sv: Webbblockering och kalendersynkronisering
tr: Web engelleme ve takvim senkronizasyonu
uk: Блокування веб-сторінок та синхронізація календаря
vi: Chặn web và đồng bộ lịch
zh_hant: 網頁阻止和日曆同步

# 设置
source: Settings
ca: Configuració
de: Einstellungen
es: Configuración
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Параметри
vi: Cài Đặt
zh_hant: 設置

# breakCompletedTitle6
source: Break's done. Time to work!
ca: La pausa ha acabat. Tornem-hi!
de: Die Pause ist vorbei – los geht's!
es: La pausa ha terminado. ¿Listo para concentrarte de nuevo?
fr: La pause est terminée. Prêt à vous concentrer ?
it: La pausa è finita. Pronto a concentrarti?
ja: 休憩が終わりました。再び集中できますか？
ko: 휴식이 끝났습니다. 다시 집중할 준비가 되셨나요?
nb: Pausen er over. Klar til å fokusere igjen?
nl: De pauze is voorbij. Klaar om verder te gaan?
pl: Przerwa skończona. Gotowy do ponownego skupienia?
pt_br: A pausa acabou. Pronto para se concentrar novamente?
ru: Перерыв закончился. Готов снова сосредоточиться?
sv: Pausen är slut. Är du redo att fokusera igen?
tr: Molam bitti. Yeniden odaklanmaya hazır mısın?
uk: Перерва закінчилася. Готовий знову зосередитись?
vi: Thời gian nghỉ đã hết. Sẵn sàng tập trung lại chưa?
zh_hans: 休息时间结束了，准备好了吗？
zh_hant: 休息時間結束了，準備好了嗎？

# 获取会话标题
source: Get Session Title
ca: Obtenir títol sessió
de: Session Titel abrufen
es: Obtener título sesión
fr: Obtenir titre session
it: Ottieni titolo sessione
ja: セッションタイトル取得
ko: 세션 제목 가져오기
nb: Hent sesjonstittel
nl: Haal sessie titel op
pl: Pobierz tytuł sesji
pt_br: Obter título sessão
ru: Получить название сессии
sv: Hämta sessions titel
tr: Oturum başlığını al
uk: Отримати заголовок сесії
vi: Lấy Tiêu Đề Phiên
zh_hant: 獲取會話標題

# 默认
source: Default
ca: Per defecte
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본
nb: Standard
nl: Standaard
pl: Domyślny
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
vi: Mặc Định
zh_hant: 預設

# 取消
source: Cancel
ca: Avortar
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
vi: Huỷ
zh_hant: 取消​

# 无
source: None
ca: Cap
de: Keine
es: Ninguno
fr: Aucune
it: Nessuna
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt_br: Nenhuma
ru: Нет
sv: Ingen
tr: Yok
uk: Немає
vi: Không có
zh_hant: 無

# breakCompletedBody1
source: Your next NanaFlow is waiting.
ca: El proper NanaFlow t'està esperant.
de: Dein nächster NanaFlow wartet schon.
es: El próximo NanaFlow te está esperando.
fr: Votre prochain NanaFlow vous attend déjà.
it: Il tuo prossimo NanaFlow sta già aspettando.
ja: 次のNanaFlowはすでに待機していますよ。
ko: 다음 NanaFlow가 준비되어 있습니다.
nb: Din neste NanaFlow venter.
nl: Je volgende NanaFlow staat al voor je klaar.
pl: Następny NanaFlow już czeka.
pt_br: Seu próximo NanaFlow já está esperando...
ru: Следующий этап работы уже поджидает.
sv: Ditt nästa NanaFlow väntar redan.
tr: Sıradaki NanaFlow bekliyor.
uk: Ваш наступний NanaFlow чекає.
vi: NanaFlow tiếp theo của bạn đang chờ.
zh_hans: 你的下一个NanaFlow已经在等待了。
zh_hant: 你的下一個NanaFlow已經在等待了

# 启动或恢复当前 NanaFlow 会话或休息。
source: Starts or resumes the current NanaFlow session or break.
ca: Inicia o repren la sessió de NanaFlow o la pausa actual.
de: Startet oder setzt fort die aktuelle NanaFlow Session oder Pause.
es: Inicia o reanuda la sesión actual de NanaFlow o el descanso.
fr: Démarre ou reprend la session NanaFlow ou la pause en cours.
it: Avvia o riprende la sessione di NanaFlow o la pausa corrente.
ja: 現在のNanaFlowセッションまたは休憩を開始または再開。
ko: 현재 NanaFlow 세션 또는 휴식 시작 또는 재개.
nb: Starter eller fortsetter den gjeldende NanaFlow-økten eller pausen.
nl: Start of hervat de huidige NanaFlow-sessie of pauze.
pl: Rozpoczyna lub wznawia bieżącą sesję NanaFlow lub przerwę.
pt_br: Inicia ou continua a sessão de NanaFlow ou a pausa atual.
ru: Начинает или продолжает текущую сессию NanaFlow или перерыв.
sv: Startar eller återupptar den aktuella NanaFlow-sessionen eller pausen.
tr: Mevcut NanaFlow oturumunu veya molayı başlat veya devam ettir.
uk: Починає або продовжує поточну сесію NanaFlow або перерву.
vi: Bắt đầu hoặc tiếp tục phiên làm việc hiện tại hoặc tạm dừng.
zh_hant: 開始或繼續當前的 NanaFlow 會話或休息。

# 帮助
source: Help
ca: Ajuda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
nb: Hjelp
pl: Pomoc
pt_br: Ajuda
ru: Помощь
sv: Hjälp
tr: Yard ım
uk: Довідка
vi: Trợ Giúp
zh_hant: 幫助

# 长时间停顿
source: Long Break
ca: Pausa llarg
de: Lange Pause
es: Pausa Larga
fr: Longue Pause
it: Lunga Pausa
ja: 長い休憩
ko: 긴 휴식
nb: Lang pause
nl: Lange Pauze
pl: Długa Przerwa
pt_br: Pausa Longa
ru: Длинный перерыв
sv: Lång Paus
tr: Uzun Mola
uk: Довга перерва
vi: Nghỉ Giải Lao Dài
zh_hant: 長時間休息

# NanaFlow 快捷方式
source: NanaFlow Shortcut
ca: Drecera de NanaFlow
de: NanaFlow-Kurzbefehl
es: Atajo de NanaFlow
fr: Raccourci NanaFlow
it: Comando rapido NanaFlow
ja: NanaFlowショートカット
ko: NanaFlow 단축키
nb: NanaFlow-snarvei
nl: NanaFlow-sneltoets
pl: Skrót NanaFlow
pt_br: Atalho do NanaFlow
ru: Команда NanaFlow
zh_hant: NanaFlow 捷徑

# 每四个休息时间都是一个较长的，更具恢复性的30分钟休息时间。
source: Every fourth break is a long, more restorative, 30-minute break.
ca: Cada quart descans és un descans llarg, més reparador, de 30 minuts.
de: Jede vierte Pause ist eine längere, 30-minütige Pause.
es: Cada cuarto descanso es un descanso largo y más reparador de 30 minutos.
fr: Chaque quatrième pause est une longue pause plus réparatrice de 30 minutes.
it: Ogni quarta pausa è una pausa lunga di 30 minuti.
ja: 4回ごとの休憩は、長く、より回復力のある30分の休憩です。
ko: 네 번째 휴식은 길고 회복력이 좋은 30 분 휴식입니다.
nb: Hver fjerde pause er en lang, mer gjenoppbyggende pause på 30 minutter.
nl: Elke vierde pauze is een lange, meer herstellende pauze van 30 minuten.
pl: Każda czwarta przerwa to 30-minutowa, bardziej regenerująca przerwa.
pt_br: Cada quarto intervalo é um intervalo longo e mais restaurador de 30 minutos.
ru: Каждый четвертый перерыв - это продолжительный 30-минутный перерыв для восстановления сил.
sv: Var fjärde paus är en lång, mer återställande, 30-minuters paus.
tr: Her dördüncü mola, uzun ve daha onarıcı bir 30 dakikalık moladır.
uk: Кожна четверта перерва - це довга, більш відновлювальна, 30-хвилинна перерва.
vi: Mỗi lần nghỉ thứ tư là một lần nghỉ giải lao dài, giúp phục hồi sức khỏe, kéo dài 30 phút.
zh_hant: 每3次短暫休息之後就有一次時間更長、更能恢復精力的30分鐘休息。

# 你确定要删除此会话吗？
source: Are you sure you want to delete this session?
ca: Segur que vols suprimir aquesta sessió?
de: Bist du sicher, dass du diese Session löschen möchtest?
es: ¿Estás seguro de que quieres eliminar esta sesión?
fr: Êtes-vous sûr de vouloir supprimer cette session ?
it: Sei sicuro di voler eliminare questa sessione?
ja: このセッションを削除してもよろしいですか？
ko: 이 세션을 삭제하시겠습니까?
nb: Er du sikker på at du vil slette denne økten?
nl: Weet je zeker dat je deze sessie wilt verwijderen?
pl: Czy na pewno chcesz usunąć tę sesję?
pt_br: Tem certeza de que deseja excluir esta sessão?
ru: Вы уверены, что хотите удалить этот сеанс?
sv: Är du säker på att du vill radera den här sessionen?
tr: Bu oturumu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити цей сеанс?
vi: Bạn có chắc chắn muốn xóa phiên này không?
zh_hant: 你確定要刪除此會話嗎？

# 深色
source: Dark
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크 모드
nb: Mørkt
nl: Donker
pl: Ciemny
pt_br: Escura
ru: Темное
sv: Mörkt
tr: Koyu
uk: Темний
vi: Tối
zh_hant: 深色

# 自定义持续时间
source: Custom Durations
ca: Durades personalitzades
de: Benutzerdefinierte Dauer
es: Duraciones personalizadas
fr: Durées personnalisées
it: Durate personalizzate
ja: カスタム期間
ko: 맞춤 기간
nb: Egendefinerte varigheter
nl: Aangepaste duur
pl: Niestandardowe czasy trwania
pt_br: Durações personalizadas
ru: Пользовательская продолжительность
sv: Anpassade varaktigheter
tr: Özel Süre
uk: Налаштовані тривалості
vi: Tuỳ Chỉnh Thời Lượng
zh_hant: 自訂持續時間

# NanaFlow 会话.%@
source: NanaFlow Sessions.%@
ca: Sessions de NanaFlow.%@
de: NanaFlow-Sitzungen.%@
es: Sesiones de NanaFlow.%@
fr: Sessions NanaFlow.%@
it: Sessioni NanaFlow.%@
ja: NanaFlowセッション.%@
ko: NanaFlow 세션.%@
nb: NanaFlow-økter.%@
nl: NanaFlow-sessies.%@
pl: Sesje NanaFlow.%@
pt_br: Sessões do NanaFlow.%@
ru: Сеансы NanaFlow.%@
zh_hans: NanaFlow 会话.%@
zh_hant: NanaFlow 會話.%@

# 保存
source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hant: 儲存​​

# 圆形
source: Circular
de: Rund
fr: Circulaire
it: Circolare
ja: 円形
ko: 원형
nb: Sirkulær
nl: Circulair
pl: Okrągły
ru: Круглый
sv: Cirkulär
tr: Dairesel
uk: Круглий
vi: Hình Tròn
zh_hant: 圓形

# 为您的 NanaFlows 和休息设置自定义持续时间。
source: Set custom durations for your NanaFlows and breaks.
ca: Estableix durades personalitzades per a les teves sessions i pauses.
de: Lege eigene Längen für deine NanaFlows und Pausen fest.
es: Establece duraciones personalizadas para tus NanaFlows y pausas.
fr: Définissez des durées personnalisées pour vos flows et vos pauses.
it: Imposta durate personalizzate per i NanaFlow e le pause.
ja: NanaFlowsと休憩のカスタム期間を設定します。
ko: NanaFlows 및 휴식 대한 사용자 지정 기간을 설정합니다.
nb: Angi egendefinerte varigheter for dine NanaFlows og pauser.
nl: Stel aangepaste duur in voor je NanaFlows en pauzes.
pl: Ustaw niestandardowe czasy trwania sesji NanaFlow i przerw.
pt_br: Defina durações personalizadas para seus NanaFlows e pausas.
ru: Установите индивидуальную продолжительность для ваших NanaFlows и перерывов.
sv: Ställ in anpassade varaktigheter för dina flows och pauser.
tr: NanaFlow'larım ve molalarım için özel süreler ayarla.
uk: Встановіть налаштовані тривалості для ваших сеансів NanaFlow і перерв.
vi: Thiết lập thời lượng tùy chỉnh cho flow và nghỉ giải lao của bạn.
zh_hant: 為您的NanaFlows和休息時間設置自定義持續時間。
