Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# flowCompletedTitle6
source: Great effort! NanaFlow complete.
ca: Ben fet! El teu NanaFlow ha acabat.
de: Geschafft! Dein NanaFlow ist beendet.
es: ¡Bien hecho! Tu NanaFlow está completo.
fr: Bien joué ! Votre NanaFlow est terminé.
it: Ben fatto! Il tuo NanaFlow è completo.
ja: よくできました！フローが完了しました。
ko: 잘 했어요! 당신의 흐름이 완료되었습니다.
nb: Bra gjort! Din NanaFlow er fullført.
nl: Goed gedaan! Je NanaFlow is afgerond.
pl: Dobra robota! Twój NanaFlow został zakończony.
pt_br: Parabéns! Seu NanaFlow foi concluído.
ru: Молодец! Ваш NanaFlow завершён.
sv: Bra jobbat! Din NanaFlow är klar.
tr: Tebrikler! NanaFlow'un tamamlandı.
uk: Молодець! Ваш NanaFlow завершено.
vi: Làm tốt lắm! NanaFlow của bạn đã hoàn thành.
zh_hans: 做得好！你的专注环节完成了。
zh_hant: 做得好！你的專注環節完成了。

# 已恢复
source: Resumed
ca: Reprès
de: Fortgesetzt
es: Reanudado
fr: Repris
it: Ripreso
ja: 再開
ko: 재개됨
nb: Gjenopptatt
nl: Hervat
pl: Wznowiono
pt_br: Retomado
ru: Возобновлено
sv: Återupptagen
tr: Devam ettirildi
uk: Відновлено
vi: Đã tiếp tục
zh_hant: 已恢復

# 使用标签对您的统计数据进行分类。
source: Categorize your statistics with tags.
ca: Categoritza les teves estadístiques amb etiquetes.
de: Kategorisiere deine Statistiken mit Tags.
es: Categoriza tus estadísticas con etiquetas.
fr: Catégorisez vos statistiques avec des tags.
it: Categorizza le tue statistiche con i tag.
ja: タグで統計を分類します。
ko: 태그로 통계를 분류하세요.
nb: Kategoriser statistikken din med emneknagger.
nl: Categoriseer je statistieken met tags.
pl: Kategoryzuj swoje statystyki za pomocą tagów.
pt_br: Categorize suas estatísticas com etiquetas.
ru: Категоризируйте свою статистику с помощью тегов.
sv: Kategorisera din statistik med taggar.
tr: İstatistiklerinizi etiketlerle kategorize edin.
uk: Категоризуйте свою статистику за допомогою тегів.
vi: Phân loại thống kê của bạn bằng thẻ.
zh_hant: 使用標籤對您的統計數據進行分類。

# 您确定要重置您的统计数据吗？
source: Are you sure you want to reset your statistics?
ca: Segur que vols restablir les teves estadístiques?
de: Bist du sicher, dass du deine Statistiken zurücksetzen möchtest?
es: ¿Estás seguro/a de que quieres restablecer tus estadísticas?
fr: Êtes-vous sûr de vouloir réinitialiser vos statistiques?
it: Sei sicuro di voler azzerare le tue statistiche?
ja: 統計をリセットしてもよろしいですか？
ko: 통계를 재설정하시겠습니까?
nb: Er du sikker på at du vil nullstille statistikken din?
nl: Weet u zeker dat u uw statistieken wilt resetten?
pl: Czy na pewno chcesz zresetować swoje statystyki?
pt_br: Tem certeza de que deseja redefinir suas estatísticas?
ru: Вы уверены, что хотите сбросить статистику?
sv: Är du säker på att du vill återställa dina statistik?
tr: İstatistikleri sıfırlamak istediğinden emin misin?
uk: Ви впевнені, що хочете скинути свою статистику?
vi: Bạn có chắc chắn muốn thiết lập lại số liệu thống kê của mình không?
zh_hant: 您確定要重置您的統計數據嗎？

# 周期
source: Cycle
ca: Cicle
de: Zyklus
es: Ciclo
it: Ciclo
ja: サイクル
ko: 주기
nb: Syklus
nl: Cyclus
pl: Cykl
pt_br: Ciclo
ru: Цикл
sv: Cykel
tr: Döngü
uk: Цикл
vi: Chu Kỳ
zh_hant: 週期

# 总用时
source: Total Time
ca: Durada total
de: Gesamtzeit
es: Tiempo total
fr: Durée totale
it: Tempo totale
ja: 合計時間
ko: 총 시간
nb: Tid totalt
nl: Totale tijd
pl: Łączny czas
pt_br: Tempo Total
ru: Общее время
sv: Total tid
tr: Toplam Süre
uk: Загальний час
vi: Tổng thời gian
zh_hant: 總時間

# breakCompletedBody7
source: Back to productivity! You're ready.
ca: Preparat/da i motivat/da? Som-hi!
de: Motiviert? Perfekt, dann los!
es: ¿Te sientes motivado? ¡Genial, vamos a comenzar!
fr: Motivé ? Super, allons-y !
it: Pronto a ripartire? Andiamo!
ja: モチベーションが湧いてきましたか？すばらしい！
ko: 동기 부여가 되셨나요? 좋아요, 시작합시다!
nb: Er du motivert? Flott, la oss starte!
nl: Gemotiveerd? Top, laten we beginnen!
pl: Gotowy do działania? Świetnie, zaczynajmy!
pt_br: Motivado? Ótimo, vamos começar!
ru: Ты готов? Отлично, давай начнём!
sv: Är du motiverad? Toppen, låt oss börja!
tr: Motivasyonun yüksek mi? Harika, başlayalım!
uk: Ти готовий? Чудово, давай почнемо!
vi: Bạn cảm thấy có động lực chưa? Tuyệt, hãy bắt đầu thôi!
zh_hans: 感觉有动力了吗？太棒了！
zh_hant: 感覺有動力了嗎？太棒了！

# 新Fullscreen窗口
source: New Fullscreen Window
ca: Nova finestra a pantalla completa
de: Neues Vollbildfenster
es: Nueva ventana a pantalla completa
fr: Nouvelle fenêtre plein écran
it: Nuova finestra a schermo intero
ja: 新規フルスクリーンウインドウ
ko: 새 전체 화면 윈도우
nb: Nytt fullskjermvindu
nl: Nieuw schermvullend venster
pl: Nowe okno pełnoekranowe
pt_br: Nova Janela em Tela Cheia
ru: Новое полноэкранное окно
sv: Nytt helskärmsfönster
tr: Yeni Tam Ekran Penceresi
uk: Нове повноекранне вікно
vi: Cửa sổ toàn màn hình mới
zh_hant: 新增Fullscreen視窗

# 启动或恢复会话
source: Start or Resume Session
ca: Inicia o Repren la Sessió
de: Session starten oder fortsetzen
es: Iniciar o reanudar sesión
fr: Démarrer ou reprendre la session
it: Avvia o riprendi la sessione
ja: セッションの開始または再開
ko: 세션 시작 또는 재개
nb: Start eller fortsett økten
nl: Start of hervat sessie
pl: Rozpocznij lub wznow sesję
pt_br: Iniciar ou continuar sessão
ru: Начать или продолжить сессию
sv: Starta eller återuppta session
tr: Seansı Başlat veya Devam Ettir
uk: Почати або продовжити сесію
vi: Bắt Đầu hoặc Tiếp Tục Phiên
zh_hant: 開始或繼續會話

# 重置循环
source: Reset cycle
ca: Restablir cicle
de: Zyklus zurücksetzen
es: Restablecer ciclo
fr: Réinitialiser le cycle
it: Reimposta ciclo
ja: サイクルをリセット
ko: 사이클 재설정
nb: Tilbakestill syklus
nl: Cyclus resetten
pl: Zresetuj cykl
pt_br: Redefinir ciclo
ru: Сбросить цикл
sv: Återställ cykel
tr: Döngüyü sıfırla
uk: Скинути цикл
vi: Đặt lại chu Kỳ
zh_hant: 重置循環

# 风格 4
source: Style 4
ca: Estil 4
de: Stil 4
es: Estilo 4
it: Stile 4
ja: スタイル 4
ko: 스타일 4
nb: Stil 4
nl: Stijl 4
pl: Styl 4
pt_br: Estilo 4
ru: Стиль 4
sv: Stil 4
tr: Stil 4
uk: Стиль 4
vi: Phong cách 4
zh_hant: 風格 4

# 菜单栏图标
source: Menu Bar Icon
ca: Icona de la barra de menú
de: Menüleisten-Icon
es: Icono de la barra de menú
fr: Icône de la barre de menu
it: Icona della barra dei menu
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
nb: Menylinjeikon
nl: Menubalk icoon
pl: Ikona paska menu
pt_br: Ícone da barra de menu
ru: Иконка в строке меню
sv: Menybarikon
tr: Menü Bar Simgesi
uk: Іконка в рядку меню
vi: Biểu Tượng Thanh Menu
zh_hant: 菜單欄圖示

# 怎么运行的
source: How It Works
ca: Com funciona
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça fonctionne
it: Come funziona
ja: 使い方
ko: 작동 원리
nb: Hvordan det funker
nl: Hoe het werkt
pl: Jak to działa
pt_br: Como funciona
ru: Как это устроено
sv: Hur det fungerar
tr: Nasıl çalışır
uk: Як це працює
vi: Nó hoạt động như thế nào
zh_hant: 它是如何運作的

# 没有符合当前筛选条件的会话。
source: No sessions match the current filter.
ca: No hi ha cap sessió que coincideixi amb el filtre actual.
de: Keine Sitzungen entsprechen dem aktuellen Filter.
es: Ninguna sesión coincide con el filtro actual.
fr: Aucune session ne correspond au filtre actuel.
it: Nessuna sessione corrisponde al filtro corrente.
ja: 現在のフィルタに一致するセッションはありません。
ko: 현재 필터와 일치하는 세션이 없습니다.
nb: Ingen økter samsvarer med gjeldende filter.
nl: Geen sessies die overeenkomen met het huidige filter.
pl: Brak sesji zgodnych z bieżącym filtrem.
pt_br: Nenhuma sessão corresponde ao filtro atual.
ru: Нет сеансов, соответствующих текущему фильтру.
zh_hant: 沒有符合目前篩選條件的會話。

# 切换计时器
source: Toggle Timer
ca: Alterna el Temporitzador
de: Timer umschalten
es: Alternar temporizador
fr: Basculer le minuteur
it: Attiva/disattiva il timer
ja: タイマーの切り替え
ko: 타이머 전환
nb: Bytt timer
nl: Schakel timer om
pl: Przełącz minutnik
pt_br: Alternar cronômetro
ru: Переключить таймер
sv: Byt timerläge
tr: Sayacı Aç/Kapat
uk: Перемикнути таймер
vi: Chuyển Bộ Đếm Thời Gian
zh_hant: 切換計時器

# 以励志名言开始新的一天。
source: Get daily motivational quotes.
ca: Comença el dia amb una cita motivacional.
de: Starte deinen Tag mit einem motivierenden Zitat.
es: Comienza tu día con una cita motivacional.
fr: Commencez votre journée avec une citation de motivation.
it: Inizia la giornata con una citazione motivazionale.
ja: 動機付けの引用で一日を始めましょう。
ko: 동기 부여 인용문으로 하루를 시작하십시오.
nb: Få motiverende sitater daglig.
nl: Begin je dag met een motiverende quote.
pl: Zacznij dzień od motywującego cytatu.
pt_br: Comece o dia com uma frase motivacional.
ru: Начните свой день с мотивирующей цитаты.
sv: Börja dagen med ett motiverande citat.
tr: Günlük motive edici özlü sözleri gör.
uk: Отримуйте щоденні мотиваційні цитати.
vi: Nhận những câu trích dẫn truyền cảm hứng hàng ngày.
zh_hant: 以勵志名言開始新的一天。

# 每日统计
source: Daily Statistics
ca: Estadístiques diàries
de: Tägliche Statistik
es: Estadísticas diarias
fr: Statistiques quotidiennes
it: Statistiche giornaliere
ja: 毎日の統計
ko: 일일 통계
nb: Daglig statistikk
nl: Dagelijkse statistieken
pl: Statystyki dzienne
pt_br: Estatísticas diárias
ru: Ежедневная статистика
sv: Daglig statistik
tr: Günlük İstatistikler
uk: Щоденна статистика
vi: Thống Kê Hằng Ngày
zh_hant: 每日統計

# 定时器同步
source: Timer Sync
fr: Sync du minuteur
ja: タイマー同期
ko: 타이머 동기화
pl: Synchronizacja timera
ru: Синхронизация таймера
tr: Saya ç Senkronizasyonu
vi: Đồng Bộ Hẹn Giờ
zh_hant: 定時器同步

# 重新开始 NanaFlow 会话周期。
source: Resets the current session cycle.
ca: Reinicia el cicle de sessió actual.
de: Setzt den aktuellen NanaFlow Zyklus zurück.
es: Reinicia el ciclo de la sesión actual.
fr: Réinitialise le cycle de session en cours.
it: Reimposta il ciclo della sessione corrente.
ja: 現在のセッションサイクルをリセット。
ko: 현재 세션 주기 재설정.
nb: Nullstiller den gjeldende øktssyklusen.
nl: Reset de huidige sessiecyclus.
pl: Resetuje bieżący cykl sesji.
pt_br: Reinicia o ciclo da sessão atual.
ru: Сбрасывает текущий цикл сессии.
sv: Återställer den aktuella sessionens cykel.
tr: Mevcut seans döngüsünü sıfırla.
uk: Скидає поточний цикл сесії.
vi: Đặt lại chu kỳ phiên hiện tại.
zh_hant: 重置當前會話週期。

# 获取阶段
source: Get Phase
ca: Obtenir Fase
de: Phase abrufen
es: Obtener fase
fr: Obtenir la phase
it: Ottieni fase
ja: フェーズを取得
ko: 단계 가져오기
nb: Hent fase
nl: Fase ophalen
pl: Pobierz fazę
pt_br: Obter fase
ru: Получить фазу
sv: Hämta fas
tr: Aşamayı Al
uk: Отримати фазу
vi: Lấy Giai Đoạn
zh_hant: 獲取階段

# 学习
source: Study
ca: Estudi
de: Lernen
es: Estudio
fr: Étude
it: Studio
ja: 勉強
ko: 공부
nb: Studie
nl: Studie
pl: Nauka
pt_br: Estudo
ru: Учёба
sv: Studier
tr: Çalışma
uk: Навчання
vi: Học tập
zh_hant: 學習

# 允许日历访问
source: Allow Calendar Access
ca: Permetre l'accés al calendari
de: Kalenderzugriff erlauben
es: Permitir acceso al calendario
fr: Autoriser l'accès au calendrier
it: Consenti accesso al calendario
ja: カレンダーアクセスを許可
ko: 캘린더 액세스 허용
nb: Tillat tilgang til kalenderen
nl: Kalender toegang toestaan
pl: Zezwól na dostęp do kalendarza
pt_br: Permitir acesso ao calendário
ru: Разрешить доступ к календарю
sv: Tillåt kalenderåtkomst
tr: Takvim Eri şimine İzin Ver
uk: Дозволити доступ до календаря
vi: Cho Phép Truy Cập Lịch
zh_hant: 允許行事曆訪問

# 通知
source: Notifications
ca: Notificacions
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
nb: Varslinger
nl: Notificaties
pl: Powiadomienia
pt_br: Notificações
ru: Уведомления
sv: Meddelanden
tr: Bildirimler
uk: Сповіщення
vi: Thông Báo
zh_hant: 通知

# edit_tag_accessibility_format
source: Edit tag %1$@
ca: Edita l'etiqueta %1$@
de: Tag „%1$@“ bearbeiten
es: Editar etiqueta %1$@
fr: Modifier le tag %1$@
it: Modifica tag %1$@
ja: タグ「%1$@」を編集
ko: %1$@ 태그 편집
nb: Rediger emneknaggen %1$@
nl: Tag %1$@ bewerken
pl: Edytuj tag %1$@
pt_br: Editar etiqueta %1$@
ru: Изменить тег %1$@
zh_hans: 编辑标签 %1$@
zh_hant: 編輯標籤 %1$@

# 启动或停止计时器
source: Start or stop timer
ca: Iniciar o aturar temporitzador
de: Timer starten oder stoppen
es: Iniciar o detener temporizador
fr: Démarrer ou arrêter le minuteur
it: Avvia o ferma timer
ja: タイマーを開始または停止
ko: 타이머 시작 또는 중지
nb: Start eller stopp timer
nl: Timer starten of stoppen
pl: Uruchom lub zatrzymaj timer
pt_br: Iniciar ou parar cronômetro
ru: Запустить или остановить таймер
sv: Starta eller stoppa timer
tr: Sayacı başlat veya durdur
uk: Запустити або зупинити таймер
vi: Bắt đầu hoặc dừng bộ hẹn giờ
zh_hant: 啟動或停止計時器

# 可用
source: Available
ca: Disponible
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ru: Доступно
zh_hant: 可用

# 添加
source: Add
ca: Afegeix
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
vi: Thêm
zh_hant: 新增

# 激活时钟滴答
source: Enable Ticking Sound
ca: Activa el tic-tac
de: Uhrticken aktivieren
es: Activar tic-tac del reloj
fr: Activer le tic-tac sonore
it: Abilita il ticchettio dell'orologio
ja: カチカチ音を有効にする
ko: 똑딱거리는 소리 활성화
nb: Aktiver tikkelyd
nl: Activeer klok tikken
pl: Aktywuj tykanie zegara
pt_br: Ativar som de tique-taque
ru: Активировать тиканье часов
sv: Aktivera tickande ljud
tr: Tıklama Sesini Etkinleştir
uk: Увімкнути звук тикання
vi: Bật Âm Thanh Tích Tắc
zh_hant: 啟動滴答聲

# 分钟
source: Minutes
ca: Minuts
de: Minuten
es: Minutos
it: Minuti
ja: 分
ko: 분
nb: Minutter
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
sv: Minuter
tr: Dakika
uk: Протокол
vi: Phút
zh_hant: 分鐘

# flowCompletedBody9
source: Let's pause and refresh.
ca: El moment perfecte per desconnectar una estona.
de: Perfekter Zeitpunkt, um kurz durchzuatmen.
es: Es el momento ideal para una pausa.
fr: Un moment parfait pour faire une pause.
it: Il momento perfetto per una pausa.
ja: 休憩するには完璧なタイミングです。
ko: 완벽한 휴식 시간입니다.
nb: Perfekt tidspunkt for en pause.
nl: Even opladen voordat je verdergaat.
pl: Idealny moment na przerwę.
pt_br: O momento perfeito para uma pausa.
ru: Идеальный момент для перерыва.
sv: Perfekt tid för en paus.
tr: Mola vermek için mükemmel bir zaman.
uk: Ідеальний момент для перерви.
vi: Thời điểm hoàn hảo để nghỉ ngơi.
zh_hans: 这是休息的绝佳时刻。
zh_hant: 這是休息的絕佳時刻。

# 未完成的专注会话
source: Incomplete focus session
ca: Sessió de concentració incompleta
de: Unvollständige Fokussitzung
es: Sesión de concentración incompleta
fr: Session de concentration incomplète
it: Sessione di concentrazione incompleta
ja: 未完了の集中セッション
ko: 완료되지 않은 집중 세션
nb: Ufullstendig fokusøkt
nl: Onvoltooide focussessie
pl: Nieukończona sesja skupienia
pt_br: Sessão de foco incompleta
ru: Незавершённый сеанс фокусировки
zh_hant: 未完成的專注會話

# 无法保存标签：%@
source: Unable to save tags: %@
ca: No s'han pogut desar les etiquetes: %@
de: Tags konnten nicht gespeichert werden: %@
es: No se pudieron guardar las etiquetas: %@
fr: Impossible d’enregistrer les tags : %@
it: Impossibile salvare i tag: %@
ja: タグを保存できません：%@
ko: 태그를 저장할 수 없습니다: %@
nb: Kunne ikke lagre emneknagger: %@
nl: Tags kunnen niet worden opgeslagen: %@
pl: Nie można zapisać tagów: %@
pt_br: Não foi possível salvar as etiquetas: %@
ru: Не удалось сохранить теги: %@
zh_hant: 無法儲存標籤：%@

# 此标签在 1 个会话中使用。该会话将失去此标签。
source: This tag is used by 1 session. That session will lose this tag.
ca: Aquesta etiqueta s'utilitza en 1 sessió. Aquesta sessió perdrà aquesta etiqueta.
de: Dieser Tag wird in 1 Session verwendet. Diese Session verliert diesen Tag.
es: Esta etiqueta se usa en 1 sesión. Esa sesión perderá esta etiqueta.
fr: Ce tag est utilisé dans 1 session. Cette session perdra ce tag.
it: Questo tag è utilizzato in 1 sessione. Quella sessione perderà questo tag.
ja: このタグは1セッションで使用されています。そのセッションはこのタグを失います。
ko: 이 태그는 1개 세션에서 사용됩니다. 해당 세션은 이 태그를 잃게 됩니다.
nb: Denne emneknaggen brukes i 1 økt. Den økten vil miste denne emneknaggen.
nl: Deze tag wordt gebruikt in 1 sessie. Die sessie verliest deze tag.
pl: Ten tag jest używany w 1 sesji. Ta sesja straci ten tag.
pt_br: Esta etiqueta é usada em 1 sessão. Essa sessão perderá esta etiqueta.
ru: Этот тег используется в 1 сеансе. Этот сеанс потеряет этот тег.
sv: Denna tagg används i 1 session. Den sessionen kommer att förlora denna tagg.
tr: Bu etiket 1 oturumda kullanılıyor. O oturum bu etiketi kaybedecek.
uk: Цей тег використовується в 1 сеансі. Цей сеанс втратить цей тег.
vi: Thẻ này được sử dụng trong 1 phiên. Phiên đó sẽ mất thẻ này.
zh_hant: 此標籤在 1 個會話中使用。該會話將失去此標籤。

# 自动启动NanaFlow会话
source: Start NanaFlow Sessions Automatically
ca: Inicia NanaFlows automàticament
de: NanaFlows automatisch starten
es: Iniciar NanaFlows automáticamente
fr: Démarrer les flows automatiquement
it: Avvia automaticamente i NanaFlow
ja: NanaFlowを自動的に開始
ko: 세션 자동 시작
nb: Start NanaFlows automatisk
nl: NanaFlows automatisch starten
pl: Rozpocznij sesję NanaFlow automatycznie
pt_br: Iniciar NanaFlows automaticamente
ru: Автоматически начинать сеансы NanaFlow
sv: Start flows automatiskt
tr: NanaFlow'ları otomatik başlat
uk: Автоматичний запуск сеансів NanaFlow
vi: Bắt Đầu NanaFlow tự động
zh_hant: 自動開啟NanaFlows

# 设备密钥
source: Device Key
ca: Clau del dispositiu
de: Geräteschlüssel
es: Clave del dispositivo
fr: Clé de l’appareil
it: Chiave dispositivo
ja: デバイスキー
ko: 기기 키
nb: Enhetsnøkkel
nl: Apparaatsleutel
pl: Klucz urządzenia
pt_br: Chave do dispositivo
ru: Ключ устройства
zh_hant: 裝置金鑰

# 无法保存会话记录：%@
source: Unable to save session history: %@
ca: No s'ha pogut desar l'historial de sessions: %@
de: Sitzungsverlauf konnte nicht gespeichert werden: %@
es: No se pudo guardar el historial de sesiones: %@
fr: Impossible d’enregistrer l’historique des sessions : %@
it: Impossibile salvare la cronologia delle sessioni: %@
ja: セッション履歴を保存できません：%@
ko: 세션 기록을 저장할 수 없습니다: %@
nb: Kunne ikke lagre økthistorikken: %@
nl: Sessiegeschiedenis kan niet worden opgeslagen: %@
pl: Nie można zapisać historii sesji: %@
pt_br: Não foi possível salvar o histórico de sessões: %@
ru: Не удалось сохранить историю сеансов: %@
zh_hant: 無法儲存會話記錄：%@

# 自定义
source: Custom
ca: Personalitzat
de: Eigene
es: Personalizar
fr: Personnalisé
it: Personalizzata
ja: カスタム
ko: 사용자 지정
nb: Egendefinert
nl: Aangepast
pl: Niestandardowe
pt_br: Personalizada
ru: Настроить…
sv: Anpassat
tr: Özel
uk: Налаштування
vi: Tuỳ Chỉnh
zh_hant: 自訂

# 月
source: Month
ca: Mes
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월
nb: Måned
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
sv: Månad
tr: Ay
uk: Місяць
vi: Tháng
zh_hant: 月

# 本地快捷键或特定应用程序快捷键仅在应用程序处于焦点时才激活。
source: Local shortcuts or Application-specific shortcuts are only active when the application is in focus.
ca: Les dreceres locals o les dreceres específiques de l'aplicació només estan actives quan l'aplicació està en primer pla.
de: Lokale Tastenkürzel oder anwendungsspezifische Tastenkürzel sind nur aktiv, wenn die Anwendung im Fokus steht.
es: Los atajos locales o específicos de la aplicación solo están activos cuando la aplicación está en foco.
fr: Les raccourcis locaux ou spécifiques à l'application ne sont actifs que lorsque l'application est en focus.
it: Le scorciatoie locali o specifiche dell'applicazione sono attive solo quando l'applicazione è in uso.
ja: ローカルショートカットまたはアプリケーション固有のショートカットは、アプリケーションがフォーカスされているときにのみアクティブです。
ko: 로컬 단축키 또는 애플리케이션 별 단축키는 애플리케이션이 포커스될 때만 활성화됩니다.
nb: Lokale snarveier eller programspesifikke snarveier er bare aktive når programmet er i fokus.
nl: Lokale sneltoetsen of applicatiespecifieke sneltoetsen zijn alleen actief wanneer de applicatie in focus is.
pl: Lokalne skróty lub skróty specyficzne dla aplikacji są aktywne tylko wtedy, gdy aplikacja jest w centrum uwagi.
pt_br: Atalhos locais ou específicos de aplicativos só estão ativos quando o aplicativo está em foco.
ru: Локальные сочетания клавиш или сочетания клавиш, специфичные для приложения, активны только тогда, когда приложение находится в фокусе.
sv: Lokala genvägar eller programspecifika genvägar är endast aktiva när programmet är i fokus.
tr: Yerel kısayollar veya uygulamaya özgü kısayollar yalnızca uygulama odakta olduğunda etkindir.
uk: Локальні або специфічні для програми комбінації клавіш активні лише тоді, коли програма знаходиться у фокусі.
vi: Phím tắt cục bộ hoặc phím tắt dành riêng cho Ứng Dụng chỉ hoạt động khi ứng dụng đó được chọn.
zh_hant: 本地快捷鍵或特定應用程序快捷鍵僅在應用程序處於焦點時才激活。

# 一般
source: General
de: Allgemein
fr: Général
it: Generale
ja: 全般
ko: 일반
nb: Generelt
nl: Algemeen
pl: Ogólny
pt_br: Geral
ru: Общее
sv: Allmän
tr: Genel
uk: Загальні
vi: Chung
zh_hant: 通用

# flowCompletedTitle5
source: Session complete. Awesome!
ca: Un bon treball, segueix així!
de: Großartig! NanaFlow Session geschafft.
es: ¡Un buen trabajo, sigue así!
fr: Continuez votre excellent travail !
it: Continuate così!
ja: 引き続き頑張りましょう！
ko: 이 집중력을 유지하세요!
nb: Økt fullført. Fantastisk!
nl: Ga zo door, mooi werk!
pl: Tak trzymaj!
pt_br: Continue com o bom trabalho!
ru: Продолжай в том же духе!
sv: Fortsätt med ditt stora arbete!
tr: Oturum tamamlandı. Harika!
uk: Сеанс завершено. Чудово!
vi: Phiên họp đã hoàn tất. Tuyệt vời!
zh_hans: 继续你的伟大工作！
zh_hant: 繼續保持出色表現！

# 关于 NanaFlow
source: About NanaFlow
ca: Sobre NanaFlow
de: Über NanaFlow
es: Acerca de NanaFlow
fr: À propos de NanaFlow
it: Informazioni su NanaFlow
ja: NanaFlow について
ko: NanaFlow 정보
nb: Om NanaFlow
nl: Over NanaFlow
pl: O NanaFlow
pt_br: Sobre o NanaFlow
ru: О NanaFlow
sv: Om NanaFlow
tr: NanaFlow Hakkında
uk: Про NanaFlow
vi: Về NanaFlow
zh_hant: 關於 NanaFlow

# 全局快捷键或系统快捷键是激活的，可以在任何应用程序当前处于焦点时触发。
source: Global shortcuts or System-wide shortcuts are active and can be triggered regardless of which application is currently in focus.
ca: Les dreceres globals o les dreceres del sistema estan actives i es poden activar independentment de quina aplicació estigui en primer pla.
de: Globale Tastenkürzel oder systemweite Tastenkürzel sind aktiv und können unabhängig davon ausgelöst werden, welche Anwendung gerade im Fokus steht.
es: Los atajos globales o del sistema están activos y pueden ser activados independientemente de cuál aplicación esté actualmente en foco.
fr: Les raccourcis globaux ou les raccourcis système sont actifs et peuvent être déclenchés quelle que soit l'application actuellement en focus.
it: Le scorciatoie globali o le scorciatoie di sistema sono attive e possono essere attivate indipendentemente dall'applicazione attualmente in uso.
ja: グローバルショートカットまたはシステム全体のショートカットはアクティブで、どのアプリケーションが現在フォーカスされているかに関係なくトリガーできます。
ko: 글로벌 단축키 또는 시스템 전역 단축키가 활성화되어 있으며 현재 포커스된 애플리케이션과 상관없이 트리거될 수 있습니다.
nb: Globale snarveier eller systemomfattende snarveier er aktive og kan utløses uavhengig av hvilket program som for øyeblikket er i fokus.
nl: Globale sneltoetsen of systeembrede sneltoetsen zijn actief en kunnen worden geactiveerd ongeacht welke applicatie momenteel in focus is.
pl: Skróty globalne lub skróty systemowe są aktywne i mogą być wywoływane niezależnie od tego, która aplikacja jest obecnie w centrum uwagi.
pt_br: Atalhos globais ou atalhos do sistema estão ativos e podem ser acionados independentemente de qual aplicativo está em foco no momento.
ru: Глобальные сочетания клавиш или системные сочетания клавиш активны и могут срабатывать независимо от того, какое приложение в данный момент находится в фокусе.
sv: Globala genvägar eller systemövergripande genvägar är aktiva och kan utlösas oavsett vilket program som för närvarande är i fokus.
tr: Genel kısayollar veya sistem genelindeki kısayollar etkindir ve şu anda hangi uygulamanın odakta olduğuna bakılmaksızın tetiklenebilir.
uk: Глобальні або системні комбінації клавіш активні та можуть спрацьовувати незалежно від того, яка програма зараз у фокусі.
vi: Phím tắt Toàn Cục hoặc phím tắt toàn Hệ Thống đang hoạt động và có thể được kích hoạt bất kể ứng dụng nào đang được chọn.
zh_hant: 全局快捷鍵或系統快捷鍵是激活的，可以在任何應用程序當前處於焦點時觸發。

# 重新开始周期
source: Restart Cycle
ca: Reinicia el Cicle
de: Zyklus neustarten
es: Reiniciar ciclo
fr: Redémarrer le cycle
it: Riavvia il ciclo
ja: サイクルの再開
ko: 주기 다시 시작
nb: Start syklus på nytt
nl: Cyclus herstarten
pl: Ponownie uruchom cykl
pt_br: Reiniciar ciclo
ru: Перезапустить цикл
sv: Starta om cykel
tr: Döngüyü tekrar başlatma
uk: Перезапустити цикл
vi: Khởi Động Lại Chu Kỳ
zh_hant: 重新啟動週期
