Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# 此标签在 %lld 个会话中使用。这些会话将失去此标签。
source: This tag is used by %lld sessions. Those sessions will lose this tag.
ca: Aquesta etiqueta s'utilitza en %lld sessions. Aquestes sessions perdran aquesta etiqueta.
de: Dieser Tag wird in %lld Sessions verwendet. Diese Sessions verlieren diesen Tag.
es: Esta etiqueta se usa en %lld sesiones. Esas sesiones perderán esta etiqueta.
fr: Ce tag est utilisé dans %lld sessions. Ces sessions perdront ce tag.
it: Questo tag è utilizzato in %lld sessioni. Quelle sessioni perderanno questo tag.
ja: このタグは%lldセッションで使用されています。これらのセッションはこのタグを失います。
ko: 이 태그는 %lld개 세션에서 사용됩니다. 해당 세션들은 이 태그를 잃게 됩니다.
nb: Denne emneknaggen brukes i %lld økter. Disse øktene vil miste denne emneknaggen.
nl: Deze tag wordt gebruikt in %lld sessies. Die sessies verliezen deze tag.
pl: Ten tag jest używany w %lld sesjach. Te sesje stracą ten tag.
pt_br: Esta etiqueta é usada em %lld sessões. Essas sessões perderão esta etiqueta.
ru: Этот тег используется в %lld сеансах. Эти сеансы потеряют этот тег.
sv: Denna tagg används i %lld sessioner. De sessionerna kommer att förlora denna tagg.
tr: Bu etiket %lld oturumda kullanılıyor. Bu oturumlar bu etiketi kaybedecek.
uk: Цей тег використовується в %lld сеансах. Ці сеанси втратять цей тег.
vi: Thẻ này được sử dụng trong %lld phiên. Các phiên đó sẽ mất thẻ này.
zh_hant: 此標籤在 %lld 個會話中使用。這些會話將失去此標籤。

# 通过电子邮件分享
source: Share via Mail
ca: Comparteix via correu electrònic
de: Per E-Mail teilen
es: Compartir por email
fr: Partager par email
it: Condividi via email
ja: メールで共有
ko: 메일로 공유
nb: Del via Mail
nl: Deel via e-mail
pl: Udostępnij przez e-mail
pt_br: Compartilhar por e-mail
ru: Поделиться через e-mail
sv: Dela via mail
tr: Mail ile Paylaş
uk: Поділіться поштою
vi: Chia sẻ qua Mail
zh_hant: 通過郵件分享

# 诊断
source: Diagnostics
ca: Diagnòstic
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt_br: Diagnóstico
ru: Диагностика
sv: Diagnostik
tr: Tanılama
uk: Діагностика
vi: Chẩn đoán
zh_hant: 診斷

# 某些云服务在您的地区可能无法完全使用。因此，计时同步功能可能无法正常运行。我们正在积极寻找解决方案。
source: Some cloud services may not be fully available in your location. As a result, the timer sync feature might not work correctly. We're actively working on a solution.
ca: Alguns serveis al núvol poden no estar disponibles completament a la vostra ubicació. Per tant, la funció de sincronització del temporitzador pot no funcionar correctament. Estem treballant activament en una solució.
de: Einige Cloud-Dienste sind an deinem Standort möglicherweise nicht vollständig verfügbar. Daher funktioniert der Timer-Sync möglicherweise nicht korrekt. Wir arbeiten an einer Lösung.
es: Algunos servicios en la nube pueden no estar completamente disponibles en tu ubicación. Como resultado, la función de sincronización del temporizador podría no funcionar correctamente. Estamos trabajando activamente en una solución.
fr: Certains services cloud peuvent ne pas être entièrement disponibles dans votre région. Par conséquent, la synchronisation du minuteur pourrait ne pas fonctionner correctement. Nous travaillons activement sur une solution.
it: Alcuni servizi cloud potrebbero non essere completamente disponibili nella tua posizione. Di conseguenza, la sincronizzazione del timer potrebbe non funzionare correttamente. Stiamo lavorando attivamente a una soluzione.
ja: 一部のクラウドサービスは、お住まいの地域で完全に利用できない場合があります。そのため、タイマー同期機能が正しく動作しない可能性があります。現在、解決策に向けて積極的に取り組んでいます。
ko: 일부 클라우드 서비스가 사용자의 위치에서 완전히 제공되지 않을 수 있습니다. 이로 인해 타이머 동기화 기능이 정상적으로 작동하지 않을 수 있습니다. 저희는 현재 해결책을 적극적으로 마련하고 있습니다.
nb: Noen skytjenester er kanskje ikke fullt tilgjengelige på din plassering. Som et resultat kan funksjonen for tidtakersynkronisering ikke fungere som den skal. Vi jobber aktivt med en løsning.
nl: Sommige clouddiensten zijn mogelijk niet volledig beschikbaar op jouw locatie. Hierdoor werkt de timersynchronisatiefunctie mogelijk niet correct. We werken actief aan een oplossing.
pl: Niektóre usługi w chmurze mogą nie być w pełni dostępne w Twojej lokalizacji. W związku z tym funkcja synchronizacji timera może nie działać poprawnie. Aktywnie pracujemy nad rozwiązaniem.
pt_br: Alguns serviços em nuvem podem não estar totalmente disponíveis na sua localização. Como resultado, a sincronização do temporizador pode não funcionar corretamente. Estamos trabalhando ativamente em uma solução.
ru: Некоторые облачные сервисы могут быть недоступны в вашем регионе. В результате функция синхронизации таймера может работать некорректно. Мы активно работаем над решением этой проблемы.
sv: Vissa molntjänster kanske inte är fullt tillgängliga på din plats. Som ett resultat kanske timer-synkroniseringsfunktionen inte fungerar korrekt. Vi arbetar aktivt på en lösning.
tr: Bazı bulut hizmetleri konumunuzda tam olarak kullanılabilir olmayabilir. Bu nedenle, zamanlayıcı senkronizasyonu özelliği düzgün çalışmayabilir. Bu sorunu çözmek için aktif olarak çalışıyoruz.
uk: Деякі хмарні сервіси можуть бути недоступні у вашому регіоні. Через це функція синхронізації таймера може працювати некоректно. Ми активно працюємо над вирішенням цієї проблеми.
vi: Một số dịch vụ đám mây có thể không khả dụng hoàn toàn tại vị trí của bạn. Do đó, tính năng đồng bộ hóa hẹn giờ có thể không hoạt động chính xác. Chúng tôi đang tích cực tìm kiếm giải pháp.
zh_hant: 某些雲服務在您的地區可能無法完全使用。因此，計時同步功能可能無法正常運行。我們正在積極尋找解決方案。

# 解锁所有功能
source: Unlock the full NanaFlow experience
ca: Desbloqueja totes les funcions
de: Schalte alle Funktionen frei
es: Desbloquea todas las funciones
fr: Débloquez toutes les fonctionnalités
it: Sblocca l'esperienza completa di NanaFlow
ja: すべての機能のロックを解除する
ko: 모든 기능 잠금 해제
nb: Lås opp den fulle NanaFlow opplevelsen
nl: Ontgrendel alle functies
pl: Odblokuj wszystkie funkcje
pt_br: Desbloquear todos os recursos
ru: Разблокировать все функции
sv: Lås upp alla funktioner
tr: NanaFlow deneyimini tamamiyle yaşa
uk: Розкрийте всі можливості NanaFlow
vi: Mở khóa trải nghiệm NanaFlow đầy đủ
zh_hant: 解鎖所有功能

# 阻止
source: Block
ca: Bloquejar
de: Blocken
es: Bloquear
fr: Bloquer
it: Bloccare
ja: ブロックする
ko: 차단하다
nb: Blokker
nl: Blokkeren
pl: Blokować
pt_br: Bloquear
ru: Заблокировать
sv: Blockera
tr: Engelle
uk: Заблокувати
vi: Chặn
zh_hant: 阻擋

# NanaFlow 持续时间
source: NanaFlow Duration
ca: Durada dels NanaFlow
de: NanaFlow Dauer
es: Duración de NanaFlow
fr: Durée du NanaFlow
it: Durata NanaFlow
ja: 作業時間
ko: NanaFlow 시간
nb: NanaFlow varighet
nl: NanaFlow Duur
pl: Czas sesji NanaFlow
pt_br: Duração do NanaFlow
ru: Продолжительность NanaFlow
sv: NanaFlow varaktighet
tr: NanaFlow Süresi
uk: Тривалість сеансу NanaFlow
vi: Thời Lượng NanaFlow
zh_hant: NanaFlow時長

# 我的统计数据怎么办？
source: What about my statistics?
ca: Què passa amb les meves estadístiques?
de: Was ist mit meinen Statistiken?
es: ¿Qué ocurre con mis estadísticas?
fr: Et mes statistiques ?
it: Che succede ai miei dati statistici?
ja: 統計データはどうなりますか？
ko: 통계는 어떻게 되나요?
nb: Hva med statistikken min?
nl: Wat gebeurt er met mijn statistieken?
pl: Co z moimi statystykami?
pt_br: E as minhas estatísticas?
ru: А что с моей статистикой?
sv: Vad händer med mina statistikdata?
tr: Peki ya istatistiklerim?
uk: Що з моєю статистикою?
vi: Còn số liệu thống kê của tôi thì sao?
zh_hant: 我的統計數據怎麼辦？

# 已完成
source: Completed
ca: Completat
de: Abgeschlossen
es: Terminado
fr: Terminées
it: Completato
ja: 完了
ko: 완료
nb: Fullførte
nl: Voltooid
pl: Zakończony
pt_br: Concluído
ru: Завершено
sv: Avslutat
tr: Tamamlanan
uk: Завершено
vi: Hoàn Thành
zh_hant: 已完成

# flowCompletedTitle7
source: Nice work! NanaFlow finished.
ca: Gran feina! Sessió completada.
de: Tolle Arbeit! Die Session ist vorbei.
es: ¡Excelente trabajo! La sesión está terminada.
fr: Super travail ! Session terminée.
it: Ottimo lavoro! Sessione completata.
ja: 素晴らしい！セッションが完了しました。
ko: 훌륭한 작업! 세션이 완료되었습니다.
nb: Flott arbeid! Økten er fullført.
nl: Geweldig werk! Sessie voltooid.
pl: Świetna praca! Sesja zakończona.
pt_br: Ótimo trabalho! Sessão concluída.
ru: Отличная работа! Сессия завершена.
sv: Utmärkt arbete! Sessionen är avslutad.
tr: Harika iş! Seans tamamlandı.
uk: Чудова робота! Сесія завершена.
vi: Thật tuyệt vời! Phiên làm việc đã hoàn tất.
zh_hans: 太棒了！工作环节结束了。
zh_hant: 太棒了！工作環節結束了。

# 改为稍事休息
source: Take a long break
ca: Feu un llarg descans
de: Mach eine lange Pause
es: Tomar un largo descanso
fr: Faites une longue pause
it: Fai una lunga pausa
ja: 長い休憩をとる
ko: 긴 휴식을 취하십시오
nb: Ta en lang pause
nl: Neem een lange pauze
pl: Zrób sobie długą przerwę
pt_br: Faça uma longa pausa
ru: Сделайте долгий перерыв
sv: Ta en lång paus istället
tr: Uzun mola ver
uk: Зробіть тривалу перерву
vi: Nghỉ giải lao dài
zh_hant: 休息一段時間

# 输入会话标题
source: Enter session title
ca: Introdueix el títol de la sessió
de: Sitzungstitel eingeben
es: Introduce el título de la sesión
fr: Saisir le titre de la session
it: Inserisci il titolo della sessione
ja: セッションタイトルを入力
ko: 세션 제목 입력
nb: Angi økttittel
nl: Voer sessietitel in
pl: Wprowadź tytuł sesji
pt_br: Digite o título da sessão
ru: Введите название сеанса
zh_hant: 輸入會話標題

# 全局快捷键
source: Global Shortcuts
ca: Dreceres globals
de: Globale Kurzbefehle
es: Atajos globales
fr: Raccourcis globaux
it: Scorciatoie globali
ja: グローバルショートカット
ko: 전역 단축키
nb: Globale snarveier
nl: Globale sneltoetsen
pl: Skróty globalne
pt_br: Atalhos globais
ru: Глобальные сочетания клавиш
zh_hant: 全域快捷鍵

# 时长
source: Duration
ca: Durada
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 기간
nb: Varighet
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
sv: Varaktighet
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_hant: 時長

# 停止
source: Stop
ca: Aturar
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중단
nb: Stopp
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
sv: Stoppa
tr: Dur
uk: Зупинити
vi: Dừng
zh_hant: 停止

# breakCompletedBody8
source: Let's refocus and get started.
ca: Tornem a centrar-nos i a treballar.
de: Zeit, wieder konzentriert zu arbeiten.
es: Vamos a concentrarnos y empezar a movernos.
fr: Recentrons-nous et commençons à avancer.
it: Rientriamo in modalità lavoro.
ja: 再び集中して、前に進みましょう。
ko: 다시 집중하고, 앞으로 나아갑시다.
nb: La oss fokusere igjen og komme i gang.
nl: Laten we ons weer concentreren en aan de slag gaan.
pl: Skupmy się ponownie i zaczynajmy działać.
pt_br: Vamos focar e começar a agir.
ru: Давайте сосредоточимся и начнем действовать.
sv: Låt oss fokusera och börja jobba.
tr: Hadi odaklanalım ve işe koyulalım.
uk: Зосередимося та почнемо діяти.
vi: Hãy tập trung lại và bắt đầu ngay.
zh_hans: 让我们重新专注，继续前进。
zh_hant: 讓我們重新專注，繼續前進。

# 启动时启动计时器
source: Start Timer at Launch
ca: Inicieu el temporitzador al llançament
de: Timer beim Öffnen starten
es: Iniciar el temporizador en el lanzamiento
fr: Démarrer la minuterie au lancement
it: Avvia timer all'avvio
ja: 起動時にタイマーを開始
ko: 시작 시 타이머 시작
nb: Start tidtaker ved oppstart
nl: Timer starten bij lancering
pl: Uruchom minutnik przy uruchomieniu
pt_br: Iniciar temporizador no lançamento
ru: Запустить таймер при запуске
sv: Starta timern vid lansering
tr: Açılışta Sayacı Başlat
uk: Таймер запуску при запуску
vi: Bắt Đầu Hẹn Giờ khi Khởi Chạy
zh_hant: 啟動時啟動計時器

# 休息时全屏模式
source: Fullscreen at Start of Break
ca: Pantalla completa a l'iniciar el descans
de: Vollbildmodus bei Pausenbeginn
es: Pantalla completa al iniciar el descanso
fr: Passer en mode plein écran en début de pause
it: Schermo intero all'inizio della pausa
ja: 休憩開始をフルスクリーンで知らせる
ko: 휴식 시간 시 전체 화면 전환
nb: Fullskjerm ved start av pause
nl: Volledig scherm als pauze start
pl: Pełny ekran na początku przerwy
pt_br: Tela cheia no início do intervalo
ru: Переходить в полноэкранный режим в начале перерыва
sv: Helskärm vid pausstart
tr: Mola Başlangıcında Tam Ekran
uk: Повноекранний на початку перерви
vi: Toàn màn hình khi Bắt đầu Nghỉ giải lao
zh_hant: 開始休息時電腦全屏顯示

# 黑名单上的应用只会在正在运行的NanaFlow中被阻止。
source: Apps on the list will be blocked during a NanaFlow session.
ca: Les aplicacions de la llista negra només seran bloquejades durant els NanaFlow.
de: Programme auf der Sperrliste werden während einer NanaFlow Session geblockt.
es: Las aplicaciones de la lista negra solo serán bloqueadas durante los NanaFlow.
fr: Les apps sur votre liste noire seront bloquées pendant une session NanaFlow.
it: Le app nell'elenco verranno bloccate durante una sessione di NanaFlow.
ja: NanaFlow中はリストに追加したアプリをブロックします。
ko: 블랙 리스트에 있는 앱은 NanaFlow 사용 중에만 차단됩니다.
nb: Apper på listen blokkeres under en NanaFlow.
nl: Apps op je lijst worden alleen geblokkeerd tijdens actieve NanaFlow.
pl: Aplikacje na twojej Lista blokująca będą blokowane tylko podczas NanaFlow.
pt_br: Os apps da sua Blocklist só serão bloqueados durante um NanaFlow.
ru: Приложения из списка будут заблокированы во время сеанса NanaFlow.
sv: Appar på listan blockeras under en NanaFlow-session.
tr: Listedeki uygulamalar, NanaFlow seansı boyunca engelli kalacaktır.
uk: Додатки у списку будуть блоковані під час сесії NanaFlow.
vi: Các ứng dụng trong danh sách sẽ bị chặn trong phiên NanaFlow.
zh_hant: 在NanaFlow會話期間，列表上的App將被封鎖。

# breakCompletedTitle5
source: Well, that was a nice break.
ca: El descans ha acabat. ¿Comencem un NanaFlow?
de: Das tat gut! Und nun Konzentration.
es: El descanso ha terminado. ¿Empezamos un NanaFlow?
fr: C'était bien ! On s'y remet...
it: È stato carino! Ritorno al lavoro ...
ja: さぁ、タスクの続きに取り掛かりましょう...
ko: 좋아요! 다시 업무로...
nb: Det var en fin pause.
nl: Dat was lekker! Nu weer aan het werk...
pl: Przerwa się skończyła. Czas trochę popracować!
pt_br: Isso foi relaxado! De volta ao trabalho.
ru: Отлично отдохнули! Вернемся к работе...
sv: Det var trevligt! Tillbaka till arbetet...
tr: Güzel bir molaydı.
uk: Що ж, це була приємна перерва.
vi: Chà, đó thực sự là một thời gian nghỉ tuyệt.
zh_hans: 让我们专注！
zh_hant: 那很好！回到工作中...

# 重要事件
source: Milestone
ca: Fita
de: Meilenstein
es: Hito
fr: Jalon
it: Traguardo
ja: マイルストーン
ko: 마일스톤
nb: Milepæl
nl: Mijlpaal
pl: Rozwój
pt_br: Marco
ru: Рубеж
sv: Milstolpe
tr: Kilometre taşı
uk: Віха
vi: Mốc sự kiện
zh_hant: 里程碑

# %@ 在你的黑名单上
source: %@ is on your blocking list
ca: %@ és a la llista negra
de: %@ ist auf deiner Sperrliste
es: %@ está en la lista negra
fr: %@ est sur votre liste noire
it: %@ è nella tua Blocklist
ja: %@ はブロックリストにあります
ko: %@ 앱은 블랙 리스트에 있습니다
nb: %@ er på blokkeringslisten din
nl: %@ staat op je zwarte lijst
pl: %@ jest na twojej Lista blokująca
pt_br: %@ está na sua lista negra
ru: %@ находится в черном списке
sv: %@ finns på din blockeringslista
tr: %@ engel listende
uk: %@ знаходиться у вашому списку блокування
vi: %@ nằm trong danh sách chặn của bạn
zh_hant: %@ 在你的封鎖清單上

# duration_hms_format
source: %1$lldh %2$lldm %3$llds
de: %1$lld Std. %2$lld Min. %3$lld Sek.
fr: %1$lld h %2$lld min %3$lld s
ja: %1$lld時間%2$lld分%3$lld秒
ko: %1$lld시간 %2$lld분 %3$lld초
pl: %1$lld godz. %2$lld min %3$lld s
ru: %1$lld ч %2$lld мин %3$lld с
zh_hans: %1$lld小时%2$lld分钟%3$lld秒
zh_hant: %1$lld 小時 %2$lld 分鐘 %3$lld 秒

# 享受短暂的5分钟休息。站起来，伸展双腿，喝水。
source: Enjoy a short 5-minute break. Stand up, stretch your legs, drink water.
ca: Gaudeix d'un breu descans de 5 minuts. Dempeus, estira les cames, beu aigua.
de: Entspanne dich für 5 Minuten. Gehe ein paar Schritte, trinke Wasser.
es: Disfrute de un breve descanso de 5 minutos. Levántese, estire las piernas, beba agua.
fr: Profitez d'une courte pause de 5 minutes. Levez-vous, étirez-vous les jambes, buvez de l'eau.
it: Rilassati per 5 minuti. Alzati, sgranchisciti le gambe, bevi acqua.
ja: 5分間の短い休憩をお楽しみください。立ち上がって、足を伸ばし、水を飲みます。
ko: 5 분의 짧은 휴식을 즐기십시오. 일어 서서 다리를 펴고 물을 마시십시오.
nb: Nyt en kort 5-minutters pause. Stå opp, strekk på bena, drikk vann.
nl: Geniet van een korte pauze van 5 minuten. Sta op, strek je benen, drink water.
pl: Ciesz się krótką 5-minutową przerwą. Wstań, rozprostuj nogi, napij się wody.
pt_br: Desfrute de uma pequena pausa de 5 minutos. Levante-se, estique as pernas, beba água.
ru: Наслаждайтесь коротким 5-минутным перерывом. Встаньте, вытяните ноги, пейте воды.
sv: Njut av en kort 5-minuters paus. Stå upp, sträck benen, drick vatten.
tr: 5 dakikalık kısa bir molanın tadını çıkar. Ayağa kalk, bacaklarını esnet ve su iç.
uk: Зробіть коротку 5-хвилинну перерву. Встаньте, розімніть ноги, випийте води.
vi: Nghỉ giải lao ngắn 5 phút. Đứng dậy, duỗi chân, uống nước.
zh_hant: 享受5分鐘的短暫休息。站起來，伸伸腿，喝口水。

# 已启用
source: Enabled
ca: Activat
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
ko: 활성화됨
nb: Aktivert
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
zh_hant: 已啟用

# 统计单位
source: Statistics Unit
ca: Unitat estadística
de: Statistikeinheit
es: Unidad estadística
fr: Unité statistique
it: Unità statistica
ja: 統計単位
ko: 통계 단위
nb: Statistikkenhet
nl: Statistiekeenheid
pl: Jednostka statystyk
pt_br: Unidade estatística
ru: Единица статистики
zh_hant: 統計單位

# 外观
source: Appearance
ca: Aspecte
de: Erscheinungsbild
es: Aspecto
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
nb: Utseende
nl: Weergave
pl: Wygląd
pt_br: Aparência
ru: Оформление
sv: Utseende
tr: Görünüş
uk: Вигляд
vi: Giao diện
zh_hant: 外觀

# 风格 1
source: Style 1
ca: Estil 1
de: Stil 1
es: Estilo 1
it: Stile 1
ja: スタイル 1
ko: 스타일 1
nb: Stil 1
nl: Stijl 1
pl: Styl 1
pt_br: Estilo 1
ru: Стиль 1
sv: Stil 1
tr: Stil 1
uk: Стиль 1
vi: Phong cách 1
zh_hant: 風格 1

# breakCompletedBody10
source: You're all set to dive back in.
ca: Focalitza’t i fem-ho!
de: Fokus! Lass uns weitermachen.
es: Concéntrate y ¡vamos a hacerlo!
fr: Concentrez-vous, et allons-y !
it: Concentrati e andiamo a farlo!
ja: 集中して、さあやりましょう！
ko: 집중하고, 이제 시작해요!
nb: Fokuser, og la oss gjøre det!
nl: Focus en laten we het doen!
pl: Skup się i działajmy!
pt_br: Concentre-se e vamos fazer isso!
ru: Сосредоточься, и давай сделаем это!
sv: Fokusera och låt oss göra detta!
tr: Konsantre ol ve hadi bunu yapalım!
uk: Зосередься і давай зробимо це!
vi: Hãy tập trung và cùng làm điều này!
zh_hans: 集中注意力，让我们一起完成吧！
zh_hant: 集中注意力，讓我們一起完成吧！

# 上次同步
source: Last Sync
ca: Última sincronització
de: Letzte Synchronisierung
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
nb: Siste synkronisering
nl: Laatste synchronisatie
pl: Ostatnia synchronizacja
pt_br: Última sincronização
ru: Последняя синхронизация
zh_hant: 上次同步

# 打断
source: Interruptions
ca: Interrupcions
de: Unterbrechungen
es: Interrupciones
it: Interruzioni
ja: 割り込み
ko: 중단
nb: Avbrudd
nl: Onderbrekingen
pl: Przerwy
pt_br: Interrupções
ru: Заминки
sv: Avbrott
tr: Duraklamalar
uk: Переривання
vi: Gián Đoạn
zh_hant: 中斷

# 已启动
source: Started
ca: Començat
de: Gestartet
es: Empezado
fr: Commencées
it: Iniziato
ja: 開始
ko: 시작
nb: Startet
nl: Begonnen
pl: Rozpoczęty
pt_br: Começado
ru: Начато
sv: Startade
tr: Başlanan
uk: Розпочато
vi: Bắt Đầu
zh_hant: 已開始

# 会话标题
source: Session Title
ca: Títol de la sessió
de: Session Titel
es: Título de la sesión
fr: Titre de la session
it: Titolo della sessione
ja: セッションタイトル
ko: 세션 제목
nb: Sesjonstittel
nl: Sessietitel
pl: Tytuł sesji
pt_br: Título da sessão
ru: Название сессии
sv: Sessionstitel
tr: Seans Adı
uk: Назва сесії
vi: Tiêu Đề Phiên
zh_hant: 會話標題

# 每日统计组件
source: Daily Statistics Widget
ca: Estadístiques diàries
de: Tägliche Statistik
es: Estadísticas diarias
fr: Statistiques quotidiennes
it: Statistiche giornaliere
ja: 毎日の統計
ko: 일일 통계
nb: Daglig statistikk
nl: Dagelijkse statistieken
pl: Statystyki dzienne
pt_br: Estatísticas diárias
ru: Ежедневная статистика
sv: Daglig statistik
tr: Günlük İstatistikler
uk: Щоденна статистика
vi: Thống Kê Hằng Ngày
zh_hant: 每日統計

# tag_summary_format
source: %1$lld NanaFlows · %2$lld minutes
ca: %1$lld NanaFlows · %2$lld minuts
de: %1$lld NanaFlows · %2$lld Minuten
es: %1$lld NanaFlows · %2$lld minutos
fr: %1$lld NanaFlows · %2$lld min
it: %1$lld NanaFlow · %2$lld minuti
ja: %1$lld NanaFlow · %2$lld分
ko: %1$lld NanaFlow · %2$lld분
nb: %1$lld NanaFlows · %2$lld minutter
nl: %1$lld NanaFlows · %2$lld minuten
pl: Sesje NanaFlow: %1$lld · minuty skupienia: %2$lld
pt_br: %1$lld NanaFlows · %2$lld minutos
ru: Сеансы NanaFlow: %1$lld · минуты: %2$lld
zh_hans: %1$lld NanaFlows · %2$lld 分钟
zh_hant: %1$lld 個 NanaFlow · %2$lld 分鐘

# 全局
source: Global
it: Globale
ja: グローバル
ko: 전역
pl: Globalne
ru: Глобальные
zh_hant: 全域

# 风格 2
source: Style 2
ca: Estil 2
de: Stil 2
es: Estilo 2
it: Stile 2
ja: スタイル 2
ko: 스타일 2
nb: Stil 2
nl: Stijl 2
pl: Styl 2
pt_br: Estilo 2
ru: Стиль 2
sv: Stil 2
tr: Stil 2
uk: Стиль 2
vi: Phong cách 2
zh_hant: 風格 2

# flowCompletedBody2
source: Time to relax and have a break.
ca: Anem a relaxar-nos.
de: Lass uns eine kurze Pause machen.
es: Vamos a relajarnos.
fr: Il est temps de se détendre. Démarrer la pause ?
it: Tempo di rilassarsi. Inizia una pausa?
ja: 休憩時間になりました。一息つきませんか？
ko: 릴랙스할 시간입니다. 휴식을 시작하시겠습니까?
nb: På tide å slappe av og ta en pause.
nl: Tijd om te onstpannen. Pauze starten?
pl: Czas na odpoczynek. Rozpocząć przerwę?
pt_br: Hora de relaxar. Começar uma pausa?
ru: Время немного расслабиться. Перерыв?
sv: Dags att slappna av. Börja en paus?
tr: Rahatlama ve mola verme zamanı.
uk: Час розслабитися і відпочити.
vi: Đã đến lúc thư giãn và nghỉ ngơi.
zh_hans: 是时候放松。 休息一下？
zh_hant: 是時候放鬆一下了。開始休息嗎？

# 休息时间
source: Break Duration
ca: Durada de la pausa
de: Pausen Dauer
es: Duración de pausa
fr: Durée de Pause
it: Durata pausa
ja: 休憩時間
ko: 휴식 시간
nb: Pause varighet
nl: Pauzeduur
pl: Czas przerwy
pt_br: Duração da pausa
ru: Продолжительность перерыва
sv: Pauslängd
tr: Mola Uzunluğu
uk: Тривалість перерви
vi: Thời Lượng Nghỉ
zh_hant: 休息時長

# %lld 分钟
source: %lld minutes
ca: %lld minuts
de: %lld Minuten
es: %lld minutos
it: %lld minuti
ja: %lld分
ko: %lld분
nb: %lld minutter
nl: %lld Minuten
pl: %lld min
pt_br: %lld minutos
ru: %lld мин
sv: %lld minuter
tr: %lld dakika
uk: %lld хвилин
vi: %lld phút
zh_hant: %lld分鐘

# 跨设备同步
source: Sync across devices
ca: Sincronització del temporitzador
de: Timer-Synchronisierung
es: Sincronización del temporizador
fr: Synchronisation du timer
it: Sincronizzazione del timer
ja: タイマー同期
ko: 타이머 동기화
nb: Timer-synk
nl: Timer-synchronisatie
pl: Synchronizacja timera
pt_br: Sincronização do timer
ru: Синхронизация таймера
sv: Timer-synk
tr: Zamanlayıcı senkronizasyonu
uk: Синхронізація таймера
vi: Đồng bộ hẹn giờ trên các thiết bị
zh_hant: 跨設備計時器同步

# breakCompletedTitle9
source: Hope you enjoyed your break!
ca: Prou descans, és moment d’actuar!
de: Genug entspannt. Jetzt geht's weiter.
es: Basta de descansar, ¡ahora es hora de enfocarte!
fr: Finie la pause, place à l’action !
it: Basta riposo, è il momento di agire!
ja: 休憩は十分。今すぐ集中しましょう！
ko: 충분히 쉬었어요. 이제 집중합시다!
nb: Nok hvile, nå er det på tide å fokusere!
nl: Genoeg gerust, tijd om te knallen!
pl: Dość odpoczynku, czas się skupić!
pt_br: Basta de descanso, agora é hora de focar!
ru: Хватит отдыхать, пора сосредоточиться!
sv: Nog med vila, nu är det dags att fokusera!
tr: Yeterince dinlendik, şimdi odaklanma zamanı!
uk: Хватить відпочивати, час зосередитись!
vi: Nghỉ đủ rồi, giờ là lúc tập trung!
zh_hans: 休息够了，现在开始专注吧！
zh_hant: 休息夠了，現在開始專注吧！

# 脉冲
source: Pulse
ca: Impuls
de: Impuls
es: Pulsación
fr: Impulsions
it: Impulso
ja: パルス
ko: 맥박 소리
nb: Puls
nl: Puls
pl: Pulsowanie
pt_br: Pulso
ru: Импульс
sv: Pulsval
tr: Sinyal
uk: Імпульс
vi: Xung nhịp
zh_hant: 脈衝

# 风格 3
source: Style 3
ca: Estil 3
de: Stil 3
es: Estilo 3
it: Stile 3
ja: スタイル 3
ko: 스타일 3
nb: Stil 3
nl: Stijl 3
pl: Styl 3
pt_br: Estilo 3
ru: Стиль 3
sv: Stil 3
tr: Stil 3
uk: Стиль 3
vi: Phong cách 3
zh_hant: 風格 3
