Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# 自动开始休息
source: Start Breaks Automatically
ca: Inici pauses automàticament
de: Pausen automatisch starten
es: Iniciar pausas automáticamente
fr: Démarrer les pauses automatiquement
it: Avvia automaticamente le pause
ja: 休憩を自動的に開始
ko: 휴식 시간 자동 시작
nb: Start pauser automatisk
nl: Pauzes automatisch starten
pl: Rozpocznij przerwy automatycznie
pt_br: Iniciar pausa automaticamente
ru: Начинать перерыв автоматически
sv: Start pausar automatiskt
tr: Molaları otomatik başlat
uk: Старт автоматично переривається
vi: Tự động Bắt Đầu Nghỉ Giải Lao
zh_hant: 自動開啟休息

# menu_bar_accessibility_format
source: %1$@, %2$@ remaining
ca: %1$@, queden %2$@
de: %1$@, %2$@ verbleibend
es: %1$@, quedan %2$@
fr: %1$@, %2$@ restantes
it: %1$@, %2$@ rimanenti
ja: %1$@、残り%2$@
ko: %1$@, %2$@ 남음
nb: %1$@, %2$@ gjenstår
nl: %1$@, nog %2$@
pl: %1$@, pozostało %2$@
pt_br: %1$@, %2$@ restantes
ru: %1$@, осталось %2$@
zh_hans: %1$@，剩余 %2$@
zh_hant: %1$@，剩餘 %2$@

# 设置会话标题
source: Set Session Title
ca: Estableix el títol de la sessió
de: Sessiontitel festlegen
es: Establecer título de la sesión
fr: Définir le titre de la session
it: Imposta il titolo della sessione
ja: セッションタイトルを設定
ko: 세션 제목 설정
nb: Sett sesjonstittel
nl: Stel sessietitel in
pl: Ustaw tytuł sesji
pt_br: Definir título da sessão
ru: Установить название сессии
sv: Ställ in sessionstitel
tr: Seans Başlığını Ayarla
uk: Встановити назву сесії
vi: Đặt Tiêu Đề Phiên
zh_hant: 設定會話標題

# 无法同步会话记录：%@
source: Unable to sync session history: %@
ca: No s'ha pogut sincronitzar l'historial de sessions: %@
de: Sitzungsverlauf konnte nicht synchronisiert werden: %@
es: No se pudo sincronizar el historial de sesiones: %@
fr: Impossible de synchroniser l’historique des sessions : %@
it: Impossibile sincronizzare la cronologia delle sessioni: %@
ja: セッション履歴を同期できません：%@
ko: 세션 기록을 동기화할 수 없습니다: %@
nb: Kunne ikke synkronisere økthistorikken: %@
nl: Sessiegeschiedenis kan niet worden gesynchroniseerd: %@
pl: Nie można zsynchronizować historii sesji: %@
pt_br: Não foi possível sincronizar o histórico de sessões: %@
ru: Не удалось синхронизировать историю сеансов: %@
zh_hant: 無法同步會話記錄：%@

# 个人
source: Personal
de: Persönlich
fr: Personnel
it: Personale
ja: 個人
ko: 개인
nb: Personlig
nl: Persoonlijk
pl: Osobiste
pt_br: Pessoal
ru: Личное
sv: Personligt
tr: Kişisel
uk: Особисте
vi: Cá nhân
zh_hant: 個人

# 此操作不能撤销。
source: This can't be undone.
ca: Això no es pot desfer.
de: Dies kann nicht rückgängig gemacht werden.
es: Esto no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione è irreversibile.
ja: この操作は取り消しできません。
ko: 이 작업은 취소할 수 없습니다.
nb: Dette kan ikke angres.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej operacji nie można cofnąć.
pt_br: Isso não pode ser desfeito.
ru: Это действие необратимо.
sv: Detta kan inte ångras.
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
vi: Không thể hoàn tác hành động này.
zh_hant: 此動作無法還原。

# 重置统计数据
source: Reset Statistics
ca: Restableix les estadístiques
de: Statistiken zurücksetzen
es: Reiniciar estadísticas
fr: Réinitialiser les statistiques
it: Reimposta statistiche
ja: 統計をリセット
ko: 재설정 통계
nb: Tilbakestill statistikk
nl: Statistieken resetten
pl: Wyzeruj statystyki
pt_br: Limpar estatísticas
ru: Сбросить статистику
sv: Återställ statistik
tr: İstatistikleri Sıfırla
uk: Скидання статистики
vi: Đặt Lại Số Liệu Thống Kê
zh_hant: 重置統計數據

# 跳过会话或休息
source: Skip session or break
ca: Saltar sessió o pausa
de: NanaFlow oder Pause überspringen
es: Omitir sesión o descanso
fr: Passer la session ou la pause
it: Salta sessione o pausa
ja: セッションまたは休憩をスキップ
ko: 세션 또는 휴식 건너뛰기
nb: Hopp over økt eller pause
nl: Sessie of pauze overslaan
pl: Pomiń sesję lub przerwę
pt_br: Pular sessão ou pausa
ru: Пропустить сеанс или перерыв
sv: Hoppa över session eller paus
tr: Seansı veya molayı atla
uk: Пропустити сеанс або перерву
vi: Bỏ qua phiên hoặc nghỉ
zh_hant: 跳過會話或休息

# 波纹
source: Ripple
ca: Ona
de: Wellen
es: Ondas
fr: Ondulation
it: Increspatura
ja: 波紋
ko: 물결
nb: Krusning
nl: Rimpeling
pl: Plusk
pt_br: Ondulação
ru: Рябь
sv: Krusning
tr: Dalga
uk: Кола на воді
vi: Gợn sóng
zh_hant: 漣漪

# 所有会话
source: All Sessions
ca: Totes les sessions
de: Alle Sessions
es: Todas las sesiones
fr: Toutes les sessions
it: Tutte le sessioni
ja: すべてのセッション
ko: 모든 세션
nb: Alle økter
nl: Alle sessies
pl: Wszystkie sesje
pt_br: Todas as sessões
ru: Все сеансы
sv: Alla sessioner
tr: Tüm oturumlar
uk: Усі сеанси
vi: Tất cả phiên
zh_hant: 所有會話

# 已停用
source: Disabled
ca: Desactivat
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 비활성화됨
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Выключено
zh_hant: 已停用

# 组件颜色
source: Widget Color
ca: Color
de: Farbe
es: Color
fr: Couleur
it: Colore
ja: 色
ko: 색
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
sv: Färg
tr: Renk
uk: Колір
vi: Màu
zh_hant: 顏色

# 启动计时器
source: Start the timer
ca: Inicia el temporitzador
de: Starte den Timer
es: Iniciar el temporizador
fr: Démarrer le chronomètre
it: Avvia il timer
ja: タイマーを開始
ko: 타이머 시작
nb: Start nedtellingen
nl: Start de timer
pl: Uruchom licznik czasu
pt_br: Iniciar o cronômetro
ru: Запустить таймер
sv: Starta timern
tr: Sayacı başlat
uk: Запустіть таймер
vi: Bắt đầu bộ đếm thời gian
zh_hant: 開啟計時器

# 解决问题
source: Resolving issues
ca: Resolució de problemes
de: Probleme lösen
es: Resolución de problemas
fr: Résolution des problèmes
it: Risoluzione dei problemi
ja: 問題の解決
ko: 문제 해결
nb: Feilsøking
nl: Problemen oplossen
pl: Rozwiązywanie problemów
pt_br: Resolução de problemas
ru: Решение проблем
sv: Felsökning
tr: Sorun giderme
uk: Усунення проблем
vi: Giải quyết vấn đề
zh_hant: 解決問題

# 无法保存
source: Unable to Save
ca: No s'ha pogut desar
de: Speichern nicht möglich
es: No se pudo guardar
fr: Enregistrement impossible
it: Impossibile salvare
ja: 保存できません
ko: 저장할 수 없음
nb: Kunne ikke lagre
nl: Opslaan niet mogelijk
pl: Nie można zapisać
pt_br: Não foi possível salvar
ru: Не удалось сохранить
zh_hant: 無法儲存

# 铃铛
source: Bells
ca: Campanes
de: Glocken
es: Campanas
fr: Cloches
it: Campane
ja: ベル
ko: 종
nb: Bjeller
nl: Klokken
pl: Dzwonki
pt_br: Sinos
ru: Колокольчики
sv: Klockor
tr: Çanlar
uk: Дзвони
vi: Chuông
zh_hant: 鈴聲

# 删除标签 "%@"？
source: Delete tag "%@"?
ca: Eliminar l'etiqueta "%@"?
de: Tag "%@" löschen?
es: ¿Eliminar la etiqueta "%@"?
fr: Supprimer le tag "%@" ?
it: Eliminare il tag "%@"?
ja: タグ「%@」を削除しますか？
ko: 태그 "%@"를 삭제하시겠습니까?
nb: Slette emneknaggen "%@"?
nl: Tag "%@" verwijderen?
pl: Usunąć tag "%@"?
pt_br: Apagar a etiqueta "%@"?
ru: Удалить тег "%@"?
sv: Radera taggen "%@"?
tr: "%@" etiketini sil?
uk: Видалити тег "%@"?
vi: Xóa thẻ "%@"?
zh_hant: 刪除標籤 "%@"？

# 所有高级功能已在 NanaFlow 中全部解锁，无需订阅或购买。
source: All Pro features are unlocked in NanaFlow—no subscription or purchase required.
ca: Totes les funcions Pro estan desbloquejades a NanaFlow; no cal cap subscripció ni compra.
de: Alle Pro-Funktionen sind in NanaFlow freigeschaltet – kein Abonnement oder Kauf erforderlich.
es: Todas las funciones Pro están desbloqueadas en NanaFlow; no se requiere suscripción ni compra.
fr: Toutes les fonctionnalités Pro sont déverrouillées dans NanaFlow — aucun abonnement ni achat requis.
it: Tutte le funzioni Pro sono sbloccate in NanaFlow, senza abbonamenti né acquisti.
ja: NanaFlowではすべてのPro機能がロック解除されています。サブスクリプションや購入は必要ありません。
ko: NanaFlow의 모든 Pro 기능이 잠금 해제되어 있습니다. 구독이나 구매가 필요하지 않습니다.
nb: Alle Pro-funksjoner er låst opp i NanaFlow – uten abonnement eller kjøp.
nl: Alle Pro-functies zijn ontgrendeld in NanaFlow — geen abonnement of aankoop vereist.
pl: Wszystkie funkcje Pro są odblokowane w NanaFlow — bez subskrypcji ani zakupu.
pt_br: Todos os recursos Pro estão desbloqueados no NanaFlow — sem assinatura ou compra.
ru: Все функции Pro разблокированы в NanaFlow — без подписки или покупки.
zh_hant: NanaFlow 中的所有進階功能均已解鎖，無需訂閱或購買。

# 显示或隐藏窗口
source: Show or hide window
ca: Mostrar o amagar finestra
de: Fenster anzeigen oder ausblenden
es: Mostrar u ocultar ventana
fr: Afficher ou masquer la fenêtre
it: Mostra o nascondi finestra
ja: ウィンドウを表示または非表示
ko: 창 표시 또는 숨기기
nb: Vis eller skjul vindu
nl: Venster tonen of verbergen
pl: Pokaż lub ukryj okno
pt_br: Mostrar ou ocultar janela
ru: Показать или скрыть окно
sv: Visa eller dölj fönster
tr: Pencereyi göster veya gizle
uk: Показати або приховати вікно
vi: Hiển thị hoặc ẩn cửa sổ
zh_hant: 顯示或隱藏窗口

# 启动时重置周期
source: Reset Cycle at Launch
ca: Restableix el cicle al llançament
de: Zyklus beim Öffnen zurücksetzen
es: Reiniciar el ciclo en el lanzamiento
fr: Réinitialiser le cycle au lancement
it: Resetta il ciclo all'avvio
ja: 起動時のサイクルをリセット
ko: 시작 시 주기 재설정
nb: Tilbakestill syklus ved oppstart
nl: Reset cyclus bij lancering
pl: Wyzeruj cykl przy uruchomieniu
pt_br: Redefinir o ciclo no lançamento
ru: Сброс цикла при запуске
sv: Återställ cykeln vid lansering
tr: Açılışta Döngüyü Sıfırla
uk: Цикл скидання під час запуску
vi: Đặt Lại Chu Kỳ khi Khởi Chạy
zh_hant: 啟動時重置週期

# 编辑
source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hant: 編輯

# flowCompletedBody5
source: Let's relax for a few minutes!
ca: Anem a relaxar-nos uns minuts.
de: Jetzt eine kurze Pause zum Durchatmen.
es: Vamos a relajarnos unos minutos.
fr: Détendons-nous quelques minutes !
it: Rilassiamoci per qualche minuto!
ja: 数分間リラックスしましょう！
ko: 잠시 휴식을 취합시다!
nb: La oss slappe av i noen minutter!
nl: Laten we even ontspannen!
pl: Odpocznijmy przez kilka minut!
pt_br: Vamos relaxar por alguns minutos!
ru: А теперь давай расслабимся немного!
sv: Låt oss koppla av i några minuter!
tr: Hadi birkaç dakika dinlenelim!
uk: Давайте розслабимося на кілька хвилин!
vi: Hãy thư giãn trong vài phút nhé!
zh_hans: 让我们放松几分钟吧！
zh_hant: 讓我們放鬆幾分鐘吧！

# 统计
source: Statistics
ca: Estadístiques
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistica
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt_br: Estatisticas
ru: Статистика
sv: Statistik
tr: İstatistikler
uk: Статистика
vi: Thống Kê
zh_hant: 統計數據

# 时长（含中断）
source: Duration With Interruptions
ca: Durada amb interrupcions
de: Dauer mit Unterbrechungen
es: Duración con interrupciones
fr: Durée avec interruptions
it: Durata con interruzioni
ja: 時間（中断含む）
ko: 기간 (중단 포함)
nb: Varighet med avbrudd
nl: Duur met onderbrekingen
pl: Czas trwania z przerwami
pt_br: Duração com interrupções
ru: Длительность с прерываниями
sv: Varaktighet med avbrott
tr: Süre (kesintilerle birlikte)
uk: Тривалість з перервами
vi: Thời lượng bao gồm gián đoạn
zh_hant: 時長（含中斷）

# 跨设备计时器同步
source: Timer sync across devices
ca: Sincronització del temporitzador
de: Timer-Synchronisierung
es: Sincronización del temporizador
fr: Synchronisation du timer
it: Sincronizzazione del timer
ja: タイマー同期
ko: 타이머 동기화
nb: Timer-synk
nl: Timer-synchronisatie
pl: Synchronizacja timera
pt_br: Sincronização do timer
ru: Синхронизация таймера
sv: Timer-synk
tr: Zamanlayıcı senkronizasyonu
uk: Синхронізація таймера
vi: Đồng bộ hẹn giờ trên các thiết bị
zh_hant: 跨設備計時器同步

# 显示您的每日统计数据。
source: Shows your total completed NanaFlows for the day.
ca: Mostra les teves estadístiques diàries.
de: Zeigt deine abgeschlossenen NanaFlows für den Tag.
es: Muestra tus estadísticas diarias.
fr: Affiche vos statistiques quotidiennes.
it: Mostra le tue statistiche giornaliere.
ja: 毎日の統計を表示します.
ko: 일일 통계를 보여줍니다.
nb: Viser dine totalt antall fullførte NanaFlows for dagen.
nl: Toont uw dagelijkse statistieken.
pl: Pokazuje twoje dzienne statystyki.
pt_br: Mostra suas estatísticas diárias.
ru: Показывает вашу ежедневную статистику.
sv: Visar dina totala avslutade NanaFlows för dagen.
tr: Günde kaç NanaFlow tamamladığını gösterir.
uk: Показує загальну кількість завершених NanaFlow за день.
vi: Hiển thị tổng số NanaFlow đã hoàn thành của bạn trong ngày.
zh_hant: 顯示您的每日統計數據。

# flowCompletedTitle3
source: Good job! Session finished.
ca: Enhorabona! El NanaFlow ha acabat.
de: Super! Session beendet.
es: ¡Enhorabuena! El NanaFlow ha terminado.
fr: Bon boulot ! Le NanaFlow est terminé.
it: Buon lavoro! Sessione terminata.
ja: お疲れさまです。NanaFlowが終了しました！
ko: 훌륭해요! NanaFlow가 완료되었습니다.
nb: Godt jobbet! Økt fullført.
nl: Goed gewerkt! NanaFlow afgemaakt.
pl: Dobra robota! NanaFlow skończył się.
pt_br: Bom trabalho! NanaFlow terminado.
ru: Хорошая работа! NanaFlow закончен.
sv: Bra jobbat! NanaFlow klart.
tr: İyi iş! Oturum bitti.
uk: Молодець! Сеанс закінчено.
vi: Làm tốt lắm! Phiên đã kết thúc.
zh_hans: 做得好！ NanaFlow完成了。
zh_hant: 做得好！NanaFlow已完成。

# 工作
source: Work
ca: Feina
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
ko: 업무
nb: Arbeid
nl: Werk
pl: Praca
pt_br: Trabalho
ru: Работа
sv: Arbete
tr: İş
uk: Робота
vi: Công việc
zh_hant: 工作
