Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: Edit
ca: Edita
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nb: Rediger
nl: Bewerken
pl: Edytuj
pt_br: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

# 删除会话
source: Delete Session
ca: Eliminar sessió
de: Session löschen
es: Eliminar sesión
fr: Supprimer la session
it: Elimina sessione
ja: セッションを削除
ko: 세션 삭제
nb: Slett økt
nl: Verwijder sessie
pl: Usuń sesję
pt_br: Apagar sessão
ru: Удалить сеанс
sv: Radera session
tr: Oturumu Sil
uk: Видалити сеанс
vi: Xóa phiên
zh_hant: 刪除區段

# 允许通知
source: Allow Notifications
ca: Permetre notificacions
de: Mitteilungen zulassen
es: Permitir notificaciones
fr: Autoriser les notifications
it: Consenti notifiche
ja: 通知を許可する
ko: 알림 허용
nb: Tillat skrivebordsvarsler
nl: Sta berichtgeving toe
pl: Zezwalaj na powiadomienia
pt_br: Permitir notificações
ru: Разрешить уведомления
sv: Tillåt aviseringar
tr: Bildirimlere İzin Ver
uk: Дозволити сповіщення
vi: Cho Phép Thông Báo
zh_hant: 允許通知

# 其他...
source: Other...
ca: Altres...
de: Weitere...
es: Otros...
fr: Autres...
it: Altro...
ja: その他...
ko: 기타...
nb: Annet...
nl: Overige...
pl: Inne...
pt_br: Outros...
ru: Другие...
sv: Övrigt...
tr: Diğer…
uk: Інше...
vi: Khác...
zh_hant: 其他...

# 无法保存计时状态：%@
source: Unable to save timer state: %@
ca: No s'ha pogut desar l'estat del temporitzador: %@
de: Timerstatus konnte nicht gespeichert werden: %@
es: No se pudo guardar el estado del temporizador: %@
fr: Impossible d’enregistrer l’état du minuteur : %@
it: Impossibile salvare lo stato del timer: %@
ja: タイマーの状態を保存できません：%@
ko: 타이머 상태를 저장할 수 없습니다: %@
nb: Kunne ikke lagre timerstatus: %@
nl: Timerstatus kan niet worden opgeslagen: %@
pl: Nie można zapisać stanu timera: %@
pt_br: Não foi possível salvar o estado do temporizador: %@
ru: Не удалось сохранить состояние таймера: %@
zh_hant: 無法儲存計時器狀態：%@

# 打开 NanaFlow
source: Open NanaFlow
ca: Obre NanaFlow
de: NanaFlow öffnen
es: Abrir NanaFlow
fr: Ouvrir NanaFlow
it: Apri NanaFlow
ja: NanaFlowを開く
ko: NanaFlow 열기
nb: Åpne NanaFlow
nl: NanaFlow openen
pl: Otwórz NanaFlow
pt_br: Abrir o NanaFlow
ru: Открыть NanaFlow
zh_hant: 開啟 NanaFlow

# 复制链接
source: Copy Link
ca: Copia l'enllaç
de: Link kopieren
es: Copiar link
fr: Copier le lien
it: Copia link
ja: リンクをコピーする
ko: 링크 복사
nb: Kopier lenke
nl: Kopieer link
pl: Skopiuj link
pt_br: Link de cópia
ru: Копировать ссылку
sv: Kopiera länk
tr: Linki Kopyala
uk: Копіювати посилання
vi: Sao Chép Liên Kết
zh_hant: 複製鏈接

# NanaFlow将您的工作流划分为具有已定义中断的部分，使您可以轻松保持专注。
source: NanaFlow divides your work into sections with defined breaks to help you stay focused and productive.
ca: NanaFlow divideix el seu flux de treball en seccions amb pauses definides que l'ajudaran a mantenir-se concentrat més fàcilment.
de: NanaFlow unterteilt deine Arbeit in Abschnitte mit festgelegten Pausen und fördert dadurch deine Konzentration.
es: NanaFlow divide su flujo de trabajo en secciones con pausas definidas que le ayudarán a mantenerse concentrado más fácilmente.
fr: NanaFlow divise votre flux de travail en sections avec des pauses définies et vous permet de rester concentré facilement.
it: NanaFlow divide il flusso di lavoro in sezioni con interruzioni definite e consente di rimanere concentrati facilmente.
ja: NanaFlowは、仕事をセクションに分割し、定義された休憩を取り入れて、集中力を保ち、生産的に進めるお手伝いをします。
ko: NanaFlow는 여러분의 업무 시간과 휴식 시간을 관리하고 집중력을 유지시켜주는 앱입니다.
nb: NanaFlow deler opp arbeidet i seksjoner med faste pauser og fremmer dermed konsentrasjonen.
nl: NanaFlow verdeelt je werkzaamheden in secties met ingestelde pauzes en helpt je doelgericht te blijven.
pl: NanaFlow dzieli Twoją pracę na sekcje ze zdefiniowanymi przerwami, dzięki czemu możesz łatwo się skupić.
pt_br: O NanaFlow divide seu fluxo de trabalho em seções com intervalos definidos e permite que você mantenha o foco facilmente.
ru: NanaFlow делит ваш рабочий процесс на этапы глубокой концентрации с последующим коротким перерывом.
sv: NanaFlow delar upp ditt arbete i sektioner med fasta raster och främjar därigenom din koncentration.
tr: NanaFlow, odaklanmış kalmanı sağlamak için işlerini bölümlere ayırır.
uk: NanaFlow ділить вашу роботу на частини з визначеними перервами, щоб допомогти вам залишатися зосередженими та продуктивними.
vi: NanaFlow chia công việc của bạn thành các phần với thời gian nghỉ xác định để giúp bạn tập trung và làm việc hiệu quả.
zh_hant: NanaFlow將你的工作流程劃分為帶有明確休息時間的幾個部分，使你能夠輕松地保持專註。

# 进度条
source: Progress bar
ca: Barra de progrés
de: Fortschrittsbalken
es: Barra de progreso
fr: Barre de progression
it: Barra di progresso
ja: プログレスバー
ko: 진행 바
nb: Fremdriftslinje
nl: Voortgangsbalk
pl: Pasek postępu
pt_br: Barra de progresso
ru: Индикатор прогресса
sv: Framstegsbalk
tr: İlerleme barı
uk: Індикатор прогресу
vi: Thanh tiến trình
zh_hant: 進度條

# 清除过滤
source: Clear Filter
ca: Esborra el filtre
de: Filter entfernen
es: Borrar filtro
fr: Effacer le filtre
it: Cancella filtro
ja: フィルタを消去
ko: 필터 지우기
nb: Fjern filter
nl: Filter wissen
pl: Wyczyść filtr
pt_br: Limpar filtro
ru: Очистить фильтр
sv: Rensa filter
tr: Filtreyi temizle
uk: Очистити фільтр
vi: Xóa bộ lọc
zh_hant: 清除過濾

# 网页
source: Web
ja: ウェブ
ko: 웹
nb: Nett
pl: Sieć
ru: Веб
uk: Веб
zh_hant: 網頁

# 确认每台设备都为 NanaFlow 启用了 iCloud（设置 → Apple ID → iCloud）。
source: Verify that iCloud is enabled for NanaFlow on each device (Settings → Apple ID → iCloud).
ca: Verifica que iCloud està habilitat per a NanaFlow a cada dispositiu (Configuració → ID d'Apple → iCloud).
de: Überprüfe, ob iCloud für NanaFlow auf allen Geräten aktiviert ist (Einstellungen → Apple-ID → iCloud).
es: Verifica que iCloud esté habilitado para NanaFlow en cada dispositivo (Configuración → ID de Apple → iCloud).
fr: Vérifiez qu’iCloud est activé pour NanaFlow sur chaque appareil (Réglages → Identifiant Apple → iCloud).
it: Verifica che iCloud sia abilitato per NanaFlow su ogni dispositivo (Impostazioni → ID Apple → iCloud).
ja: 各デバイスで NanaFlow のために iCloud が有効になっていることを確認してください（設定 → Apple ID → iCloud）。
ko: 각 기기에서 NanaFlow에 대해 iCloud가 활성화되어 있는지 확인하세요(설정 → Apple ID → iCloud).
nb: Kontroller at iCloud er aktivert for NanaFlow på hver enhet (Innstillinger → Apple-ID → iCloud).
nl: Controleer of iCloud is ingeschakeld voor NanaFlow op elk apparaat (Instellingen → Apple ID → iCloud).
pl: Sprawdź, czy iCloud jest włączony dla NanaFlow na każdym urządzeniu (Ustawienia → Apple ID → iCloud).
pt_br: Verifique se o iCloud está ativado para o NanaFlow em cada dispositivo (Ajustes → Apple ID → iCloud).
ru: Убедитесь, что iCloud включен для NanaFlow на каждом устройстве (Настройки → Apple ID → iCloud).
sv: Kontrollera att iCloud är aktiverat för NanaFlow på varje enhet (Inställningar → Apple-ID → iCloud).
tr: Her cihazda NanaFlow için iCloud’un etkin olduğundan emin olun (Ayarlar → Apple Kimliği → iCloud).
uk: Перевірте, чи ввімкнено iCloud для NanaFlow на кожному пристрої (Налаштування → Apple ID → iCloud).
vi: Xác minh rằng iCloud đã được bật cho NanaFlow trên mỗi thiết bị (Cài đặt → Apple ID → iCloud).
zh_hant: 確認每台設備都為 NanaFlow 啟用了 iCloud（設定 → Apple ID → iCloud）。

# 检查下面的同步密钥是否在每台设备上相同。如果不同，重新启动应用并在所有设备上重新启用计时器同步设置。
source: Check whether the Sync Key below is the same on each device. If not, restart the app and re-enable the Timer Sync setting on all devices.
ca: Comprova si la clau de sincronització següent és la mateixa a tots els dispositius. Si no ho és, reinicia l'aplicació i torna a habilitar l'ajust de sincronització del temporitzador a tots els dispositius.
de: Überprüfe, ob der unten angezeigte Sync Key auf allen Geräten identisch ist. Wenn nicht, starte die App neu und aktiviere die Timer-Sync-Einstellung auf allen Geräten erneut.
es: Comprueba si la Clave de Sincronización a continuación es la misma en todos los dispositivos. Si no, reinicia la aplicación y vuelve a habilitar la sincronización del temporizador en todos los dispositivos.
fr: Vérifiez si la clé de synchronisation ci-dessous est identique sur chaque appareil. Sinon, redémarrez l’application et réactivez la synchronisation du minuteur sur tous les appareils.
it: Controlla se la chiave di sincronizzazione qui sotto è la stessa su ogni dispositivo. In caso contrario, riavvia l'app e riattiva l'impostazione di sincronizzazione del timer su tutti i dispositivi.
ja: 以下の同期キーがすべてのデバイスで同じか確認してください。一致しない場合は、アプリを再起動し、すべてのデバイスでタイマー同期設定を再有効化してください。
ko: 아래 동기화 키가 모든 기기에서 동일한지 확인하세요. 다르다면 앱을 다시 시작하고 모든 기기에서 타이머 동기화 설정을 다시 활성화하세요.
nb: Sjekk om synkroniseringsnøkkelen nedenfor er den samme på hver enhet. Hvis ikke, start appen på nytt og aktiver timer-synkronisering på nytt på alle enheter.
nl: Controleer of de onderstaande synchronisatiesleutel op elk apparaat hetzelfde is. Zo niet, start de app opnieuw en schakel de timersynchronisatie-instelling opnieuw in op alle apparaten.
pl: Sprawdź, czy poniższy klucz synchronizacji jest taki sam na wszystkich urządzeniach. Jeśli nie, uruchom aplikację ponownie i włącz ponownie opcję synchronizacji timera na wszystkich urządzeniach.
pt_br: Verifique se a Chave de Sincronização abaixo é a mesma em todos os dispositivos. Caso contrário, reinicie o app e ative novamente a configuração de sincronização do timer em todos os dispositivos.
ru: Проверьте, совпадает ли ключ синхронизации ниже на всех устройствах. Если нет, перезапустите приложение и повторно включите настройку синхронизации таймера на всех устройствах.
sv: Kontrollera om synkroniseringsnyckeln nedan är densamma på varje enhet. Om inte, starta om appen och aktivera timmersynkroniseringen på nytt på alla enheter.
tr: Aşağıdaki Eşitleme Anahtarının tüm cihazlarda aynı olup olmadığını kontrol edin. Değilse, uygulamayı yeniden başlatın ve tüm cihazlarda Zamanlayıcı Eşitleme ayarını yeniden etkinleştirin.
uk: Перевірте, чи однаковий Ключ синхронізації нижче на кожному пристрої. Якщо ні, перезапустіть додаток і знову ввімкніть налаштування синхронізації таймера на всіх пристроях.
vi: Kiểm tra xem Khóa Đồng Bộ hóa bên dưới có giống nhau trên mỗi thiết bị hay không. Nếu không, hãy khởi động lại ứng dụng và bật lại cài đặt Đồng Bộ hóa Bộ hẹn giờ trên tất cả các thiết bị.
zh_hant: 檢查下方的同步密鑰是否在每台設備上相同。如果不同，重新啟動應用並在所有設備上重新啟用計時器同步設置。

# 总计次数
source: Total Count
ca: Recompte total
de: Gesamtanzahl
es: Recuento total
fr: Nombre total
it: Conteggio totale
ja: 合計回数
ko: 총 횟수
nb: Totalt antall
nl: Totaal aantal
pl: Całkowita liczba
pt_br: Contagem total
ru: Общее количество
sv: Totalt antal
tr: Toplam sayı
uk: Загальна кількість
vi: Tổng số lần
zh_hant: 總計次數

# 统计图表
source: Statistics chart
ca: Gràfic d’estadístiques
de: Statistikdiagramm
es: Gráfico de estadísticas
fr: Graphique des statistiques
it: Grafico delle statistiche
ja: 統計グラフ
ko: 통계 차트
nb: Statistikkdiagram
nl: Statistiekdiagram
pl: Wykres statystyk
pt_br: Gráfico de estatísticas
ru: Диаграмма статистики
sv: Statistikdiagram
tr: İstatistik grafiği
uk: Діаграма статистики
vi: Biểu đồ thống kê
zh_hant: 統計圖表

# 第 %1$lld 轮，共 %2$lld 轮
source: Session %1$lld of %2$lld
ca: Sessió %1$lld de %2$lld
de: Sitzung %1$lld von %2$lld
es: Sesión %1$lld de %2$lld
fr: Session %1$lld sur %2$lld
it: Sessione %1$lld di %2$lld
ja: %2$lld 回中 %1$lld 回目
ko: %2$lld회 중 %1$lld회
nb: Økt %1$lld av %2$lld
nl: Sessie %1$lld van %2$lld
pl: Sesja %1$lld z %2$lld
pt_br: Sessão %1$lld de %2$lld
ru: Сеанс %1$lld из %2$lld
sv: Session %1$lld av %2$lld
tr: %2$lld oturumdan %1$lld.
uk: Сеанс %1$lld із %2$lld
vi: Phiên %1$lld trên %2$lld
zh_hant: 第 %1$lld 回，共 %2$lld 回

source: View
ca: Visualitza
de: Darstellung
es: Visualización
fr: Présentation
it: Vista
ja: 表示
ko: 보기
nb: Vis
nl: Weergave
pl: Widok
pt_br: Visualizar
ru: Вид
sv: Innehåll
tr: Görüntü
uk: Перегляд
vi: Xem
zh_hans: 显示
zh_hant: 顯示

# 移除
source: Remove
ca: Eliminar
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 삭제
nb: Fjern
nl: Verwijder
pl: Usuń
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
vi: Loại Bỏ
zh_hant: 移除

# 数值
source: Value
ca: Valor
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
nb: Verdi
nl: Waarde
pl: Wartość
pt_br: Valor
ru: Значение
zh_hant: 數值

# 完成你的第一次会话，在这里查看详细概览。
source: Complete your first NanaFlow to see a detailed overview of your sessions.
ca: Completa la teva primera sessió per veure un resum detallat aquí.
de: Schließe deinen ersten NanaFlow ab, um eine detaillierte Übersicht über deine Sessions zu sehen.
es: Completa tu primera sesión para ver aquí un resumen detallado.
fr: Terminez votre première session pour voir ici un aperçu détaillé.
it: Completa la tua prima sessione per vedere qui una panoramica dettagliata.
ja: 最初のセッションを完了すると、ここで詳細概要を確認できます。
ko: 첫 번째 세션을 완료하면 여기에서 자세한 개요를 볼 수 있습니다.
nb: Fullfør din første økt for å se en detaljert oversikt her.
nl: Voltooi je eerste sessie om hier een gedetailleerd overzicht te zien.
pl: Ukończ swoją pierwszą sesję, aby zobaczyć tutaj szczegółowy przegląd.
pt_br: Conclua sua primeira sessão para ver um resumo detalhado aqui.
ru: Завершите свою первую сессию, чтобы увидеть здесь детальный обзор.
sv: Slutför din första session för att se en detaljerad översikt här.
tr: İlk oturumunuzu tamamlayarak burada ayrıntılı bir özet görebilirsiniz.
uk: Завершіть свою першу сесію, щоб побачити тут детальний огляд.
vi: Hoàn thành phiên tập trung đầu tiên của bạn để xem tổng quan chi tiết tại đây.
zh_hant: 完成你的第一次會話，在這裡查看詳細概覽。

# 返回
source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Powrót
pt_br: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
vi: Trở Về
zh_hant: 返回

# 启用后，您的计时器和会话设置（包括持续时间、循环和自动启动选项）会通过相同的 iCloud 账户在所有设备上同步。
source: When enabled, your timer and session settings—including durations, cycle, and auto-start options—are synchronized across all your devices using the same iCloud account.
ca: Quan està activada, les teves configuracions de temporitzador i sessió, incloent durades, cicles i opcions d'inici automàtic, es sincronitzen a tots els dispositius amb el mateix compte d'iCloud.
de: Wenn aktiviert, werden deine Timer- und Sessioneinstellungen – einschließlich Dauer, Zyklus und Auto-Start-Optionen – auf allen Geräten synchronisiert, die dasselbe iCloud-Konto verwenden.
es: Cuando está activada, los ajustes de temporizador y sesión, incluidas las duraciones, ciclos y opciones de inicio automático, se sincronizan en todos tus dispositivos que usan la misma cuenta de iCloud.
fr: Une fois activée, vos réglages de minuteur et de session, y compris les durées, les cycles et les options de démarrage automatique, sont synchronisés sur tous vos appareils utilisant le même compte iCloud.
it: Quando attivata, le impostazioni del timer e della sessione, incluse durate, cicli e opzioni di avvio automatico, vengono sincronizzate su tutti i tuoi dispositivi che utilizzano lo stesso account iCloud.
ja: 有効にすると、タイマーとセッション設定（持続時間、サイクル、自動開始オプションを含む）が同じ iCloud アカウントを使用しているすべてのデバイスで同期されます。
ko: 활성화되면 타이머 및 세션 설정(지속 시간, 주기, 자동 시작 옵션 포함)이 동일한 iCloud 계정을 사용하는 모든 장치에서 동기화됩니다.
nb: Når aktivert, synkroniseres timer- og øktinnstillinger – inkludert varigheter, syklus og automatisk start – på alle enheter som bruker samme iCloud-konto.
nl: Wanneer ingeschakeld, worden je timer- en sessie-instellingen, waaronder duur, cycli en automatische startopties, gesynchroniseerd op al je apparaten die dezelfde iCloud-account gebruiken.
pl: Po włączeniu ustawienia timera i sesji – w tym czas trwania, cykl i opcje automatycznego startu – są synchronizowane na wszystkich urządzeniach korzystających z tego samego konta iCloud.
pt_br: Quando ativada, as configurações do timer e da sessão – incluindo durações, ciclos e opções de início automático – são sincronizadas em todos os dispositivos usando a mesma conta do iCloud.
ru: При включении настройки таймера и сессии, включая длительность, цикл и параметры автозапуска, синхронизируются на всех устройствах, использующих одну и ту же учетную запись iCloud.
sv: När den är aktiverad synkroniseras dina timer- och sessionsinställningar – inklusive längd, cykler och alternativ för automatisk start – på alla enheter som använder samma iCloud-konto.
tr: Etkinleştirildiğinde, zamanlayıcı ve oturum ayarlarınız – süreler, döngü ve otomatik başlatma seçenekleri dahil – aynı iCloud hesabını kullanan tüm cihazlarda senkronize edilir.
uk: Коли ввімкнено, налаштування таймера та сеансу, включаючи тривалість, цикли та параметри автоматичного запуску, синхронізуються на всіх пристроях, які використовують один і той самий обліковий запис iCloud.
vi: Khi được bật, cài đặt bộ hẹn giờ và phiên của bạn—bao gồm thời lượng, chu kỳ và tùy chọn tự động bắt đầu—sẽ được đồng bộ hóa trên tất cả các thiết bị sử dụng cùng một tài khoản iCloud.
zh_hant: 啟用後，您的計時器和會話設置（包括持續時間、循環和自動啟動選項）會透過相同的 iCloud 帳戶在所有設備上同步。

# 欢迎来到NanaFlow
source: Welcome to NanaFlow
ca: Benvingut a NanaFlow
de: Willkommen bei NanaFlow
es: Bienvenido a NanaFlow
fr: Bienvenue sur NanaFlow
it: Benvenuti in NanaFlow
ja: NanaFlowへようこそ
ko: NanaFlow에 오신 것을 환영합니다.
nb: Velkommen til NanaFlow
nl: Welkom bij NanaFlow
pl: Witamy w NanaFlow
pt_br: Bem vindo ao NanaFlow
ru: Добро пожаловать в приложение NanaFlow
sv: Välkommen till NanaFlow
tr: NanaFlow'a hoş geldin
uk: Ласкаво просимо до NanaFlow
vi: Chào mừng đến với NanaFlow
zh_hant: 歡迎來到NanaFlow

# flowCompletedBody1
source: It's time to have a break.
ca: És hora de prendre'ns un descans.
de: Es ist Zeit für eine Pause.
es: Es hora de tomarnos un descanso.
fr: Il est temps de faire une pause.
it: È tempo di fare una pausa.
ja: 休憩を取りましょう。
ko: 휴식 시간입니다.
nb: Det er på tide å ta en pause.
nl: Het is tijd om te pauzeren.
pl: Czas na przerwę.
pt_br: É hora de dar um tempo.
ru: Время немного отдохнуть.
sv: Det är dags att ta en paus.
tr: Şimdi mola zamanı.
uk: Настав час зробити перерву.
vi: Đã đến lúc nghỉ ngơi.
zh_hans: 是时候休息了。
zh_hant: 該休息一下了。

# 数量
source: Count
ca: Quantitat
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 量
ko: 수량
nb: Telle
nl: Hoeveelheid
pl: Ilość
pt_br: Quantidade
ru: Количество
sv: Kvantitet
tr: Say
uk: Кількість
vi: Đếm
zh_hant: 數量

# 全部关闭
source: Close All
ca: Tanca-ho tot
de: Alle schließen
es: Cerrar todo
fr: Tout fermer
it: Chiudi tutto
ja: すべてを閉じる
ko: 모두 닫기
nb: Lukk alle
nl: Sluit alles
pl: Zamknij wszystko
pt_br: Fechar Tudo
ru: Закрыть все
sv: Stäng alla
tr: Tümünü Kapat
uk: Закрити всі
vi: Đóng tất cả
zh_hant: 全部關閉

# 打开设置
source: Open settings
ca: Obrir configuració
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abrir configurações
ru: Открыть настройки
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở cài đặt
zh_hant: 打開設定

# flowCompletedTitle1
source: Well done! Your NanaFlow is complete.
ca: Ben fet! Primer NanaFlow completat.
de: Gut gemacht! NanaFlow geschafft.
es: ¡Bien hecho! Primer NanaFlow completado.
fr: Bien joué ! Vous terminé ce NanaFlow.
it: Molto bene! NanaFlow è completo.
ja: よくできました。NanaFlowは終わりましたよ。
ko: 잘 했어요! NanaFlow가 완료되었습니다.
nb: Bra gjort! Din NanaFlow er fullført.
nl: Goed gedaan! NanaFlow is voltooid.
pl: Dobra robota!
pt_br: Bem feito! O NanaFlow está completo.
ru: Отлично! Этап работы закончен.
sv: Bra gjort! NanaFlow är klar.
tr: Harika! NanaFlow tamamlandı.
uk: Відмінно! Ваш NanaFlow завершено.
vi: Làm tốt lắm! NanaFlow của bạn đã hoàn tất.
zh_hans: 做得好！NanaFlow完成了。
zh_hant: 做得好！NanaFlow已完成。

# NanaFlow 推荐分享正文
source: Hi! I'm using NanaFlow on my Mac to stay focused and motivated while working on my tasks. If you'd also like to get things done more easily and with less stress, give NanaFlow a try. More information: %@
ca: Hola! Faig servir NanaFlow al meu Mac per mantenir la concentració i la motivació mentre treballo en les meves tasques. Si també vols avançar amb més facilitat i menys estrès, prova NanaFlow. Més informació: %@
de: Hallo! Ich nutze NanaFlow auf meinem Mac, um bei meinen Aufgaben konzentriert und motiviert zu bleiben. Wenn du Dinge ebenfalls leichter und mit weniger Stress erledigen möchtest, probiere NanaFlow aus. Weitere Informationen: %@
es: ¡Hola! Uso NanaFlow en mi Mac para mantenerme concentrado y motivado mientras trabajo en mis tareas. Si también quieres avanzar con más facilidad y menos estrés, prueba NanaFlow. Más información: %@
fr: Bonjour ! J’utilise NanaFlow sur mon Mac pour rester concentré et motivé pendant mes tâches. Si vous souhaitez également avancer plus facilement et avec moins de stress, essayez NanaFlow. Plus d’informations : %@
it: Ciao! Uso NanaFlow sul mio Mac per rimanere concentrato e motivato mentre lavoro alle mie attività. Se anche tu vuoi portare a termine le cose più facilmente e con meno stress, prova NanaFlow. Maggiori informazioni: %@
ja: こんにちは！ MacでNanaFlowを使い、作業中の集中力とモチベーションを保っています。 もっと気軽に、ストレスを減らして物事を進めたい方は、NanaFlowをお試しください。 詳細情報：%@
ko: 안녕하세요! Mac에서 NanaFlow를 사용하여 작업에 집중하고 동기를 유지하고 있습니다. 더 쉽게, 스트레스를 덜 받으며 일을 끝내고 싶다면 NanaFlow를 사용해 보세요. 자세한 정보: %@
nb: Hei! Jeg bruker NanaFlow på Macen min for å holde fokus og motivasjonen oppe mens jeg jobber med oppgavene mine. Hvis du også vil få ting gjort enklere og med mindre stress, kan du prøve NanaFlow. Mer informasjon: %@
nl: Hoi! Ik gebruik NanaFlow op mijn Mac om gefocust en gemotiveerd te blijven terwijl ik aan mijn taken werk. Als jij ook makkelijker en met minder stress dingen gedaan wilt krijgen, probeer NanaFlow dan eens. Meer informatie: %@
pl: Cześć! Korzystam z NanaFlow na Macu, aby zachować koncentrację i motywację podczas pracy nad zadaniami. Jeśli także chcesz łatwiej wykonywać zadania i odczuwać mniej stresu, wypróbuj NanaFlow. Więcej informacji: %@
pt_br: Olá! Estou usando o NanaFlow no meu Mac para manter o foco e a motivação enquanto trabalho nas minhas tarefas. Se você também quiser realizar suas tarefas com mais facilidade e menos estresse, experimente o NanaFlow. Mais informações: %@
ru: Привет! Я использую NanaFlow на Mac, чтобы сохранять концентрацию и мотивацию во время работы над задачами. Если вы тоже хотите справляться с делами легче и с меньшим стрессом, попробуйте NanaFlow. Подробнее: %@
zh_hans: 你好！ 我正在 Mac 上使用 NanaFlow，帮助我在处理任务时保持专注和动力。 如果你也想更轻松地完成任务并减少压力，不妨试试 NanaFlow。 更多信息：%@
zh_hant: 你好！ 我正在 Mac 上使用 NanaFlow，在處理任務時保持專注與動力。 如果你也想更輕鬆、壓力更小地完成工作，不妨試試 NanaFlow。 更多資訊：%@

source: Window
ca: Finestra
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra
ja: ウインドウ
ko: 윈도우
nb: Vindu
nl: Venster
pl: Okno
pt_br: Janela
ru: Окно
sv: Fönster
tr: Pencere
uk: Вікно
vi: Cửa sổ
zh_hans: 窗口
zh_hant: 視窗

# breakCompletedBody2
source: Feeling motivated? Great!
ca: Et sents motivat? Fantàstic!
de: Motiviert? Super!
es: ¿Te sientes motivado? ¡Estupendo!
fr: Vous vous sentez motivé ? Génial !
it: Ti senti motivato? Grande!
ja: 復活した集中力で次のNanaFlowも頑張りましょう！
ko: 준비됐나요? 좋아요!
nb: Føler du deg motivert? Flott!
nl: Ben je er klaar voor? Goed zo!
pl: Gotowy do pracy? Świetnie!
pt_br: Você está motivado? Ótimo!
ru: Мотивация есть? Замечательно!
sv: Känner du dig motiverad? Bra!
tr: Motive oldun mu? Harika!
uk: Відчуваєте мотивацію? Чудово!
vi: Cảm thấy có động lực? Tuyệt!
zh_hans: 你有动力吗？ 大！
zh_hant: 感覺有動力？太棒了！

# 短暂休息
source: Short Break
ca: Pausa breu
de: Kurze Pause
es: Pausa Breve
fr: Courte Pause
it: Breve Pausa
ja: 小休憩
ko: 짧은 휴식
nb: Kort pause
nl: Korte Pauze
pl: Krótka Przerwa
pt_br: Pausa Curta
ru: Короткий перерыв
sv: Kort Paus
tr: Kısa Mola
uk: Коротка перерва
vi: Nghỉ Giải Lao Ngắn
zh_hant: 短暫休息
