Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

source: URLs on the list will be blocked during a NanaFlow session, not during a break or when the timer is paused. You can turn the list into an allow-list, i.e. all URLs other than those on the list will be blocked. You can use simple keywords, e.g. 'facebook', to block all URLs containing the word 'facebook', i.e. you don't need 'www' or 'http'. However, if you want to block a specific domain without blocking other parts of the site or certain subdomains, you can use the prefix '*'. For example: If you add *https://www.facebook.com to the list, that exact URL will be blocked, but https://business.facebook.com will be allowed.
ca: Les URL de la llista es bloquejaran durant una sessió de NanaFlow, no durant una pausa o quan el temporitzador estigui en pausa. Podeu convertir la llista en una llista d'autorització, és a dir, totes les URL que no estiguin a la llista es bloquejaran. Podeu utilitzar paraules clau simples, per exemple, 'facebook', per bloquejar totes les URL que continguin la paraula 'facebook', és a dir, no necessiteu 'www' o 'http'. No obstant això, si voleu bloquejar un domini específic sense bloquejar altres parts del lloc o certs subdominis, podeu utilitzar el prefix '*'. Per exemple: Si afegiu *https://www.facebook.com a la llista, aquesta URL exacta es bloquejarà, però https://business.facebook.com es permetrà.
de: Die URLs in der Liste werden während einer NanaFlow Session blockiert, aber nicht während einer Pause oder wenn der Timer angehalten ist. Du kannst die Liste in eine Zulassungsliste ändern, was bedeutet, dass alle URLs außer denen, die sich in der Liste befinden blockiert werden. Du kannst einfache Schlüsselwörter wie 'facebook' verwenden, um alle URLs zu blockieren, die das Wort 'facebook' enthalten. Du musst also nicht 'www' oder 'http' davor schreiben. Wenn du jedoch eine bestimmte Domain blockieren möchtest, ohne andere Teile der Website oder Subdomains zu blockieren, solltest du das Präfix '*' verwenden. Beispiel: Wenn du *https://www.facebook.com zur Liste hinzufügst, wird genau diese URL blockiert, aber https://business.facebook.com wird zugelassen.
es: Las URL en la lista serán bloqueadas durante una sesión de NanaFlow, pero no durante un descanso o cuando el temporizador esté pausado. Puedes convertir la lista en una lista de permitidos, es decir, todos los URL excepto aquellos en la lista serán bloqueados. Puedes usar palabras clave simples, como 'facebook', para bloquear todos los URL que contengan la palabra 'facebook', es decir, no necesitas 'www' o 'http'. Sin embargo, si deseas bloquear un dominio específico sin bloquear otras partes del sitio o ciertos subdominios, puedes usar el prefijo '*'. Por ejemplo: Si agregas *https://www.facebook.com a la lista, esa URL exacta será bloqueada, pero https://business.facebook.com será permitida.
fr: Les URL figurant sur la liste seront bloquées pendant une session NanaFlow, mais pas pendant une pause ou lorsque le minuteur est en pause. Vous pouvez convertir la liste en liste blanche, c'est-à-dire que toutes les URL sauf celles figurant sur la liste seront bloquées. Vous pouvez utiliser des mots-clés simples, par exemple 'facebook', pour bloquer toutes les URL contenant le mot 'facebook', c'est-à-dire que vous n'avez pas besoin de 'www' ou 'http'. Cependant, si vous souhaitez bloquer un domaine spécifique sans bloquer d'autres parties du site ou certains sous-domaines, vous pouvez utiliser le préfixe '*'. Par exemple : Si vous ajoutez *https://www.facebook.com à la liste, cette URL exacte sera bloquée, mais https://business.facebook.com sera autorisée.
it: Gli URL presenti nell'elenco verranno bloccati durante una sessione di NanaFlow, ma non durante una pausa o quando il timer è in pausa. Puoi trasformare l'elenco in un elenco consentito, ovvero tutti gli URL diversi da quelli presenti nell'elenco verranno bloccati. Puoi utilizzare parole chiave semplici, ad esempio 'facebook', per bloccare tutti gli URL che contengono la parola 'facebook', quindi non è necessario 'www' o 'http'. Tuttavia, se desideri bloccare un dominio specifico senza bloccare altre parti del sito o determinati sottodomini, puoi utilizzare il prefisso '*'. Ad esempio: Se aggiungi *https://www.facebook.com all'elenco, quell'URL esatto verrà bloccato, ma https://business.facebook.com sarà consentito.
ja: リストにある URL は、フロー セッション中にブロックされますが、休憩中やタイマーが一時停止している間はブロックされません。 リストを許可リストに変換できます。つまり、リストにないすべての URL がブロックされます。 単純なキーワードを使用することができます。たとえば、「facebook」と入力すると、すべての URL が「facebook」という単語を含むものがブロックされます。つまり、「www」や「http」は必要ありません。 ただし、特定のドメインをブロックしたい場合は、サイトの他の部分や特定のサブドメインをブロックせずに、プレフィックス '*' を使用できます。 例：リストに *https://www.facebook.com を追加すると、その正確な URL がブロックされますが、https://business.facebook.com は許可されます。
ko: 목록에 있는 URL은 플로우 세션 중에 차단되지만, 휴식 중이거나 타이머가 일시 중지된 동안에는 차단되지 않습니다. 목록을 허용 목록으로 변환할 수 있습니다. 즉, 목록에 없는 모든 URL이 차단됩니다. 간단한 키워드를 사용할 수 있습니다. 예를 들어 'facebook'과 같은 단어를 입력하면 'facebook'이라는 단어가 포함된 모든 URL이 차단되므로 'www'나 'http'가 필요하지 않습니다. 그러나 특정 도메인을 차단하고 다른 부분이나 특정 서브 도메인을 차단하지 않으려면 접두사 '*'를 사용할 수 있습니다. 예: 목록에 *https://www.facebook.com을 추가하면 해당 정확한 URL이 차단되지만 https://business.facebook.com은 허용됩니다.
nb: URL-er på listen vil bli blokkert under en NanaFlow-økt, men ikke under en pause eller når timeren er satt på pause. Du kan gjøre listen om til en tillatelsesliste, dvs. alle URL-er unntatt de på listen vil bli blokkert. Du kan bruke enkle nøkkelord, f.eks. 'facebook', for å blokkere alle URL-er som inneholder ordet 'facebook', dvs. du trenger ikke 'www' eller 'http'. Imidlertid, hvis du ønsker å blokkere et bestemt domene uten å blokkere andre deler av nettstedet eller visse underdomener, kan du bruke prefikset '*'. For eksempel: Hvis du legger til *https://www.facebook.com på listen, vil denne nøyaktige URL-en bli blokkert, men https://business.facebook.com vil være tillatt.
nl: URL's op de lijst worden geblokkeerd tijdens een NanaFlow-sessie, niet tijdens een pauze of wanneer de timer is gepauzeerd. U kunt de lijst omzetten in een toegestane lijst, d.w.z. alle URL's behalve die op de lijst worden geblokkeerd. U kunt eenvoudige trefwoorden gebruiken, bijv. 'facebook', om alle URL's te blokkeren die het woord 'facebook' bevatten, d.w.z. u heeft geen 'www' of 'http' nodig. Als u echter een specifiek domein wilt blokkeren zonder andere delen van de site of bepaalde subdomeinen te blokkeren, kunt u het voorvoegsel '*' gebruiken. Bijvoorbeeld: Als u *https://www.facebook.com aan de lijst toevoegt, wordt die exacte URL geblokkeerd, maar https://business.facebook.com wordt toegestaan.
pl: Adresy URL na liście będą blokowane podczas sesji NanaFlow, ale nie podczas przerwy ani gdy licznik jest wstrzymany. Możesz przekształcić listę w listę dozwolonych, tj. wszystkie adresy URL poza tymi na liście zostaną zablokowane. Możesz użyć prostych słów kluczowych, np. 'facebook', aby zablokować wszystkie adresy URL zawierające słowo 'facebook', czyli nie potrzebujesz 'www' ani 'http'. Jednakże, jeśli chcesz zablokować określoną domenę bez blokowania innych części witryny lub określonych subdomen, możesz użyć prefiksu '*'. Na przykład: Jeśli dodasz *https://www.facebook.com do listy, dokładny adres URL zostanie zablokowany, ale https://business.facebook.com będzie dozwolony.
pt_br: Os URLs na lista serão bloqueados durante uma sessão do NanaFlow, mas não durante uma pausa ou quando o temporizador estiver pausado. Você pode transformar a lista em uma lista de permissões, ou seja, todos os URLs exceto aqueles na lista serão bloqueados. Você pode usar palavras-chave simples, como 'facebook', para bloquear todos os URLs que contenham a palavra 'facebook', ou seja, você não precisa de 'www' ou 'http'. No entanto, se você deseja bloquear um domínio específico sem bloquear outras partes do site ou determinados subdomínios, você pode usar o prefixo '*'. Por exemplo: Se você adicionar *https://www.facebook.com à lista, esse URL exato será bloqueado, mas https://business.facebook.com será permitido.
ru: URL-адреса в списке будут блокироваться во время сессии NanaFlow, но не во время перерыва или при остановке таймера. Вы можете превратить список в список разрешений, то есть все URL-адреса, кроме тех, что в списке, будут заблокированы. Вы можете использовать простые ключевые слова, например 'facebook', чтобы заблокировать все URL-адреса, содержащие слово 'facebook', то есть вам не нужно указывать 'www' или 'http'. Однако, если вы хотите заблокировать определенный домен, не блокируя другие части сайта или определенные поддомены, вы можете использовать префикс '*'. Например: Если вы добавите *https://www.facebook.com в список, этот точный URL будет заблокирован, но https://business.facebook.com будет разрешен.
sv: URL:er på listan kommer att blockeras under en NanaFlow-session, men inte under ett avbrott eller när timern är pausad. Du kan omvandla listan till en tillåtningslista, dvs. alla URL:er förutom de på listan kommer att blockeras. Du kan använda enkla nyckelord, t.ex. 'facebook', för att blockera alla URL:er som innehåller ordet 'facebook', dvs. du behöver inte 'www' eller 'http'. Men om du vill blockera en specifik domän utan att blockera andra delar av webbplatsen eller vissa underdomäner, kan du använda prefixet '*'. Till exempel: Om du lägger till *https://www.facebook.com på listan kommer den exakta URL:en att blockeras, men https://business.facebook.com kommer att tillåtas.
tr: Listedeki URL'ler bir NanaFlow oturumu sırasında engellenir, bir mola sırasında veya zamanlayıcı duraklatıldığında değil. Listeyi bir izin listesine dönüştürebilirsin; yani listedekiler dışındaki tüm URL'ler engellenir. 'facebook' gibi basit anahtar kelimeleri kullanarak 'facebook' kelimesini içeren tüm URL'leri engelleyebilirsin, yani 'www' veya 'http'ye ihtiyacın yoktur. Ancak, sitenin diğer bölümlerini veya belirli alt alan adlarını engellemeden belirli bir alan adını engellemek istiyorsan, '*' önekini kullanabilirsin. Örneğin: Listeye *https://www.facebook.com eklersen, tam olarak bu URL engellenir, ancak https://business.facebook.com'a izin verilir.
uk: URL-адреси у списку будуть блоковані під час сесії NanaFlow, а не під час перерви або коли таймер призупинено. Ви можете перетворити список на список дозволених, тобто всі URL-адреси, крім тих, що в списку, будуть блоковані. Ви можете використовувати прості ключові слова, наприклад, 'facebook', щоб заблокувати всі URL-адреси, які містять слово 'facebook', тобто вам не потрібно використовувати 'www' або 'http'. Проте, якщо ви хочете заблокувати конкретний домен без блокування інших частин сайту або певних піддоменів, ви можете використовувати префікс '*'. Наприклад: Якщо ви додаєте *https://www.facebook.com до списку, то цей самий URL буде заблокований, але https://business.facebook.com буде дозволено.
vi: Các URL trong danh sách sẽ bị chặn trong phiên NanaFlow, không phải trong thời gian nghỉ hoặc khi bộ đếm thời gian bị tạm dừng. Bạn có thể biến danh sách thành danh sách cho phép, tức là tất cả các URL khác ngoài những URL trong danh sách sẽ bị chặn. Bạn có thể sử dụng các từ khóa đơn giản, ví dụ: 'facebook', để chặn tất cả các URL có chứa từ 'facebook', tức là bạn không cần 'www' hoặc 'http'. Tuy nhiên, nếu bạn muốn chặn một tên miền cụ thể mà không chặn các phần khác của trang web hoặc một số tên miền phụ nhất định, bạn có thể sử dụng tiền tố '*'. Ví dụ: Nếu bạn thêm *https://www.facebook.com vào danh sách, URL chính xác đó sẽ bị chặn, nhưng https://business.facebook.com sẽ được phép.
zh_hant: 在 NanaFlow 會話期間，列表中的 URL 將被阻擋，而不是在休息時間或計時器暫停期間。 您可以將列表轉換為允許列表，即除列表中的 URL 外的所有 URL 將被阻擋。 您可以使用簡單的關鍵字，例如 'facebook'，以阻止所有包含單詞 'facebook' 的 URL，即您不需要 'www' 或 'http'。 但是，如果您想要阻止特定域而不阻止站點的其他部分或某些子域，則可以使用前綴 '*'。 例如：如果您將 *https://www.facebook.com 添加到列表中，則該確切 URL 將被阻擋，但 https://business.facebook.com 將被允許。

# 您的统计数据会通过 iCloud 自动独立同步，与此设置无关。
source: Your statistics are synchronized automatically and independently of this setting via iCloud.
ca: Les teves estadístiques es sincronitzen automàticament i de manera independent d'aquesta configuració mitjançant iCloud.
de: Deine Statistiken werden automatisch und unabhängig von dieser Einstellung über iCloud synchronisiert.
es: Tus estadísticas se sincronizan automáticamente e independientemente de esta configuración a través de iCloud.
fr: Vos statistiques sont synchronisées automatiquement et indépendamment de ce paramètre via iCloud.
it: I tuoi dati statistici vengono sincronizzati automaticamente e indipendentemente da questa impostazione tramite iCloud.
ja: 統計データは iCloud を通じて、この設定とは独立して自動的に同期されます。
ko: 통계는 이 설정과 무관하게 iCloud를 통해 자동으로 독립적으로 동기화됩니다.
nb: Statistikken din synkroniseres automatisk og uavhengig av denne innstillingen via iCloud.
nl: Je statistieken worden automatisch en onafhankelijk van deze instelling via iCloud gesynchroniseerd.
pl: Twoje statystyki są synchronizowane automatycznie i niezależnie od tego ustawienia za pomocą iCloud.
pt_br: As suas estatísticas são sincronizadas automaticamente e de forma independente desta configuração via iCloud.
ru: Статистика синхронизируется автоматически и независимо от этой настройки через iCloud.
sv: Din statistik synkroniseras automatiskt och oberoende av denna inställning via iCloud.
tr: İstatistikleriniz bu ayardan bağımsız olarak iCloud üzerinden otomatik olarak senkronize edilir.
uk: Ваша статистика синхронізується автоматично та незалежно від цього налаштування через iCloud.
vi: Số liệu thống kê của bạn được đồng bộ hóa tự động và độc lập với cài đặt này thông qua iCloud.
zh_hant: 您的統計數據會透過 iCloud 自動獨立同步，與此設置無關。

# 每日引语组件
source: Daily Quote Widget
ca: Cita diària
de: Tägliches Zitat
es: Cita diaria
fr: Citation quotidienne
it: Citazione quotidiana
ja: デイリー引用
ko: 매일 명언
nb: Daglig sitat
nl: Dagelijkse quote
pl: Codzienny cytat
pt_br: Citação diária
ru: Ежедневная цитата
sv: Dagligt citat
tr: Günlük Özlü Söz
uk: Щоденна цитата
vi: Trích Dẫn Hằng Ngày
zh_hant: 每日引言

# 类型
source: Type
ca: Tipus
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
ru: Тип
sv: Typ
tr: Tür
uk: Тип
vi: Loại
zh_hant: 類型

# 状态
source: Status
ca: Estat
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
zh_hant: 狀態

# 无需购买 · 不设付费墙
source: No purchase · No paywall
ca: Sense compra · Sense mur de pagament
de: Kein Kauf · Keine Paywall
es: Sin compra · Sin muro de pago
fr: Aucun achat · Aucun écran payant
it: Nessun acquisto · Nessun paywall
ja: 購入不要 · ペイウォールなし
ko: 구매 불필요 · 결제 장벽 없음
nb: Ingen kjøp · Ingen betalingsmur
nl: Geen aankoop · Geen betaalmuur
pl: Bez zakupu · Bez płatnego dostępu
pt_br: Sem compra · Sem acesso pago
ru: Без покупки · Без платного доступа
zh_hant: 無需購買 · 沒有付費牆

# breakCompletedBody4
source: Let's get things done.
ca: Vinga, una mica més de treball!
de: Lass uns wieder fokussieren!
es: ¡Vamos, un poco más de trabajo!
fr: Il est temps d'accomplir des choses !
it: Facciamo un po 'di lavoro!
ja: 残りのタスクも片付けてしまいましょう！
ko: 이제 마무리합시다!
nb: La oss få ting gjort.
nl: Tijd om werk te verzetten!
pl: Pora trochę popracować.
pt_br: Vamos fazer algumas tarefas!
ru: Мотивация есть? Замечательно!
sv: Låt oss få saker gjorda!
tr: Hadi şu işleri halledelim.
uk: Давайте покінчимо з цим.
vi: Hãy hoàn thành công việc.
zh_hans: 让我们来完成任务！
zh_hant: 讓我們把事情做好吧！

# 阶段
source: Phase
ca: Fase
es: Fase
it: Fase
ja: フェーズ
ko: 단계
nb: Fase
nl: Fase
pl: Faza
pt_br: Fase
ru: Фаза
sv: Fas
tr: Aşama
uk: Фаза
vi: Giai Đoạn
zh_hant: 相位

# 获取当前 NanaFlow 会话标题。
source: Gets the current session title.
ca: Obtén el títol de la sessió actual.
de: Ruft den aktuellen Session Titel ab.
es: Obtiene el título de la sesión actual.
fr: Récupère le titre de la session actuelle.
it: Recupera il titolo della sessione attuale.
ja: 現在のセッションタイトルを取得します。
ko: 현재 세션 제목을 가져옵니다.
nb: Henter gjeldende sesjonstittel.
nl: Haalt de huidige sessie titel op.
pl: Pobiera tytuł bieżącej sesji.
pt_br: Obtém o título da sessão atual.
ru: Получает текущее название сессии.
sv: Hämtar den aktuella sessionstiteln.
tr: Geçerli oturum başlığını alır.
uk: Отримує поточний заголовок сесії.
vi: Lấy tiêu đề phiên hiện tại.
zh_hant: 獲取當前會話標題。

# 关闭
source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluit
pl: Zamknij
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
vi: Đóng
zh_hant: 關閉

# breakCompletedTitle3
source: Your time to relax is over.
ca: Descans acabat. ¿Comencem un NanaFlow?
de: Pause vorbei. Auf zum nächsten NanaFlow.
es: Descanso terminado. ¿Empezamos un NanaFlow?
fr: La pause est terminée. Commencer le NanaFlow suivant ?
it: La pausa è finita. Inizia NanaFlow?
ja: リラックスタイムは終わりです。次も頑張りましょう！
ko: 휴식 시간이 종료되었습니다. 다음 NanaFlow를 시작하시겠습니까?
nb: Din tid til å slappe av er over.
nl: Je pauze is voorbij. Volgende NanaFlow starten?
pl: Przerwa się skończyła. Gotowy do pracy?
pt_br: A pausa acabou. Comece o próximo NanaFlow?
ru: Перерыв окончен. Начнем сделующий этап?
sv: Pausen är över. Börja nästa NanaFlow?
tr: Rahatlama süren sona erdi.
uk: Ваш час для відпочинку закінчився.
vi: Thời gian thư giãn của bạn đã hết.
zh_hans: 休息时间结束了。 开始下一个NanaFlow？
zh_hant: 休息已結束。開始下一個NanaFlow？

# 管理标签
source: Manage Tags
ca: Gestiona les etiquetes
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les tags
it: Gestisci tag
ja: タグを管理
ko: 태그 관리
nb: Administrer emneknagger
nl: Tags beheren
pl: Zarządzaj tagami
pt_br: Gerenciar etiquetas
ru: Управление тегами
sv: Hantera taggar
tr: Etiketleri yönet
uk: Керувати тегами
vi: Quản lý thẻ
zh_hant: 管理標籤

# 休息已完成
source: Break Complete
ca: Descans complet
de: Pause abgeschlossen
es: Pausa completada
fr: Pause terminée
it: Pausa completata
ja: 休憩が完了
ko: 휴식 완료됨
nb: Pause fullført
nl: Pauze voltooid
pl: Przerwa zakończona
pt_br: Pausa concluída
ru: Перерыв завершён
sv: Paus slutförd
tr: Mola tamamlandı
uk: Перерва завершена
vi: Nghỉ đã hoàn tất
zh_hant: 休息已完成

# 每日励志
source: Daily Motivation
ca: Motivació diària
de: Tägliche Motivation
es: Motivación Diaria
fr: Motivation quotidienne
it: Motivazione quotidiana
ja: 毎日のモチベーション
ko: 일일 동기부여
nb: Daglig motivasjon
nl: Dagelijkse motivatie
pl: Codzienna motywacja
pt_br: Motivação Diária
ru: Ежедневная мотивация
sv: Daglig motivation
tr: Günlük Motivasyon
uk: Щоденна мотивація
vi: Động Lực Hàng Ngày
zh_hant: 每日勵志

# 未知错误
source: Unknown Error
ca: Error desconegut
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt_br: Erro desconhecido
ru: Неизвестная ошибка
zh_hant: 未知錯誤

# 跳过当前 NanaFlow 会话或休息。
source: Skips the current NanaFlow session or break.
ca: Salta la sessió de NanaFlow o la pausa actual.
de: Überspringt die aktuelle NanaFlow Session oder Pause.
es: Salta la sesión actual de NanaFlow o el descanso.
fr: Passe la session NanaFlow ou la pause en cours.
it: Salta la sessione di NanaFlow o la pausa corrente.
ja: 現在のNanaFlowセッションまたは休憩をスキップ。
ko: 현재 NanaFlow 세션 또는 휴식 건너뛰기.
nb: Hopper over den gjeldende NanaFlow-økten eller pausen.
nl: Slaat de huidige NanaFlow-sessie of pauze over.
pl: Pomija bieżącą sesję NanaFlow lub przerwę.
pt_br: Pula a sessão de NanaFlow ou a pausa atual.
ru: Пропускает текущую сессию NanaFlow или перерыв.
sv: Hoppa över den aktuella NanaFlow-sessionen eller pausen.
tr: Mevcut NanaFlow oturumunu veya molayı atlar.
uk: Пропускає поточну сесію NanaFlow або перерву.
vi: Bỏ qua phiên flow hoặc nghỉ hiện tại.
zh_hant: 跳過當前的 NanaFlow 會話或休息。

# 完成
source: Done
ca: Fet
de: Fertig
es: OK
fr: OK
it: Fine
ja: 完了
ko: 완료
nb: Ferdig
nl: Gereed
pl: Gotowe
pt_br: OK
ru: Готово
sv: Klar
tr: Tamam
uk: Готово
vi: Hoàn Thành
zh_hant: 完成

# 显示未完成
source: Show Incomplete
ca: Mostra incomplets
de: Unvollständige anzeigen
es: Mostrar incompletas
fr: Afficher incomplètes
it: Mostra incompleti
ja: 未完了を表示
ko: 미완료 항목 표시
nb: Vis ufullstendige
nl: Toon onvoltooide
pl: Pokaż nieukończone
pt_br: Mostrar incompletos
ru: Показать незавершённые
sv: Visa ofullständiga
tr: Eksikleri göster
uk: Показати незавершені
vi: Hiển thị chưa hoàn thành
zh_hant: 顯示未完成

# 在运行和暂停之间切换 NanaFlow 计时器。
source: Toggles the timer from running to stopped or vice versa.
ca: Alterna el temporitzador d'estar en marxa a aturat i viceversa.
de: Schaltet von laufend auf pausiert oder umgekehrt.
es: Alterna el temporizador de en marcha a detenido o viceversa.
fr: Bascule le minuteur de l'état en cours à arrêté, ou vice versa.
it: Attiva/disattiva il timer da avviato a fermato o viceversa.
ja: タイマーを実行から停止またはその逆に切り替えます。
ko: 타이머를 실행 중에서 정지 또는 그 반대로 전환합니다.
nb: Bytter timeren fra å kjøre til stoppet eller omvendt.
nl: Schakelt de timer van lopend naar gestopt of vice versa.
pl: Przełącza minutnik z trybu pracy na tryb zatrzymania i odwrotnie.
pt_br: Alterna o cronômetro de em execução para parado ou vice-versa.
ru: Переключает таймер из состояния "запущен" в состояние "остановлен" и наоборот.
sv: Byter timerläge från att vara igång till att vara stoppad eller tvärtom.
tr: Sayacı çalışır ve durdurulmuş durumlar arasında değiştirir.
uk: Перемикає таймер з запущеного на зупинений або навпаки.
vi: Chuyển bộ hẹn giờ từ đang chạy sang dừng hoặc ngược lại.
zh_hant: 切換計時器從運行到停止或反之。

# 会话详情
source: Session Details
ca: Detalls de la sessió
de: Sitzungsdetails
es: Detalles de la sesión
fr: Détails de la session
it: Dettagli della sessione
ja: セッション詳細
ko: 세션 세부정보
nb: Øktsdetaljer
nl: Sessiedetails
pl: Szczegóły sesji
pt_br: Detalhes da sessão
ru: Детали сеанса
sv: Sessiondetaljer
tr: Oturum detayları
uk: Деталі сесії
vi: Chi tiết phiên
zh_hant: 會話詳情

# 无需订阅或恢复购买
source: No subscription or purchase to restore
ca: No hi ha cap subscripció ni compra per restaurar
de: Kein Abonnement und kein wiederherzustellender Kauf
es: No hay ninguna suscripción ni compra que restaurar
fr: Aucun abonnement ni achat à restaurer
it: Nessun abbonamento o acquisto da ripristinare
ja: サブスクリプションも購入の復元も不要
ko: 구독 또는 복원할 구매 없음
nb: Ingen abonnementer eller kjøp å gjenopprette
nl: Geen abonnement of aankoop om te herstellen
pl: Nie wymaga subskrypcji ani przywracania zakupu
pt_br: Nenhuma assinatura ou compra para restaurar
ru: Не требуется подписка или восстановление покупки
zh_hant: 無需訂閱或恢復購買

# 应用
source: App
ja: アプリ
ko: 앱
pl: Aplikacja
ru: Приложение
tr: Uygulama
uk: Додаток
vi: Ứng dụng
zh_hant: 應用

# 计时器启动时隐藏窗口
source: Hide Window When Timer Starts
ca: Amaga la finestra a l'iniciar el temporitzador
de: Fenster nach Timerstart verbergen
es: Ocultar ventana cuando comienza el temporizador
fr: Masquer la fenêtre lorsque le chronomètre démarre
it: Nascondi finestra all'avvio del timer
ja: タイマー開始時にウィンドウを非表示にする
ko: 타이머 시작 시 윈도우 숨기기
nb: Skjul vindu når tidtaker starter
nl: Verberg venster als de tijdklok start
pl: Ukryj okna po uruchomieniu timera
pt_br: Ocultar janela quando o timer iniciar
ru: Скрыть окно программы при запуске таймера
sv: Dölj fönster när timern startar
tr: Saya ç Başladığında Pencereyi Gizle
uk: Приховати вікно при запуску таймера
vi: Ẩn Cửa Sổ Khi Bộ Đếm Thời Gian Bắt Đầu
zh_hant: 計時器開始時隱藏窗口
