Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# flowCompletedBody6
source: You've earned a well-deserved break!
ca: És moment de fer una pausa.
de: Mach eine Pause – das hast du verdient.
es: Es hora de hacer una pausa.
fr: C’est le moment de faire une pause.
it: È il momento di fare una pausa.
ja: 休憩の時間です。
ko: 휴식 시간이 되었습니다.
nb: Det er på tide med en pause.
nl: Tijd om even pauze te nemen.
pl: Czas na przerwę.
pt_br: Está na hora de fazer uma pausa.
ru: Время на перерыв.
sv: Det är dags för en paus.
tr: Bir ara verme zamanı.
uk: Час на перерву.
vi: Đã đến lúc nghỉ ngơi.
zh_hans: 是时候休息一下了。
zh_hant: 是時候休息一下了。

# 在启动时显示此窗口
source: Show this window at launch
ca: Mostra aquesta finestra a l'inici
de: Dieses Fenster beim Start anzeigen
es: Mostrar esta ventana al inicio
fr: Afficher cette fenêtre au lancement
it: Mostra questa finestra all'avvio
ja: 起動時にこのウィンドウを表示
ko: 실행 시 이 윈도우 표시
nb: Vis dette vinduet ved oppstart
nl: Toon dit scherm bij het openen
pl: Pokaż to okno przy uruchomieniu
pt_br: Mostrar esta janela no lançamento
ru: Показывать это окно при старте приложения
sv: Visa det här fönstret vid start
tr: Bu pencereyi açılışta göster
uk: Показувати це вікно під час запуску
vi: Hiển thị cửa sổ này khi khởi chạy
zh_hant: 在啟動時顯示此窗口

# 在系统设置中禁用通知。 转到系统设置以允许通知，然后重试。
source: Notifications are disabled in System Settings. Go to System Settings to allow notifications and try again.
ca: Les notificacions estan desactivades a la configuració del sistema. Aneu a la configuració del sistema per permetre les notificacions i torneu-ho a provar.
de: Mitteilungen wurden in den Systemeinstellungen deaktiviert. Gehe in die Systemeinstellungen, um Mitteilungen zu erlauben und versuche es erneut.
es: Las notificaciones están deshabilitadas en la configuración del sistema. Vaya a configuración del sistema para permitir notificaciones e intente nuevamente.
fr: Les notifications sont désactivées dans les paramètres système. Accédez aux paramètres système pour autoriser les notifications et réessayez.
it: Le notifiche sono disabilitate nelle impostazioni di sistema. Vai alle impostazioni di sistema per consentire le notifiche e riprova.
ja: 通知が無効になっています。 「設定」アプリでNanaFlowの通知を許可してからもう一度お試しください。
ko: 시스템 설정에서 알림이 비활성화되어 있습니다. 시스템 설정으로 이동하여 알림을 허용하고 다시 시도하세요.
nb: Varsler er deaktivert i systeminnstillingene. Gå til systeminnstillingene for å tillate varsler, og prøv igjen.
nl: Meldingen zijn uitgeschakeld in de systeeminstellingen. Ga naar de systeeminstellingen om meldingen toe te staan en probeer het opnieuw.
pl: Powiadomienia są wyłączone w ustawieniach systemu. Przejdź do ustawień systemu, aby zezwolić na powiadomienia i spróbuj ponownie.
pt_br: As notificações estão desativadas nas configurações do sistema. Vá para as configurações do sistema para permitir notificações e tente novamente.
ru: Уведомления отключены в настройках системы. Перейдите в системные настройки, чтобы разрешить уведомления, и повторите попытку.
sv: Aviseringar är inaktiverade i systeminställningarna. Gå till systeminställningarna för att tillåta aviseringar och försök igen.
tr: Bildirimler, Sistem Ayarları'nda devre dışı. Bildirimlere izin vermek için Ayarlara git ve tekrar dene.
uk: Сповіщення вимкнені в налаштуваннях системи. Перейдіть до налаштувань системи, щоб дозволити сповіщення, і спробуйте знову.
vi: Thông báo bị vô hiệu hóa trong Cài Đặt Hệ Thống. Hãy vào Cài Đặt Hệ Thống để cho phép thông báo và thử lại.
zh_hant: 在系統設置中禁用通知。 轉到系統設置以允許通知，然後重試。

# 吹口哨
source: Whistle
ca: Xiulet
de: Pfeifen
es: Silbido
fr: Sifflement
it: Fischio
ja: 口笛
ko: 휘파람
nb: Piping
nl: Fluiten
pl: Gwizd
pt_br: Assobio
ru: Свист
sv: Vissling
tr: Islık
uk: Свист
vi: Hót
zh_hant: 吹口哨

# 未完成
source: Not Completed
ca: No completat
de: Nicht abgeschlossen
es: No completado
fr: Non terminé
it: Non completato
ja: 未完了
ko: 완료되지 않음
nb: Ikke fullført
nl: Niet voltooid
pl: Nie ukończone
pt_br: Não concluído
ru: Не завершено
sv: Inte slutförd
tr: Tamamlanmadı
uk: Не завершено
vi: Chưa hoàn thành
zh_hant: 未完成

# 暂停
source: Pause
ca: Pausa
de: Pausieren
es: Pausa
it: Pausa
ja: 一時停止
ko: 일시 정지
nl: Pauze
pl: Pauza
pt_br: Pausa
ru: Пауза
sv: Paus
tr: Duraklat
uk: Призупинити
vi: Tạm Dừng
zh_hant: 暫停

# 关闭全屏休息
source: Exit Fullscreen Break
ca: Surt de la pausa a pantalla completa
de: Vollbildpause beenden
es: Salir de la pausa a pantalla completa
fr: Quitter la pause en plein écran
it: Esci dalla pausa a schermo intero
ja: フルスクリーン休憩を終了
ko: 전체 화면 휴식 종료
nb: Avslutt pause i fullskjerm
nl: Pauze op volledig scherm afsluiten
pl: Wyjdź z pełnoekranowej przerwy
pt_br: Sair da pausa em tela cheia
ru: Выйти из полноэкранного перерыва
zh_hant: 結束全螢幕休息

# NanaFlow 已完成
source: NanaFlow Complete
ca: NanaFlow complet
de: NanaFlow abgeschlossen
es: NanaFlow completado
fr: NanaFlow terminé
it: NanaFlow completato
ja: NanaFlow が完了
ko: NanaFlow 완료됨
nb: NanaFlow fullført
nl: NanaFlow voltooid
pl: NanaFlow zakończony
pt_br: NanaFlow concluído
ru: NanaFlow завершён
sv: NanaFlow slutförd
tr: NanaFlow tamamlandı
uk: NanaFlow завершено
vi: NanaFlow đã hoàn tất
zh_hant: NanaFlow 已完成

# 铃声
source: Bell
ca: Campana
de: Glocke
es: Campana
fr: Cloche
it: Campana
ja: ベル
ko: 종소리
nb: Klokke
nl: Klok
pl: Dzwon
pt_br: Sino
ru: Колокольчик
sv: Klocka
tr: Zil
uk: Дзвіночок
vi: Chuông
zh_hant: 鐘琴

# 分享到Facebook
source: Share on Facebook
ca: Comparteix a Facebook
de: Auf Facebook posten
es: Compartir en Facebook
fr: Partager sur Facebook
it: Condividi su Facebook
ja: Facebookでシェアする
ko: Facebook에 공유
nb: Del på Facebook
nl: Deel op Facebook
pl: Udostępnij na Facebooku
pt_br: Compartilhar no Facebook
ru: Поделиться на Facebook
sv: Dela på Facebook
tr: Facebook’ta Paylaş
uk: Поділіться на Facebook
vi: Chia sẻ trên Facebook
zh_hant: 分享到Facebook

# 使用标签对会话进行分类和整理。
source: Categorize and organize your sessions with tags.
ca: Categoritza i organitza les teves sessions amb etiquetes.
de: Kategorisiere und organisiere deine Sessions mit Tags.
es: Categoriza y organiza tus sesiones con etiquetas.
fr: Catégorisez et organisez vos sessions avec des tags.
it: Categorizza e organizza le tue sessioni con i tag.
ja: タグでセッションを分類して整理します。
ko: 태그로 세션을 분류하고 정리하세요.
nb: Kategoriser og organiser øktene dine med emneknagger.
nl: Categoriseer en organiseer je sessies met tags.
pl: Kategoryzuj i organizuj swoje sesje za pomocą tagów.
pt_br: Categorize e organize suas sessões com etiquetas.
ru: Категоризируйте и организуйте свои сеансы с помощью тегов.
sv: Kategorisera och organisera dina sessioner med taggar.
tr: Oturumlarınızı etiketlerle kategorize edin ve düzenleyin.
uk: Категоризуйте та організовуйте свої сеанси за допомогою тегів.
vi: Phân loại và sắp xếp các phiên của bạn bằng thẻ.
zh_hant: 使用標籤對會話進行分類和整理。

# 文件
source: File
ca: Fitxer
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nb: Arkiv
nl: Archief
pl: Plik
pt_br: Arquivo
ru: Файл
sv: Arkiv
tr: Dosya
uk: Файл
vi: Tệp
zh_hant: 檔案

# 在NanaFlow期间，黑名单上的应用程序被阻止
source: Blocked apps are unavailable during a NanaFlow session
ca: Les aplicacions de la llista negra són bloquejades durant els NanaFlow
de: Programme auf deiner Sperrliste werden während des NanaFlows blockiert
es: Las aplicaciones de la lista negra son bloqueadas durante los NanaFlow
fr: Les apps de votre liste noire sont bloquées pendant une session NanaFlow
it: Tutte le app sulla tua Blocklist vengono bloccate durante il NanaFlow
ja: NanaFlow中はブロックしたアプリを利用できません。
ko: 블랙 리스트에 있는 앱은 NanaFlow를 사용하는 동안 차단 됩니다.
nb: Blokkerte apper er utilgjengelige under en NanaFlow
nl: Apps op je zwarte lijst zijn geblokkeerd tijdens een NanaFlow
pl: Aplikacje na twojej Lista blokująca są blokowane w trakcie trwania NanaFlow
pt_br: Apps na lista negra são bloqueados durante o NanaFlow
ru: Заблокированные приложения недоступны во время сеанса NanaFlow
sv: Blockerade appar är inte tillgängliga under en NanaFlow-session
tr: Engellenen uygulamalar NanaFlow oturumu sırasında kullanılamaz
uk: Заблоковані програми недоступні під час сеансу NanaFlow
vi: Các ứng dụng bị chặn sẽ không khả dụng trong phiên NanaFlow
zh_hant: 被封鎖的Apps在NanaFlow會話期間不可用。

# flowCompletedTitle8
source: You crushed it! NanaFlow is over.
ca: Ho has fet molt bé! Sessió finalitzada.
de: Super! Du hast den NanaFlow gemeistert.
es: ¡Buen trabajo! La sesión ha terminado.
fr: Bravo ! La session est finie.
it: Bravo! La sessione è finita.
ja: お疲れ様！セッションが終わりました。
ko: 잘했어요! 세션이 끝났습니다.
nb: Godt jobba! Økten er over.
nl: Goed bezig! Deze sessie is afgerond.
pl: Brawo! Sesja zakończona.
pt_br: Bom trabalho! A sessão acabou.
ru: Хорошая работа! Сессия закончена.
sv: Bra jobbat! Sessionen är över.
tr: İyi iş! Seans sona erdi.
uk: Добре зроблено! Сесія закінчена.
vi: Giỏi lắm! Phiên làm việc đã kết thúc.
zh_hans: 干得好！这次专注时间结束了。
zh_hant: 幹得好！這次專注時間結束了。

source: File
ca: Fitxer
de: Ablage
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nb: Arkiv
nl: Archief
pl: Plik
pt_br: Arquivo
ru: Файл
sv: Arkiv
tr: Dosya
uk: Файл
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

# 输入快捷键…
source: Enter shortcut…
ca: Introdueix una drecera…
de: Kurzbefehl eingeben …
es: Introduce un atajo…
fr: Saisir un raccourci…
it: Inserisci scorciatoia…
ja: ショートカットを入力…
ko: 단축키 입력…
nb: Angi snarvei…
nl: Voer sneltoets in…
pl: Wprowadź skrót…
pt_br: Digite o atalho…
ru: Введите сочетание клавиш…
zh_hant: 輸入快捷鍵…

# 已选择
source: Selected
ca: Seleccionat
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
nb: Valgt
nl: Geselecteerd
pl: Wybrano
pt_br: Selecionado
ru: Выбрано
zh_hant: 已選取

# 本地快捷键
source: Local Shortcuts
ca: Dreceres locals
de: Lokale Tastenkürzel
es: Atajos locales
fr: Raccourcis locaux
it: Scorciatoie locali
ja: ローカルショートカット
ko: 로컬 단축키
nb: Lokale snarveier
nl: Lokale sneltoetsen
pl: Lokalne skróty
pt_br: Atalhos locais
ru: Локальные сочетания клавиш
sv: Lokala genvägar
tr: Yerel Kısayollar
uk: Локальні комбінації клавіш
vi: Phím Tắt Cục Bộ
zh_hant: 本地快捷鍵

# breakCompletedBody9
source: Back to NanaFlow. Let's go.
ca: Ara toca avançar amb energia renovada.
de: Auf geht's, die nächste Herausforderung wartet!
es: Es hora de continuar con energía renovada.
fr: C’est le moment de reprendre avec une énergie renouvelée.
it: È ora di riprendere con energia rinnovata.
ja: 新しいエネルギーで始める時が来ました。
ko: 새로운 에너지로 시작할 시간입니다.
nb: Tid for å begynne igjen med ny energi.
nl: Tijd om met hernieuwde energie door te gaan.
pl: Czas zacząć z nową energią.
pt_br: É hora de retomar com energia renovada.
ru: Пора продолжать с новой энергией.
sv: Dags att fortsätta med ny energi.
tr: Yenilenmiş enerjiyle devam etme zamanı.
uk: Час продовжити з новими силами.
vi: Đã đến lúc tiếp tục với năng lượng mới.
zh_hans: 是时候以全新的能量开始了。
zh_hant: 是時候以全新的能量開始了。

# 获取当前 NanaFlow 阶段。
source: Gets the current phase.
ca: Obté la fase actual.
de: Ruft die aktuelle Phase (NanaFlow, Kurze Pause, Lange Pause) von NanaFlow ab.
es: Obtiene la fase actual.
fr: Obtient la phase actuelle.
it: Ottiene la fase corrente.
ja: 現在のフェーズを取得します。
ko: 현재 단계를 가져옵니다.
nb: Henter gjeldende fase.
nl: Haalt de huidige fase op.
pl: Pobiera bieżącą fazę.
pt_br: Obtém a fase atual.
ru: Получает текущую фазу.
sv: Hämtar nuvarande fas.
tr: Mevcut aşamayı alır.
uk: Отримує поточну фазу.
vi: Lấy giai đoạn hiện tại.
zh_hant: 獲取當前相位。

# 启用承诺模式
source: Commitment Mode
ca: Mode compromís
de: Commitment Modus
es: Modo comprometido
fr: Mode Détermination
it: Modalità impegno
ja: ロックモード
ko: 커밋 모드
nb: Forpliktelsesmodus
nl: Commitment-modus
pl: Tryb zobowiązania
pt_br: Modo comprometido
ru: Режим фокусировки
tr: Adanma Modu
uk: Режим зобов'язань
vi: Chế Độ Cam Kết
zh_hant: 承諾模式

# 显示全部
source: Show All
ca: Mostra-ho tot
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
it: Mostra tutto
ja: すべて表示
ko: 모두 표시
nb: Vis alle
nl: Alles tonen
pl: Pokaż wszystko
pt_br: Mostrar tudo
ru: Показать все
zh_hant: 顯示全部

# 本地
source: Local
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalne
ru: Локальные
zh_hant: 本機

# 系统
source: System
ca: Sistema
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
vi: Hệ thống
zh_hant: 系統

# 在登录时启动
source: Launch at Login
ca: Nach Anmeldung öffnen
de: Nach Anmeldung öffnen
es: Iniciar al arrancar el sistema
fr: Lancement à l'ouverture de la session
it: Avvia dopo il login
ja: ログイン時に起動
ko: Mac 로그인 시 열기
nb: Start ved oppstart
nl: Open NanaFlow bij het opstarten
pl: Uruchom przy logowaniu
pt_br: Iniciar no login
ru: Запускать приложение при входе в систему
sv: Starta vid inloggning
tr: Girişte Başlat
uk: Запускати при вході
vi: Khởi Chạy khi Đăng Nhập
zh_hant: 啟動時登錄

# 同步密钥
source: Sync Key
ca: Clau de sincronització
de: Sync-Schlüssel
es: Clave de sincronización
fr: Clé de synchronisation
it: Chiave di sincronizzazione
ja: 同期キー
ko: 동기화 키
nb: Synkroniseringsnøkkel
nl: Synchronisatiesleutel
pl: Klucz synchronizacji
pt_br: Chave de sincronização
ru: Ключ синхронизации
zh_hant: 同步金鑰

# 建议
source: Recommend
ca: Recomanar
de: Empfehlen
es: Recomendar
fr: Recommander
it: Raccomandare
ja: このアプリを薦める
ko: 추천
nb: Anbefal
nl: Beveel NanaFlow aan
pl: Poleć aplikację
pt_br: Recomende
ru: Рекомендовать приложение
sv: Rekommendera
tr: Tavsiye Et
uk: Рекомендуємо
vi: Gợi ý
zh_hant: 推薦

# 无法打开导出窗口。
source: Unable to open the export window.
ca: No s'ha pogut obrir la finestra d'exportació.
de: Exportfenster konnte nicht geöffnet werden.
es: No se pudo abrir la ventana de exportación.
fr: Impossible d’ouvrir la fenêtre d’exportation.
it: Impossibile aprire la finestra di esportazione.
ja: 書き出しウインドウを開けません。
ko: 내보내기 창을 열 수 없습니다.
nb: Kunne ikke åpne eksportvinduet.
nl: Het exportvenster kan niet worden geopend.
pl: Nie można otworzyć okna eksportu.
pt_br: Não foi possível abrir a janela de exportação.
ru: Не удалось открыть окно экспорта.
zh_hant: 無法開啟匯出視窗。

# 跳过休息时间
source: Skip Break
ca: Saltar pausa
de: Pause überspringen
es: Saltar pausa
fr: Passer la pause
it: Salta la pausa
ja: スキップ休憩
ko: 휴식 건너뛰기
nb: Hopp over pause
nl: Pauze overslaan
pl: Pomiń przerwa
pt_br: Pular pausa
ru: Пропустить перерыв
sv: Hoppa över paus
tr: Molay ı atla
uk: Пропустити перерву
vi: Bỏ Qua Nghỉ Giải Lao
zh_hant: 跳過休息時間

# 唱钵
source: Bowl
ca: Bol
de: Klangschale
es: Cuenco
fr: Bol
it: Campana
ja: ボウル
ko: 싱잉볼
nb: Klangskål
nl: Klankschaal
pl: Misa
pt_br: Tigela
ru: Поющая чаша
sv: Klangskål
tr: Kasesi
uk: Співоча чаша
vi: Chuông bát
zh_hant: 唱缽

# 显示所有会话
source: Show All Sessions
ca: Mostra totes les sessions
de: Alle Sessions anzeigen
es: Mostrar todas las sesiones
fr: Afficher toutes les sessions
it: Mostra tutte le sessioni
ja: すべてのセッションを表示
ko: 모든 세션 표시
nb: Vis alle økter
nl: Alle sessies weergeven
pl: Pokaż wszystkie sesje
pt_br: Mostrar todas as sessões
ru: Показать все сеансы
sv: Visa alla sessioner
tr: Tüm oturumları göster
uk: Показати всі сеанси
vi: Hiển thị tất cả phiên
zh_hant: 顯示所有會話

# 时间
source: Time
ca: Temps
de: Zeit
es: Hora
fr: Temps
it: Tempo
ja: 時間
ko: 시각
nb: Tid
nl: Tijd
pl: Czas
pt_br: Tempo
ru: Время
sv: Tid
tr: Süre
uk: Час
vi: Thời Gian
zh_hant: 時間

# 统计指标
source: Statistics Metric
ca: Mètrica estadística
de: Statistikmetrik
es: Métrica estadística
fr: Indicateur statistique
it: Metrica statistica
ja: 統計指標
ko: 통계 지표
nb: Statistikkmål
nl: Statistiekmeting
pl: Wskaźnik statystyk
pt_br: Métrica estatística
ru: Показатель статистики
zh_hant: 統計指標

# 返回所有会话
source: Back to All Sessions
ca: Torna a totes les sessions
de: Zurück zu allen Sitzungen
es: Volver a todas las sesiones
fr: Retour à toutes les sessions
it: Torna a tutte le sessioni
ja: すべてのセッションに戻る
ko: 모든 세션으로 돌아가기
nb: Tilbake til alle økter
nl: Terug naar alle sessies
pl: Wróć do wszystkich sesji
pt_br: Voltar para todas as sessões
ru: Ко всем сеансам
zh_hant: 返回所有會話

# 无标签
source: No Tags
ca: Sense etiquetes
de: Keine Tags
es: Sin etiquetas
fr: Aucun tag
it: Nessun tag
ja: タグなし
ko: 태그 없음
nb: Ingen emneknagger
nl: Geen tags
pl: Brak tagów
pt_br: Sem etiquetas
ru: Нет тегов
sv: Inga taggar
tr: Etiket yok
uk: Немає тегів
vi: Không có thẻ
zh_hant: 無標籤

# 开始
source: Start
ca: Inicia
de: Starten
es: Inicio
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
nl: Starten
pt_br: Início
ru: Поехали
sv: Starta
tr: Başlat
uk: Почати
vi: Bắt Đầu
zh_hant: 開始

# 稍作休息
source: Take a short break
ca: Feu un petit descans
de: Mach eine kurze Pause
es: Tomar un breve descanso
fr: Faites une courte pause
it: Fai una breve pausa
ja: 少し休憩してください
ko: 잠시 휴식을 취하십시오
nb: Ta en kort pause
nl: Neem een korte pauze
pl: Zrób sobie krótką przerwę
pt_br: Faça uma pequena pausa
ru: Сделайте небольшой перерыв
sv: Ta en kort paus
tr: Kısa mola ver
uk: Зробіть невелику перерву
vi: Nghỉ giải lao ngắn
zh_hant: 休息片刻

# NanaFlow Pro 已解锁
source: NanaFlow Pro Unlocked
ca: NanaFlow Pro desbloquejat
de: NanaFlow Pro freigeschaltet
es: NanaFlow Pro desbloqueado
fr: NanaFlow Pro déverrouillé
it: NanaFlow Pro sbloccato
ja: NanaFlow Proはロック解除済み
ko: NanaFlow Pro 잠금 해제됨
nb: NanaFlow Pro er låst opp
nl: NanaFlow Pro ontgrendeld
pl: NanaFlow Pro odblokowane
pt_br: NanaFlow Pro desbloqueado
ru: NanaFlow Pro разблокирован
zh_hant: NanaFlow Pro 已解鎖

# 导出
source: Export
ca: Exporta
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
sv: Exportera
tr: Dışa aktar
uk: Експорт
vi: Xuất
zh_hant: 匯出

# 不可用
source: Unavailable
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt_br: Indisponível
ru: Недоступно
zh_hant: 無法使用

# 风铃
source: Chime
ca: Campaneta
de: Glockenspiel
es: Campanilla
fr: Carillon
it: Rintocco
ja: チャイム
ko: 차임
nb: Uro
nl: Tinkelen
pl: Gong
pt_br: Sino Tubular
ru: Металлофон
sv: Klockspel
tr: Çan
uk: Дзвін
vi: Chuông chùm
zh_hant: 管鐘

# 允许
source: Allow
ca: Permet
de: Zulassen
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
nb: Tillat
nl: Toestaan
pl: Zezwalaj
pt_br: Permitir
ru: разрешить
sv: Tillåt
tr: İzin ver
uk: Дозволити
vi: Cho Phép
zh_hant: 允許

# breakCompletedTitle1
source: Your break is over.
ca: El descans ha acabat.
de: Deine Pause ist vorbei.
es: El descanso ha terminado.
fr: Votre pause est terminée.
it: La tua pausa è finita.
ja: 休憩は終わりました。
ko: 휴식 시간이 종료되었습니다.
nb: Pausen din er over.
nl: Je pauze is voorbij.
pl: Przerwa skończyła się.
pt_br: Sua folga acabou.
ru: Перерыв закончен.
sv: Din paus är över.
tr: Molan sona erdi.
uk: Твоя перерва закінчилася.
vi: Giờ nghỉ của bạn đã kết thúc.
zh_hans: 你的休息时间结束了。
zh_hant: 你的休息結束了。

# 系统偏好设置中已禁用日历访问权限。请转到系统偏好设置以允许完整的日历访问权限，然后重试。
source: Calendar access is disabled in System Settings. Go to System Settings to allow full calendar access and try again.
ca: L'accés al calendari està desactivat a les Preferències del Sistema. Vés a les Preferències del Sistema per permetre l'accés complet al calendari i torna-ho a provar.
de: Der Zugriff auf den Kalender ist in den Systemeinstellungen deaktiviert. Gehe in die Systemeinstellungen, um den vollen Zugriff auf den Kalender zu erlauben und versuche es erneut.
es: El acceso al calendario está desactivado en las Preferencias del Sistema. Ve a las Preferencias del Sistema para permitir el acceso completo al calendario e intenta nuevamente.
fr: L'accès au calendrier est désactivé dans les Préférences Système. Accédez aux Préférences Système pour autoriser l'accès complet au calendrier, puis réessayez.
it: L'accesso al calendario è disabilitato nelle Preferenze di Sistema. Vai alle Preferenze di Sistema per consentire l'accesso completo al calendario e riprova.
ja: カレンダーへのアクセスがシステム環境設定で無効になっています。システム環境設定に移動して完全なカレンダーアクセスを許可し、もう一度お試しください。
ko: 시스템 환경 설정에서 캘린더 액세스가 비활성화되었습니다. 시스템 환경 설정으로 이동하여 완전한 캘린더 액세스를 허용한 후 다시 시도하십시오.
nb: Tilgang til kalenderen er deaktivert i Systemvalg. Gå til Systemvalg for å tillate full kalenderadgang og prøv igjen.
nl: Toegang tot de agenda is uitgeschakeld in Systeemvoorkeuren. Ga naar Systeemvoorkeuren om volledige toegang tot de agenda toe te staan en probeer het opnieuw.
pl: Dostęp do kalendarza jest wyłączony w Preferencjach Systemowych. Przejdź do Preferencji Systemowych, aby zezwolić na pełen dostęp do kalendarza i spróbuj ponownie.
pt_br: O acesso ao calendário está desativado nas Preferências do Sistema. Vá para as Preferências do Sistema para permitir o acesso completo ao calendário e tente novamente.
ru: Доступ к календарю отключен в системных настройках. Перейдите в системные настройки, чтобы разрешить полный доступ к календарю, и повторите попытку.
sv: Åtkomst till kalendern är inaktiverad i Systeminställningarna. Gå till Systeminställningar för att tillåta fullständig kalenderåtkomst och försök igen.
tr: Takvim erişimi sistem ayarlarında devre dışı. Sistem ayarlarına git ve tam takvim erişimine izin verip tekrar dene.
uk: Доступ до календаря вимкнено в налаштуваннях системи. Перейдіть до налаштувань системи, щоб дозволити повний доступ до календаря і спробуйте знову.
vi: Quyền truy cập lịch bị vô hiệu hóa trong Cài Đặt Hệ Thống. Hãy vào Cài Đặt Hệ Thống để cho phép truy cập toàn bộ lịch và thử lại.
zh_hant: 系統偏好設定中已停用行事曆訪問權限。請前往系統偏好設定以允許完整的行事曆訪問權限，然後重試。

# flowCompletedBody4
source: It's the perfect moment for a break.
ca: És el moment perfecte per prendre'ns un descans.
de: Lass uns eine kurze Pause machen.
es: Es el momento perfecto para tomarnos un descanso.
fr: C'est le moment idéal pour une pause.
it: È il momento perfetto per una pausa.
ja: 一息つくには今が最適です！
ko: 휴식하기 완벽한 시간입니다.
nb: Det er det perfekte øyeblikket for en pause.
nl: Dit is het ideale moment voor een pauze.
pl: To świetny moment na przerwę.
pt_br: É o momento perfeito para uma pausa.
ru: Отличный момент немного отдохнуть.
sv: Det är det perfekta ögonblicket för en paus.
tr: Mola vermek için harika bir zaman.
uk: Це ідеальний момент для перерви.
vi: Đây là thời điểm hoàn hảo để nghỉ ngơi.
zh_hans: 这是休息的完美时刻。
zh_hant: 現在是休息的最佳時機。

# 未找到会话
source: No Sessions Found
ca: No s'han trobat sessions
de: Keine Sessions gefunden
es: No se encontraron sesiones
fr: Aucune session trouvée
it: Nessuna sessione trovata
ja: セッションが見つかりません
ko: 세션을 찾을 수 없음
nb: Ingen økter funnet
nl: Geen sessies gevonden
pl: Nie znaleziono sesji
pt_br: Nenhuma sessão encontrada
ru: Сеансы не найдены
sv: Inga sessioner hittades
tr: Oturum bulunamadı
uk: Сесії не знайдено
vi: Không tìm thấy phiên nào
zh_hant: 未找到會話

# 颜色
source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색
nb: Farge
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
sv: Färg
tr: Renk
uk: Колір
vi: Màu
zh_hant: 顏色

# 与日历同步
source: Sync to Calendar
ca: Sincronització amb Calendar
de: Mit Kalender synchronisieren
es: Sincronizar con el calendario
fr: Synchroniser avec le calendrier
it: Sincronizza con Calendario
ja: カレンダーに同期
ko: 캘린더와 동기화
nb: Synkroniser til kalendar
nl: Synchroniseer met Agenda
pl: Synchronizuj z kalendarzem
pt_br: Sincronizar com o Calendário
ru: Синхронизировать с календарем
sv: Synkronisera med Kalender
tr: Takvime Senkronize Et
uk: Синхронізувати з календарем
vi: Đồng Bộ với Lịch
zh_hant: 同步到日曆

# 音量
source: Volume
ca: Volum
de: Lautstärke
es: Volumen
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
zh_hant: 音量
