Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# 确保所有设备都连接到互联网。
source: Confirm that all devices have an active internet connection.
ca: Confirma que tots els dispositius tenen una connexió a Internet activa.
de: Vergewissere dich, dass alle Geräte mit dem Internet verbunden sind.
es: Confirma que todos los dispositivos tengan una conexión activa a Internet.
fr: Assurez-vous que tous les appareils ont une connexion Internet active.
it: Assicurati che tutti i dispositivi siano connessi a Internet.
ja: すべてのデバイスがインターネットに接続されていることを確認してください。
ko: 모든 기기가 활성 인터넷 연결을 가지고 있는지 확인하세요.
nb: Sørg for at alle enheter har en aktiv internettforbindelse.
nl: Zorg ervoor dat alle apparaten een actieve internetverbinding hebben.
pl: Upewnij się, że wszystkie urządzenia mają aktywne połączenie internetowe.
pt_br: Confirme que todos os dispositivos têm uma conexão ativa com a internet.
ru: Проверьте, что все устройства подключены к интернету.
sv: Kontrollera att alla enheter har en aktiv internetanslutning.
tr: Tüm cihazların aktif bir internet bağlantısına sahip olduğundan emin olun.
uk: Переконайтеся, що всі пристрої мають активне підключення до Інтернету.
vi: Đảm bảo rằng tất cả các thiết bị đều có kết nối internet hoạt động.
zh_hant: 確保所有設備都連接到網際網路。

# flowCompletedBody3
source: Let's have a break.
ca: Comencem una pausa?
de: Wie wäre es mit einer kurzen Pause?
es: ¿Empezamos una pausa?
fr: Faisons une pause. Démarrer maintenant ?
it: Facciamo una pausa. Parti ora?
ja: ちょっと休憩しましょう。
ko: 휴식할 시간입니다. 지금 시작하시겠습니까?
nb: La oss ta en pause.
nl: Laten we even pauzeren. Nu beginnen?
pl: Pora na przerwę. Zacząć teraz?
pt_br: Vamos dar um tempo. Começar a pausa?
ru: Неплохо бы отдохнуть. Перерыв?
sv: Låt oss ta en paus. Börja nu?
tr: Hadi mola verelim.
uk: Давай зробимо перерву.
vi: Hãy nghỉ ngơi một chút nhé.
zh_hans: 我们休息吧。 现在开始？
zh_hant: 讓我們休息一下吧！現在開始嗎？

# 打开
source: Open
ca: Obre
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nb: Åpne
nl: Openen
pl: Otwórz
pt_br: Abrir
ru: Открыть
sv: Öppna
tr: Açık
uk: Відкривати
vi: Mở
zh_hant: 開啟

# 专注于任务
source: Focus on the task
ca: Centreu-vos en la tasca
de: Volle Konzentration
es: Concéntrese en la tarea
fr: Concentrez-vous sur la tâche
it: Concentrati sull'attività
ja: タスクに焦点を当てる
ko: 작업에 집중
nb: Fokuser på oppgaven
nl: Focus op de taak
pl: Skoncentruj się na zadaniu
pt_br: Foco na tarefa
ru: Сосредоточьтесь на задаче
sv: Fokusera på uppgiften
tr: Göreve odaklan
uk: Зосередьтеся на завданні
vi: Tập trung vào công việc
zh_hant: 專注於任務上

# 激活全局键盘快捷键
source: Enable Global Hotkeys
ca: Dreceres de teclat globals
de: Globale Tastenkürzel aktivieren
es: Atajos de teclado globales
fr: Activer les raccourcis clavier globaux
it: Scorciatoie da tastiera globali
ja: ホットキーを有効にする
ko: 전역 키보드 단축키
nb: Aktiver globale hurtigtaster
nl: Activeer sneltoetsen
pl: Globalne skróty klawiaturowe
pt_br: Atalhos de teclado globais
ru: Разрешить глобальные сочетания клавиш
sv: Aktivera globala snabbtangenter
tr: Global Kısayolları Etkinleştir
uk: Увімкнути глобальні клавішні скорочення
vi: Bật Phím Tắt Toàn Cục
zh_hant: 啟動全局熱鍵

# 恢复默认
source: Restore Defaults
ca: Restaura els valors predeterminats
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina predefiniti
ja: デフォルトに戻す
ko: 기본값 복원
nb: Gjenopprett standardinnstillinger
nl: Standaardinstellingen herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
ru: Восстановить по умолчанию
zh_hant: 恢復預設值

# 启动
source: Launch
ca: Inici
de: Start
es: Iniciar
fr: Lancement
it: Avvio
ja: 起動
ko: 실행
nb: Start
nl: Starten
pl: Uruchamianie
pt_br: Iniciar
ru: Запуск
sv: Starta
tr: Açılış
uk: Запускач
vi: Khởi Chạy
zh_hant: 啟動

# 25分钟的短时间是保持专注的理想选择。
source: A short timespan of 25 minutes is ideal to stay focused.
ca: Un curt període de temps de 25 minuts és ideal per mantenir la concentració.
de: 25 Minuten sind ideal für ein Fokusintervall.
es: Un período corto de 25 minutos es ideal para mantenerse enfocado.
fr: Une courte période de 25 minutes est idéale pour rester concentré.
it: 25 minuti sono ideali per rimanere concentrati.
ja: 集中力を維持するには、25分の短い時間が理想的です。
ko: 25 분의 짧은 시간이 집중을 유지하는 데 이상적입니다.
nb: En kort tidsperiode på 25 minutter er ideell for å holde på fokuset.
nl: Een korte tijdspanne van 25 minuten is ideaal om gefocust te blijven.
pl: Krótki okres 25 minut jest idealny, aby pozostać skupionym.
pt_br: Um curto intervalo de tempo de 25 minutos é ideal para manter o foco.
ru: Короткий промежуток времени в 25 минут идеально подходит для того, чтобы оставаться сосредоточенным.
sv: En kort tidsperiod på 25 minuter är perfekt för att hålla fokus.
tr: 25 dakikalık kısa bir döngü, odaklanma için idealdir.
uk: Короткий проміжок часу в 25 хвилин ідеально підходить для того, щоб залишатися зосередженим.
vi: Khoảng thời gian ngắn 25 phút là lý tưởng để duy trì sự tập trung.
zh_hant: 25分鐘的短暫時間間隔是保持專注的理想時間。

# 标签
source: Tags
ca: Etiquetes
es: Etiquetas
it: Tag
ja: タグ
ko: 태그
nb: Emneknagger
pl: Tagi
pt_br: Etiquetas
ru: Теги
sv: Taggar
tr: Etiketler
uk: Теги
vi: Thẻ
zh_hant: 標籤

# 已完成的专注会话
source: Completed focus session
ca: Sessió de concentració completada
de: Abgeschlossene Fokussitzung
es: Sesión de concentración completada
fr: Session de concentration terminée
it: Sessione di concentrazione completata
ja: 完了した集中セッション
ko: 완료된 집중 세션
nb: Fullført fokusøkt
nl: Voltooide focussessie
pl: Ukończona sesja skupienia
pt_br: Sessão de foco concluída
ru: Завершённый сеанс фокусировки
zh_hant: 已完成的專注會話

# NanaFlow 会话的标题。
source: Title of the NanaFlow session.
ca: Títol de la sessió de NanaFlow.
de: Titel deiner NanaFlow Session.
es: Título de la sesión de NanaFlow.
fr: Titre de la session NanaFlow.
it: Titolo della sessione NanaFlow.
ja: NanaFlowセッションのタイトル。
ko: NanaFlow 세션의 제목.
nb: Tittel på NanaFlow-sesjonen.
nl: Titel van de NanaFlow-sessie.
pl: Tytuł sesji NanaFlow.
pt_br: Título da sessão do NanaFlow.
ru: Название сессии NanaFlow.
sv: Titeln på NanaFlow-sessionen.
tr: NanaFlow seansı başlığı
uk: Назва сесії NanaFlow.
vi: Tiêu đề của phiên luồng.
zh_hant: NanaFlow會話的標題。

# 跳过
source: Skip
ca: Omet
de: Überspringen
es: Omitir
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
ru: Пропустить
sv: Hoppa över
tr: Atla
uk: Пропустити
vi: Bỏ Qua
zh_hant: 跳過

# 快速打开 NanaFlow。
source: A quick way to open NanaFlow.
ca: Una manera ràpida d'obrir NanaFlow.
de: Die schnelle Art, die NanaFlow-App zu öffnen.
es: Una forma rápida de abrir NanaFlow.
fr: Un moyen rapide d'ouvrir NanaFlow.
it: Un modo veloce per aprire NanaFlow.
ja: NanaFlowを開く素早い方法。
ko: NanaFlow를 빠르게 열 수 있는 방법.
nb: En rask måte å åpne NanaFlow.
nl: Een snelle manier om NanaFlow te openen.
pl: Szybki sposób otwierania NanaFlow.
pt_br: Uma maneira rápida de abrir o NanaFlow.
ru: Быстрый способ открыть NanaFlow.
sv: Ett snabbt sätt att öppna NanaFlow.
tr: NanaFlow uygulamasını açmanın hızlı bir yolu.
uk: Швидкий спосіб відкрити додаток NanaFlow.
vi: Một cách nhanh chóng để mở ứng dụng NanaFlow.
zh_hant: 打開 NanaFlow 的快捷方式。

# 周
source: Week
ca: Setmana
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주
nb: Uke
pl: Tydzień
pt_br: Semana
ru: Неделя
sv: Vecka
tr: Hafta
uk: Тиждень
vi: Tuần
zh_hant: 星期

# 网站
source: Website
ca: Lloc web
de: Webseite
es: Sitio web
ja: 公式サイト
ko: 웹사이트
nb: Nettsted
pl: Witryna
ru: Вебсайт
sv: Webbsida
tr: Web Sitesi
uk: Вебсайт
zh_hant: 網站

# 为应用评分
source: Rate the App
ca: Qualifica l'aplicació
de: Bewerte die App
es: Califica la aplicación
fr: Évaluer l'app
it: Valuta l'app
ja: アプリを評価する
ko: 앱 평가하기
nb: Vurder appen
nl: Beoordeel de App
pl: Oceń aplikację
pt_br: Avalie o aplicativo
ru: Оценить приложение
sv: Betygsätt appen
tr: Uygulamayı Puanla
uk: Оцініть додаток
vi: Đánh giá Ứng Dụng
zh_hant: 給App評分

# 日历
source: Calendar
ca: Calendari
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
nb: Kalender
nl: Agenda
pl: Kalendarz
pt_br: Calendário
ru: Календарь
sv: Kalender
tr: Takvim
uk: Календар
vi: Lịch
zh_hant: 日曆

# 浅色
source: Light
ca: Clar
de: Hell
es: Claro
fr: Claire
it: Chiaro
ja: ライト
ko: 라이트 모드
nb: Lyst
nl: Licht
pl: Jasny
pt_br: Clara
ru: Светлое
sv: Ljust
tr: Açık
uk: Світлий
vi: Sáng
zh_hant: 淺色

# breakCompletedTitle7
source: Back to it! Let's focus.
ca: Preparat/da per concentrar-te de nou?
de: Bereit für die nächste Runde?
es: ¡Vamos a volver al trabajo!
fr: C’est reparti pour un nouveau round !
it: Ritorniamo al lavoro!
ja: 新たな集中モードで始めましょう！
ko: 다시 집중 모드로 시작합시다!
nb: Er du klar til å komme tilbake i fokus?
nl: Ben je klaar voor een nieuwe ronde focus?
pl: Czas wrócić do pracy!
pt_br: Vamos voltar ao trabalho!
ru: Вернёмся к работе!
sv: Dags att komma tillbaka till arbetet!
tr: Hadi işe geri dönelim!
uk: Повертаємось до роботи!
vi: Hãy quay lại làm việc nào!
zh_hans: 准备再次进入专注模式了吗？
zh_hant: 準備再次進入專注模式了嗎？

# 筛选
source: Filter
ca: Filtrar
es: Filtrar
fr: Filtrer
it: Filtra
ja: フィルタ
ko: 필터
nb: Filtrer
pl: Filtruj
pt_br: Filtrar
ru: Фильтровать
sv: Filtrera
tr: Filtrele
uk: Фільтр
vi: Lọc
zh_hant: 過濾

# 在菜单栏图标中显示会话标题
source: Show session title in menu bar icon
ca: Mostrar títol de sessió a l'icona de la barra de menú
de: Titel neben Icon anzeigen
es: Mostrar título de sesión en el icono de la barra de menú
fr: Afficher le titre de session dans l'icône de la barre de menu
it: Mostra il titolo della sessione nell'icona della barra dei menu
ja: メニューバーアイコンにセッションタイトルを表示
ko: 메뉴 막대 아이콘에 세션 제목 표시
nb: Vis sesjonstittel i menylinjeikon
nl: Toon sessietitel in menubalk icoon
pl: Pokaż tytuł sesji w ikonie paska menu
pt_br: Mostrar título da sessão no ícone da barra de menu
ru: Показывать название сессии в иконке строки меню
sv: Visa sessionsnamn i menybarikonen
tr: Menü bar simgesinde seans başlığını göster
uk: Показати назву сесії в іконці рядка меню
vi: Hiển thị tiêu đề phiên trong biểu tượng thanh menu
zh_hant: 在菜單欄圖示中顯示會話標題

# 此应用程序由NanaFox开发，NanaFox是一个专注简洁、可靠产品的小型开发团队。
source: This app is developed by NanaFox, a small team focused on simple, reliable products.
ca: Aquesta aplicació està desenvolupada per NanaFox, un petit equip centrat en productes senzills i fiables.
de: Diese App wird von NanaFox entwickelt, einem kleinen Team, das sich auf einfache und zuverlässige Produkte konzentriert.
es: Esta aplicación está desarrollada por NanaFox, un pequeño equipo centrado en crear productos sencillos y fiables.
fr: Cette app est développée par NanaFox, une petite équipe qui crée des produits simples et fiables.
it: Questa app è sviluppata da NanaFox, un piccolo team focalizzato su prodotti semplici e affidabili.
ja: このアプリは、シンプルで信頼できる製品づくりに取り組む小さなチーム、NanaFoxによって開発されています。
ko: 이 앱은 간단하고 신뢰할 수 있는 제품에 집중하는 소규모 팀 NanaFox에서 개발했습니다.
nb: Denne appen er utviklet av NanaFox, et lite team som fokuserer på enkle og pålitelige produkter.
nl: Deze app is ontwikkeld door NanaFox, een klein team dat zich richt op eenvoudige, betrouwbare producten.
pl: Tę aplikację tworzy NanaFox — niewielki zespół skupiony na prostych i niezawodnych produktach.
pt_br: Este app é desenvolvido pela NanaFox, uma pequena equipe focada em produtos simples e confiáveis.
ru: Приложение разработано NanaFox — небольшой командой, которая создаёт простые и надёжные продукты.
zh_hant: 此應用程式由 NanaFox 開發；NanaFox 是一個專注於簡潔、可靠產品的小型開發團隊。

# 如何使用 NanaFlow 的计时器同步
source: How to use the NanaFlow timer sync
ca: Com utilitzar la sincronització del temporitzador de NanaFlow
de: So nutzt du den Timer-Sync von NanaFlow
es: Cómo usar la sincronización de temporizador de NanaFlow
fr: Comment utiliser la synchronisation de minuteur NanaFlow
it: Come utilizzare la sincronizzazione del timer di NanaFlow
ja: NanaFlow タイマー同期の使い方
ko: NanaFlow 타이머 동기화 사용 방법
nb: Slik bruker du NanaFlow-timersynkronisering
nl: Hoe gebruik je de NanaFlow-timersynchronisatie
pl: Jak korzystać z synchronizacji timera NanaFlow
pt_br: Como usar a sincronização do timer do NanaFlow
ru: Как использовать синхронизацию таймера NanaFlow
sv: Hur du använder NanaFlow-timersynkronisering
tr: NanaFlow zamanlayıcı eşitleme nasıl kullanılır
uk: Як використовувати синхронізацію таймера NanaFlow
vi: Cách sử dụng đồng bộ hóa bộ hẹn giờ của NanaFlow
zh_hant: 如何使用 NanaFlow 的計時器同步

# 编辑会话名称
source: Edit Session Name
ca: Editar el nom de la sessió
de: Sessionname bearbeiten
es: Editar nombre de la sesión
fr: Éditer le nom de la session
it: Modifica nome sessione
ja: セッション名の編集
ko: 세션 이름 편집
nb: Rediger øktnavn
nl: Sessienaam bewerken
pl: Edytuj nazwę sesji
pt_br: Editar nome da sessão
ru: Редактировать название сеанса
sv: Redigera sessionens namn
tr: Seans adını düzenle
uk: Редагувати назву сесії
vi: Sửa tên phiên
zh_hant: 編輯會話名稱

# 标题
source: Title
ca: Títol
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Заголовок
sv: Titel
tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_hant: 標題

# flowCompletedTitle2
source: Great work session!
ca: Bon treball!
de: Tolle Leistung!
es: ¡Buen trabajo!
fr: Super session de travail !
it: Ottima sessione di lavoro!
ja: 素晴らしい集中力でしたね！
ko: 훌륭한 작업 세션이군요!
nb: Flott arbeidsøkt!
nl: Geweldige werksessie!
pl: Świetna robota!
pt_br: Ótima sessão de trabalho!
ru: Хорошо поработали!
sv: Bra arbetspass!
tr: Harika bir oturumdu!
uk: Чудова робоча сесія!
vi: Phiên làm việc tuyệt vời!
zh_hans: 做得好！
zh_hant: 很棒的工作會話！

# 终身使用
source: Lifetime access
ca: Pagament únic
de: Lebenslanger Zugriff
es: Pago único
fr: Accès à vie
it: Pagamento una tantum
ja: 生涯アクセス
ko: 평생 이용권
nb: Engangsbetaling
nl: Eenmalig
pl: Jednorazowo
pt_br: Acesso vitalício
ru: Одноразовый платеж
sv: Livstidsåtkomst
tr: Tek seferlik
uk: Довічний доступ
vi: Quyền truy cập trọn đời
zh_hant: 終身使用

# 跳过会话
source: Skip Session
ca: Salta la Sessió
de: Session überspringen
es: Saltar sesión
fr: Passer la session
it: Salta la sessione
ja: セッションをスキップ
ko: 세션 건너뛰기
nb: Hopp over økten
nl: Sla sessie over
pl: Pomiń sesję
pt_br: Pular sessão
ru: Пропустить сессию
sv: Hoppa över session
tr: Seansı Atla
uk: Пропустити сесію
vi: Bỏ Qua Phiên
zh_hant: 跳過會話

# breakCompletedBody3
source: Let's get back to work.
ca: Tornem a la feina!
de: Komm schon. Das schaffst du!
es: ¡Volvamos al trabajo!
fr: On se remet au travail !
it: Torniamo al lavoro!
ja: 仕事に戻りましょう！
ko: 다시 시작해 보아요!
nb: La oss komme oss tilbake til jobb.
nl: Tijd om weer aan de slag te gaan!
pl: Wróćmy do pracy!
pt_br: Vamos voltar ao trabalho!
ru: Возвращайся к работе! :-)
sv: Låt oss komma tillbaka till jobbet!
tr: Hadi işe geri dönelim.
uk: Давайте повернемося до роботи.
vi: Hãy quay lại làm việc.
zh_hans: 让我们回去工作吧！
zh_hant: 讓我們回到工作中吧！
