Repository: nana-fox/NanaFlow
Catalog: Sources/NanaFocus/*.lproj/Localizable.strings
Languages: ca, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, uk, vi, zh_hans, zh_hant

# 暂停会话
source: Pause Session
ca: Pausa la sessió
de: Session pausieren
es: Pausar sesión
fr: Mettre la session en pause
it: Metti in pausa la sessione
ja: セッションの一時停止
ko: 세션 일시 정지
nb: Pause økten
nl: Pauzeer sessie
pl: Wstrzymaj sesję
pt_br: Pausar sessão
ru: Приостановить сессию
sv: Pausa session
tr: Seansı Duraklat
uk: Призупинити сесію
vi: Tạm Dừng Phiên
zh_hant: 暫停會話

# 闹钟
source: Alarm Clock
ca: Despertador
de: Wecker
es: Alarma
fr: Alarme
it: Avviso
ja: アラームクロック
ko: 알람 시계
nb: Vekkerklokke
nl: Alarmklok
pl: Budzik
pt_br: Alarme
ru: Будильник
sv: Alarmklocka
tr: Alarm Saati
uk: Будильник
vi: Cảnh báo
zh_hant: 鬧鐘

# breakCompletedBody6
source: Time to get back to NanaFlow.
ca: La següent tasca t’està esperant.
de: Es geht weiter mit deiner nächsten Session.
es: Tu próxima sesión te está esperando.
fr: Votre prochaine tâche vous attend.
it: La prossima sessione ti aspetta.
ja: 次のセッションが待っています。
ko: 다음 세션이 기다리고 있습니다.
nb: Neste økt venter på deg.
nl: Je volgende taak wacht op je.
pl: Twoja następna sesja czeka.
pt_br: Sua próxima sessão está te esperando.
ru: Твоя следующая сессия уже ждёт.
sv: Din nästa session väntar.
tr: Bir sonraki seansın seni bekliyor.
uk: Твоя наступна сесія чекає.
vi: Phiên làm việc tiếp theo đang chờ bạn.
zh_hans: 下一轮专注时间在等着你。
zh_hant: 下一輪專注時間在等著你。

# 启动时显示窗口
source: Show Window at Launch
ca: Mostra la finestra al llançament
de: Fenster beim Öffnen anzeigen
es: Mostrar ventana en el lanzamiento
fr: Afficher la fenêtre au lancement
it: Mostra la finestra all'avvio
ja: 起動時にウィンドウを表示
ko: 시작 시 윈도우 표시
nb: Vis vinduet ved oppstart
nl: Venster weergeven bij lancering
pl: Pokaż okno przy uruchomieniu
pt_br: Mostrar janela no lançamento
ru: Показывать окно программы при запуске
sv: Visa fönster vid lansering
tr: Pencereyi Açılışta Başlat
uk: Показати вікно при запуску
vi: Hiển Thị Cửa Sổ khi Khởi Chạy
zh_hant: 啟動時顯示窗口

# 确保每台设备都登录了相同的 iCloud 账户（设置 → Apple ID）。
source: Ensure you're signed in with the same iCloud account on each device (Settings → Apple ID).
ca: Assegura't d'estar iniciat amb el mateix compte d'iCloud a cada dispositiu (Configuració → ID d'Apple).
de: Stelle sicher, dass du auf allen Geräten mit demselben iCloud-Konto angemeldet bist (Einstellungen → Apple-ID).
es: Asegúrate de haber iniciado sesión con la misma cuenta de iCloud en cada dispositivo (Configuración → ID de Apple).
fr: Assurez-vous d’être connecté avec le même compte iCloud sur chaque appareil (Réglages → Identifiant Apple).
it: Assicurati di essere connesso con lo stesso account iCloud su ogni dispositivo (Impostazioni → ID Apple).
ja: 各デバイスで同じ iCloud アカウントにサインインしていることを確認してください（設定 → Apple ID）。
ko: 각 기기에서 동일한 iCloud 계정으로 로그인했는지 확인하세요(설정 → Apple ID).
nb: Sørg for at du er logget inn med samme iCloud-konto på hver enhet (Innstillinger → Apple-ID).
nl: Zorg ervoor dat je op elk apparaat bent ingelogd met hetzelfde iCloud-account (Instellingen → Apple ID).
pl: Upewnij się, że jesteś zalogowany na to samo konto iCloud na każdym urządzeniu (Ustawienia → Apple ID).
pt_br: Certifique-se de que está conectado com a mesma conta do iCloud em todos os dispositivos (Ajustes → Apple ID).
ru: Убедитесь, что вы вошли в одну и ту же учетную запись iCloud на всех устройствах (Настройки → Apple ID).
sv: Kontrollera att du är inloggad med samma iCloud-konto på varje enhet (Inställningar → Apple-ID).
tr: Her cihazda aynı iCloud hesabıyla oturum açtığınızdan emin olun (Ayarlar → Apple Kimliği).
uk: Переконайтеся, що ви ввійшли в один і той самий обліковий запис iCloud на кожному пристрої (Налаштування → Apple ID).
vi: Đảm bảo bạn đã đăng nhập với cùng một tài khoản iCloud trên mỗi thiết bị (Cài đặt → Apple ID).
zh_hant: 確保每台設備都登錄了相同的 iCloud 帳戶（設定 → Apple ID）。

# breakCompletedTitle4
source: Enough relaxation. Let's focus!
ca: Suficient relaxació. Concentrem-nos!
de: Genug entspannt. Weiter geht's!
es: Suficiente relajación. ¡Concentrémonos!
fr: Assez de détente. Concentrons-nous !
it: Abbastanza relax. Concentriamoci!
ja: リラックスした後は作業に集中しましょう！
ko: 충분히 쉬었습니다. 다시 집중 합시다!
nb: Nok avslapning. La oss fokusere!
nl: Genoeg ontspanning. Tijd om te concenteren!
pl: Przerwa się skończyła. Czas się skupić!
pt_br: Suficiente pausa. Vamos nos concentrar!
ru: Перерыв окончен. Начнем сделующий этап?
sv: Tillräcklig avkoppling. Låt oss fokusera!
tr: Bu kadar rahatlama yeterli. Hadi odaklanalım!
uk: Досить розслаблятися. Зосередьтеся!
vi: Đủ thư giãn rồi. Hãy tập trung nào!
zh_hans: 让我们专注！
zh_hant: 放鬆完了。讓我們再次集中注意力吧！

# 使用 NanaFlow 保持专注
source: Stay focused with NanaFlow
ca: Mantén la concentració amb NanaFlow
de: Mit NanaFlow fokussiert bleiben
es: Mantén la concentración con NanaFlow
fr: Restez concentré avec NanaFlow
it: Rimani concentrato con NanaFlow
ja: NanaFlowで集中を続ける
ko: NanaFlow로 집중 유지
nb: Hold fokus med NanaFlow
nl: Blijf gefocust met NanaFlow
pl: Skup się z NanaFlow
pt_br: Mantenha o foco com o NanaFlow
ru: Сохраняйте концентрацию с NanaFlow
zh_hant: 使用 NanaFlow 保持專注

# 无法更新登录项
source: Unable to Update Login Item
ca: No s'ha pogut actualitzar l'element d'inici de sessió
de: Anmeldeobjekt konnte nicht aktualisiert werden
es: No se pudo actualizar el elemento de inicio de sesión
fr: Impossible de mettre à jour l’élément d’ouverture
it: Impossibile aggiornare l'elemento di login
ja: ログイン項目を更新できません
ko: 로그인 항목을 업데이트할 수 없습니다
nb: Kunne ikke oppdatere påloggingsobjektet
nl: Inlogonderdeel kan niet worden bijgewerkt
pl: Nie można zaktualizować elementu logowania
pt_br: Não foi possível atualizar o item de início de sessão
ru: Не удалось обновить объект входа
zh_hant: 無法更新登入項目

# 自动
source: Auto-Start
ca: Inici automàtic
de: Automatischer Start
es: Autoencendido
fr: Démarrage automatique
it: Avvio automatico
ja: 自動スタート
ko: 자동 시작
pl: Automatyczny start
pt_br: Início automático
ru: Автоматический старт
tr: Otomatik Başlama
uk: Автозапуск
vi: Tự Động Bắt Đầu
zh_hant: 自動啟動

# 竖琴
source: Harp
ca: Arpa
de: Harfe
es: Arpa
fr: Harpe
it: Arpa
ja: ハープ
ko: 하프
nb: Harpe
pl: Harfa
pt_br: Harpa
ru: Арфа
sv: Harpa
tr: Arp
uk: Арфа
vi: Đàn hạc
zh_hant: 豎琴

# 录制快捷键
source: Record shortcut
ca: Enregistra la drecera
de: Kurzbefehl aufzeichnen
es: Grabar atajo
fr: Enregistrer le raccourci
it: Registra scorciatoia
ja: ショートカットを記録
ko: 단축키 기록
nb: Ta opp snarvei
nl: Sneltoets opnemen
pl: Nagraj skrót
pt_br: Gravar atalho
ru: Записать сочетание клавиш
zh_hant: 錄製快捷鍵

# 和弦
source: Chord
ca: Acord
de: Akkord
es: Acorde
fr: Accord
it: Accordo
ja: 和音
ko: 화음
nb: Akkord
nl: Akkoord
pl: Akord
pt_br: Acorde
ru: Аккорд
sv: Ackord
tr: Teller
uk: Акорд
vi: Đàn dây
zh_hant: 和弦

# 无法同步计时器：%@
source: Unable to sync timer: %@
ca: No s'ha pogut sincronitzar el temporitzador: %@
de: Timer konnte nicht synchronisiert werden: %@
es: No se pudo sincronizar el temporizador: %@
fr: Impossible de synchroniser le minuteur : %@
it: Impossibile sincronizzare il timer: %@
ja: タイマーを同期できません：%@
ko: 타이머를 동기화할 수 없습니다: %@
nb: Kunne ikke synkronisere timeren: %@
nl: Timer kan niet worden gesynchroniseerd: %@
pl: Nie można zsynchronizować timera: %@
pt_br: Não foi possível sincronizar o temporizador: %@
ru: Не удалось синхронизировать таймер: %@
zh_hant: 無法同步計時器：%@

# tag_color_accessibility_format
source: Tag color %1$lld
ca: Color de l'etiqueta %1$lld
de: Tag-Farbe %1$lld
es: Color de etiqueta %1$lld
fr: Couleur du tag %1$lld
it: Colore tag %1$lld
ja: タグの色 %1$lld
ko: 태그 색상 %1$lld
nb: Farge for emneknagg %1$lld
nl: Tagkleur %1$lld
pl: Kolor tagu %1$lld
pt_br: Cor da etiqueta %1$lld
ru: Цвет тега %1$lld
zh_hans: 标签颜色 %1$lld
zh_hant: 標籤顏色 %1$lld

# 按标签过滤
source: Filter by Tags
ca: Filtrar per etiquetes
de: Nach Tags filtern
es: Filtrar por etiquetas
fr: Filtrer par tags
it: Filtra per tag
ja: タグでフィルタ
ko: 태그로 필터
nb: Filtrer etter emneknagger
nl: Filteren op tags
pl: Filtruj według tagów
pt_br: Filtrar por etiquetas
ru: Фильтровать по тегам
sv: Filtrera efter taggar
tr: Etiketlere göre filtrele
uk: Фільтрувати за тегами
vi: Lọc theo thẻ
zh_hant: 依標籤過濾

# 应用与网页阻断器
source: App & Web Blocker
ca: Bloquejador
es: Bloqueador
fr: Bloqueur
it: Blocco app e web
ja: アプリ＆ウェブブロッカー
ko: 앱 및 웹 차단기
nb: Blokkerer
nl: App & web blokkeerder
pl: Blokada
pt_br: Bloqueador
ru: Блокиратор
sv: Blockerare
tr: Uygulama ve Site Engelleyici
uk: Блокувальник додатків та веб-сайтів
vi: Trình Chặn Ứng Dụng & Web
zh_hant: 應用與網頁阻擋器

# 选择任务
source: Choose a task
ca: Tria una tasca
de: Wähle eine Aufgabe
es: Elija una tarea
fr: Choisissez une tâche
it: Scegli un'attività
ja: タスクを選択してください
ko: 작업 선택
nb: Velg en oppgave
nl: Kies een taak
pl: Wybierz zadanie
pt_br: Escolha uma tarefa
ru: Выбрать задачу
sv: Välj en uppgift
tr: Bir görev seç
uk: Виберіть завдання
vi: Chọn một công việc
zh_hant: 選擇一個任務

# flowCompletedBody10
source: Break time! You've earned it.
ca: Recupera forces durant aquesta pausa!
de: Pause einlegen und Energie tanken!
es: Relájate y recarga tus energías.
fr: Reposez-vous et rechargez vos batteries !
it: Rilassati e ricarica le energie!
ja: 休憩してエネルギーを充電しましょう！
ko: 휴식을 취하고 에너지를 재충전하세요!
nb: Slapp av og lad opp energien!
nl: Pak een momentje rust en geniet ervan!
pl: Zrelaksuj się i naładuj baterie!
pt_br: Relaxe e recarregue suas energias!
ru: Расслабься и восстанови силы!
sv: Slappna av och ladda dina batterier!
tr: Rahatla ve enerjini yenile!
uk: Розслабся та віднови свої сили!
vi: Hãy thư giãn và nạp lại năng lượng của bạn!
zh_hans: 休息一下，恢复一下能量吧！
zh_hant: 休息一下，恢復一下能量吧！

# 无法保存阻断规则：%@
source: Unable to save blocker rules: %@
ca: No s'han pogut desar les regles de bloqueig: %@
de: Blockierregeln konnten nicht gespeichert werden: %@
es: No se pudieron guardar las reglas de bloqueo: %@
fr: Impossible d’enregistrer les règles de blocage : %@
it: Impossibile salvare le regole di blocco: %@
ja: ブロックルールを保存できません：%@
ko: 차단 규칙을 저장할 수 없습니다: %@
nb: Kunne ikke lagre blokkeringsreglene: %@
nl: Blokkeerregels kunnen niet worden opgeslagen: %@
pl: Nie można zapisać reguł blokowania: %@
pt_br: Não foi possível salvar as regras do bloqueador: %@
ru: Не удалось сохранить правила блокировки: %@
zh_hant: 無法儲存阻擋規則：%@

# flowCompletedBody7
source: Recharge time! Enjoy a break.
ca: Pren-te un descans, t’ho mereixes.
de: Zeit für eine kurze Auszeit!
es: Tómate un descanso, te lo mereces.
fr: Prenez un moment pour vous détendre, vous l’avez bien mérité.
it: Prenditi una pausa, te lo meriti.
ja: 少しリラックスしましょう。あなたはそれに値します。
ko: 잠시 쉬세요, 자격이 충분히 있습니다.
nb: Ta en pause, du fortjener det.
nl: Neem een korte pauze, die heb je verdiend.
pl: Weź chwilę przerwy, zasłużyłeś na to.
pt_br: Tire um momento para relaxar, você merece.
ru: Возьми паузу, ты заслужил это.
sv: Ta en paus, du förtjänar det.
tr: Kısa bir mola ver, hak ettin.
uk: Зроби перерву, ти це заслуговуєш.
vi: Hãy thư giãn một chút, bạn xứng đáng với điều đó.
zh_hans: 来放松一下，你值得的。
zh_hant: 來放鬆一下，你值得的。

# flowCompletedTitle10
source: Another session completed successfully.
ca: Sessió completada. Ets un crac!
de: Stark! Dieser NanaFlow ist geschafft.
es: La sesión ha finalizado. ¡Gran trabajo!
fr: Session terminée. Excellent travail !
it: Sessione completata. Ottimo lavoro!
ja: セッション完了。素晴らしい仕事！
ko: 세션 완료. 정말 잘했어요!
nb: Økten er over. Strålende jobba!
nl: Sessie afgerond. Super gedaan!
pl: Sesja zakończona. Świetna robota!
pt_br: Sessão finalizada. Excelente trabalho!
ru: Сессия завершена. Отличная работа!
sv: Sessionen är klar. Bra jobbat!
tr: Seans tamamlandı. Harika iş!
uk: Сесія завершена. Чудова робота!
vi: Phiên làm việc đã hoàn thành. Làm tốt lắm!
zh_hans: 专注时间结束了，干得漂亮！
zh_hant: 專注時間結束了，幹得漂亮！

# 无法保存设置：%@
source: Unable to save settings: %@
ca: No s'han pogut desar els paràmetres: %@
de: Einstellungen konnten nicht gespeichert werden: %@
es: No se pudieron guardar los ajustes: %@
fr: Impossible d’enregistrer les réglages : %@
it: Impossibile salvare le impostazioni: %@
ja: 設定を保存できません：%@
ko: 설정을 저장할 수 없습니다: %@
nb: Kunne ikke lagre innstillingene: %@
nl: Instellingen kunnen niet worden opgeslagen: %@
pl: Nie można zapisać ustawień: %@
pt_br: Não foi possível salvar as configurações: %@
ru: Не удалось сохранить настройки: %@
zh_hant: 無法儲存設定：%@

# 从您要关注的待办事项列表中选择一项任务。
source: Pick a task you want to focus on from your to-do list.
ca: Trieu una tasca de la llista de tasques a la qual vulgueu centrar-vos.
de: Wähle eine Aufgabe von deiner To-Do-Liste.
es: Elija una tarea de su lista de tareas pendientes en la que desee centrarse.
fr: Choisissez une tâche de votre liste de tâches sur laquelle vous souhaitez vous concentrer.
it: Scegli un'attività dalla tua lista di cose su cui vuoi concentrarti.
ja: 集中したいtodoリストからタスクを選択してください。
ko: 중요 할 할 일 목록에서 작업을 선택하십시오.
nb: Velg en oppgave du vil fokusere på fra oppgavelisten din.
nl: Kies een taak uit uw takenlijst waarop u zich wilt concentreren.
pl: Wybierz zadanie z listy rzeczy do zrobienia, na którym chcesz się skupić.
pt_br: Escolha uma tarefa da sua lista de tarefas que você deseja focar.
ru: Выберите задачу из списка дел, на которой вы хотите сосредоточиться.
sv: Välj en uppgift från din att göra-lista som du vill fokusera på.
tr: Yapılacaklar listesinden odaklanmak istediğin bir görev seç.
uk: Виберіть завдання, на якому ви хочете зосередитися, зі свого списку справ.
vi: Chọn một công việc mà bạn muốn tập trung vào từ danh sách việc cần làm.
zh_hant: 從你的待辦事項列表中選擇一項你想要關注的任務。

# 返回统计
source: Back to Statistics
ca: Torna a les estadístiques
de: Zurück zur Statistik
es: Volver a estadísticas
fr: Retour aux statistiques
it: Torna alle statistiche
ja: 統計に戻る
ko: 통계로 돌아가기
nb: Tilbake til statistikk
nl: Terug naar statistieken
pl: Wróć do statystyk
pt_br: Voltar para as estatísticas
ru: Назад к статистике
zh_hant: 返回統計

# 设置 NanaFlow 会话标题。
source: Sets the title for the NanaFlow session.
ca: Estableix el títol per a la sessió de NanaFlow.
de: Legt den Titel für deine NanaFlow Session fest.
es: Establece el título para la sesión de NanaFlow.
fr: Définit le titre de la session NanaFlow.
it: Imposta il titolo per la sessione NanaFlow.
ja: NanaFlowセッションのタイトルを設定します。
ko: NanaFlow 세션의 제목을 설정합니다.
nb: Angir tittelen for NanaFlow-sesjonen.
nl: Stelt de titel in voor de NanaFlow-sessie.
pl: Ustawia tytuł dla sesji NanaFlow.
pt_br: Define o título para a sessão do NanaFlow.
ru: Устанавливает название для сессии NanaFlow.
sv: Ställer in titeln för NanaFlow-sessionen.
tr: NanaFlow oturumu için başlığı ayarlar.
uk: Встановлює назву для сесії NanaFlow.
vi: Đặt tiêu đề cho phiên flow.
zh_hant: 設定NanaFlow會話的標題。

# 退出
source: Quit
ca: Sortir
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nb: Avslutt
nl: Afsluiten
pl: Zamknij
pt_br: Sair
ru: Выйти
sv: Avsluta
tr: Çıkış
uk: Вийти
vi: Thoát
zh_hant: 退出

# 无法读取所选应用。
source: Unable to read the selected app.
ca: No s'ha pogut llegir l'aplicació seleccionada.
de: Ausgewählte App konnte nicht gelesen werden.
es: No se pudo leer la aplicación seleccionada.
fr: Impossible de lire l’app sélectionnée.
it: Impossibile leggere l'app selezionata.
ja: 選択したアプリを読み込めません。
ko: 선택한 앱을 읽을 수 없습니다.
nb: Kunne ikke lese den valgte appen.
nl: De geselecteerde app kan niet worden gelezen.
pl: Nie można odczytać wybranej aplikacji.
pt_br: Não foi possível ler o app selecionado.
ru: Не удалось прочитать выбранное приложение.
zh_hant: 無法讀取所選應用程式。

# 重置
source: Reset
ca: Restableix
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
nb: Tilbakestill
pl: Wyzeruj
pt_br: Limpar
ru: Сбросить
sv: Återställ
tr: Sıfırla
uk: Скидання
vi: Đặt Lại
zh_hant: 重置

# 一旦启动，请进行提交。这有助于避免分心。
source: Once started, commit to it. This helps battle distractions.
ca: Un cop iniciat, comprometeu-vos-hi. Això ajuda a combatre les distraccions.
de: Wenn du einmal angefangen hast, bleib dabei. Das hilft gegen Ablenkungen.
es: Una vez comenzado, comprométase. Esto ayuda contra las distracciones.
fr: Une fois démarré, engagez-vous. Cela aide à éviter les distractions.
it: Una volta avviato, impegnati. Questo aiuta contro le distrazioni.
ja: 開始したら、それにコミットします。これは気を散らすのに役立ちます。
ko: 일단 시작하면, 집중하십시오. 이것은 산만 함을 방지하는 데 도움이됩니다.
nb: Når du har startet, forplikt deg til det. Dette hjelper deg med å bekjempe distraksjoner.
nl: Eenmaal begonnen, leg je eraan vast. Dit helpt tegen afleidingen.
pl: Po uruchomieniu poświęć się temu. To pomaga uniknąć rozpraszania uwagi.
pt_br: Uma vez iniciado, comprometa-se. Isso ajuda contra distrações.
ru: После запуска зафиксируйте его. Это поможет избежать отвлекающих факторов.
sv: När du väl har börjat, förplikta dig till det. Detta hjälper till att bekämpa distraktioner.
tr: Başladığında, ona kendini adamalısın. Bu, dikkat dağınıklığına karşı yardımcı olur.
uk: Після початку дотримуйтесь його. Це допомагає боротися з відволіканнями.
vi: Một khi đã bắt đầu, hãy cam kết thực hiện. Điều này giúp chống lại sự xao nhãng.
zh_hant: 一旦開始，就全身心投入。這有助於對抗干擾。

# 支持
source: Support
ca: Assistència
es: Soporte
it: Supporto
ja: サポート
ko: 지원
nb: Støtte
nl: Ondersteuning
pl: Wsparcie
pt_br: Suporte
ru: Поддержка
sv: Hjälp
tr: Yardım
uk: Підтримка
vi: Hỗ Trợ
zh_hant: 支持

# 升级
source: Upgrade
ca: Actualitza a Pro
es: Actualizar a Pro
fr: Mettre à niveau
it: Aggiorna a Pro
ja: アップグレード
ko: 업그레이드
nb: Oppgrader
pl: Uaktualnij do Pro
pt_br: Atualizar para o Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
tr: Yükselt
uk: Оновлення
vi: Nâng Cấp
zh_hant: 升級

# 已全部解锁
source: Everything unlocked
ca: Tot desbloquejat
de: Alles freigeschaltet
es: Todo desbloqueado
fr: Tout est déverrouillé
it: Tutto sbloccato
ja: すべてロック解除済み
ko: 모두 잠금 해제됨
nb: Alt er låst opp
nl: Alles ontgrendeld
pl: Wszystko odblokowane
pt_br: Tudo desbloqueado
ru: Всё разблокировано
zh_hant: 已全部解鎖

# breakCompletedTitle8
source: Let's get back into the groove.
ca: Ja és hora de tornar a la feina!
de: Zeit, wieder durchzustarten!
es: Tu tiempo de descanso ha terminado.
fr: Votre moment de détente est terminé.
it: Il tuo momento di relax è terminato.
ja: リラックスの時間が終わりました。
ko: 휴식 시간이 끝났습니다.
nb: Din avslapningstid er over.
nl: Je ontspanningstijd is voorbij!
pl: Twój czas relaksu dobiegł końca.
pt_br: Seu tempo de relaxamento terminou.
ru: Твое время отдыха завершилось.
sv: Din avslappningstid är slut.
tr: Dinlenme süren bitti.
uk: Твій час відпочинку завершено.
vi: Thời gian thư giãn của bạn đã kết thúc.
zh_hans: 你的放松时间结束了！
zh_hant: 你的放鬆時間結束了！

# 天
source: Day
ca: Dia
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
ko: 낮
nb: Dag
nl: Dag
pl: Dzień
pt_br: Dia
ru: День
sv: Dag
tr: Gün
uk: День
vi: Ngày
zh_hant: 天

# breakCompletedTitle10
source: Break is up! Focus time starts now.
ca: La pausa ha estat genial. Ara, endavant!
de: Die Pause war super. Weiter geht's!
es: La pausa estuvo bien. ¡Ahora empecemos!
fr: La pause était top. Maintenant, au travail !
it: La pausa è stata fantastica. Adesso, avanti!
ja: 休憩は最高でした。さあ、頑張りましょう！
ko: 휴식은 훌륭했어요. 이제 시작해요!
nb: Pausen var flott. Nå starter vi!
nl: De pauze was top. Aan de slag nu!
pl: Przerwa była świetna. Teraz zaczynamy!
pt_br: A pausa foi ótima. Vamos começar!
ru: Перерыв был хорош. Давайте начнем!
sv: Pausen var bra. Nu kör vi!
tr: Mola güzeldi. Şimdi başlıyoruz!
uk: Перерва була чудовою. Починаємо!
vi: Thời gian nghỉ thật tuyệt. Bây giờ hãy bắt đầu nào!
zh_hans: 休息很棒，现在让我们开始吧！
zh_hant: 休息很棒，現在讓我們開始吧！

# 显示每日励志引语。
source: Show a daily motivational quote.
ca: Comença el dia amb una cita motivacional.
de: Starte deinen Tag mit einem motivierenden Zitat.
es: Comienza tu día con una cita motivacional.
fr: Commencez votre journée avec une citation de motivation.
it: Inizia la giornata con una citazione motivazionale.
ja: 動機付けの引用で一日を始めましょう。
ko: 동기 부여 인용문으로 하루를 시작하십시오.
nb: Få motiverende sitater daglig.
nl: Begin je dag met een motiverende quote.
pl: Zacznij dzień od motywującego cytatu.
pt_br: Comece o dia com uma frase motivacional.
ru: Начните свой день с мотивирующей цитаты.
sv: Börja dagen med ett motiverande citat.
tr: Günlük motive edici özlü sözleri gör.
uk: Отримуйте щоденні мотиваційні цитати.
vi: Nhận những câu trích dẫn truyền cảm hứng hàng ngày.
zh_hant: 以勵志名言開始新的一天。

# 打开 NanaFlow 计时器。
source: Open the NanaFlow timer.
ca: Obre l'aplicació NanaFlow.
de: Öffnet die NanaFlow App.
es: Abre la aplicación NanaFlow.
fr: Ouvre l'application NanaFlow.
it: Apre l'app NanaFlow.
ja: NanaFlowアプリを開きます。
ko: NanaFlow 앱을 엽니다.
nb: Åpner NanaFlow-appen.
nl: Opent de NanaFlow-app.
pl: Otwiera aplikację NanaFlow.
pt_br: Abre o aplicativo NanaFlow.
ru: Открывает приложение NanaFlow.
sv: Öppnar NanaFlow-appen.
tr: Uygulamayı açar.
uk: Відкриває додаток NanaFlow.
vi: Mở ứng dụng NanaFlow.
zh_hant: 打開NanaFlow應用程式。

# flowCompletedTitle4
source: You've done great this NanaFlow!
ca: Ho has fet genial!
de: Das hast du super gemacht!
es: ¡Lo has hecho genial!
fr: Vous avez fait du bon travail pour ce NanaFlow !
it: Hai fatto benissimo!
ja: お見事な集中力でした！
ko: 이번 NanaFlow를 잘 해냈습니다!
nb: Du har gjort det bra i denne NanaFlow-økten!
nl: Deze NanaFlow ging uitstekend!
pl: Dobra robota! NanaFlow skończył się.
pt_br: Você fez muito bem este NanaFlow!
ru: Отлично поработали в этот раз!
sv: Du har gjort det jättebra!
tr: Bu NanaFlow bir harikaydı!
uk: Ви чудово справились з цим NanaFlow!
vi: Bạn đã làm rất tốt trong NanaFlow này!
zh_hans: 你做得很棒！
zh_hant: 這個NanaFlow你做得很棒！

# 获取剩余秒数
source: Get Remaining Seconds
ca: Obtenir Segons Restants
de: Verbleibende Sekunden abrufen
es: Obtener segundos restantes
fr: Obtenir les secondes restantes
it: Ottieni i secondi rimanenti
ja: 残り秒数を取得
ko: 남은 시간 가져오기
nb: Hent gjenværende sekunder
nl: Overgebleven seconden ophalen
pl: Pobierz pozostałe sekundy
pt_br: Obter segundos restantes
ru: Получить оставшиеся секунды
sv: Hämta återstående sekunder
tr: Kalan saniyeleri al
uk: Отримати залишок секунд
vi: Lấy Số Giây Còn Lại
zh_hant: 獲取剩餘秒數

# 获取当前 NanaFlow 会话或休息的剩余秒数。
source: Gets the remaining seconds of the current NanaFlow session or break.
ca: Obté els segons restants de la sessió de NanaFlow o de la pausa actual.
de: Ruft die in der aktuellen Session verbleibenden Sekunden des Timers ab.
es: Obtiene los segundos restantes de la sesión de NanaFlow o del descanso actual.
fr: Obtient les secondes restantes de la session NanaFlow ou de la pause en cours.
it: Ottiene i secondi rimanenti della sessione di NanaFlow o della pausa corrente.
ja: 現在のNanaFlowセッションまたは休憩の残り秒数を取得。
ko: 현재 NanaFlow 세션 또는 휴식의 남은 시간 가져오기.
nb: Henter gjenværende sekunder av gjeldende NanaFlow-økt eller pause.
nl: Haalt de resterende seconden op van de huidige NanaFlow-sessie of pauze.
pl: Pobiera pozostałe sekundy bieżącej sesji NanaFlow lub przerwy.
pt_br: Obtém os segundos restantes da sessão de NanaFlow ou da pausa atual.
ru: Получает оставшиеся секунды текущей сессии NanaFlow или перерыва.
sv: Hämtar de återstående sekunderna av den aktuella NanaFlow-sessionen eller pausen.
tr: Mevcut NanaFlow oturumu veya molanın kalan saniyelerini alır.
uk: Отримує залишок секунд поточної сесії NanaFlow або перерви.
vi: Lấy số giây còn lại của phiên hiện tại flow hoặc thời gian nghỉ.
zh_hant: 獲取當前 NanaFlow 會話或休息的剩餘秒數。

# 所有高级功能已解锁
source: All Pro features unlocked
ca: Totes les funcions Pro desbloquejades
de: Alle Pro-Funktionen freigeschaltet
es: Todas las funciones Pro desbloqueadas
fr: Toutes les fonctionnalités Pro sont déverrouillées
it: Tutte le funzioni Pro sbloccate
ja: すべてのPro機能はロック解除済み
ko: 모든 Pro 기능 잠금 해제됨
nb: Alle Pro-funksjoner er låst opp
nl: Alle Pro-functies ontgrendeld
pl: Wszystkie funkcje Pro odblokowane
pt_br: Todos os recursos Pro desbloqueados
ru: Все функции Pro разблокированы
zh_hant: 所有進階功能已解鎖

# breakCompletedBody5
source: Come on. Let's do it!
ca: Et sents motivat? Genial!
de: Auf geht's! Fokus!
es: ¿Te sientes motivado? ¡Genial!
fr: Allez ! On s'y met !
it: Ti senti motivato? Perfetto!
ja: さぁ！作業を始めましょう！
ko: 이제 마무리합시다!
nb: Kom igjen. La oss gjøre det!
nl: Laten we weer aan de slag gaan!
pl: Gotowy do pracy?
pt_br: Vamos ser produtivo.
ru: Всё должно быть сделано! :-)
sv: Kom igen! Vi gör det!
tr: Hadi yapalım şunu!
uk: Ну ж бо. Давай, зробимо це!
vi: Thôi nào. Làm thôi!
zh_hans: 让我们完成一些任务吧！
zh_hant: 來吧！開始工作！
